cd /opt/ && curl -O https://archive.apache.org/dist/zookeeper/zookeeper-3.4.6/zookeeper-3.4.6.tar.gz && tar -zxf zookeeper-3.4.6.tar.gz && cd zookeeper-3.4.6 && mkdir data && cat <<EOT > conf/zoo.cfg
tickTime=2000
dataDir=/opt/zookeeper-3.4.6/data
clientPort=2181
initLimit=5
syncLimit=2
EOT
bin/zkServer.sh start && echo 'quit' | bin/zkCli.sh && cd /opt/ && curl -O https://archive.apache.org/dist/storm/apache-storm-0.9.5/apache-storm-0.9.5.tar.gz && tar -zxf apache-storm-0.9.5.tar.gz && cd apache-storm-0.9.5 && mkdir data && cat <<EOT > conf/storm.yaml
storm.zookeeper.servers:
 - "localhost"
storm.local.dir: "/opt/apache-storm-0.9.5/data"
nimbus.host: "localhost"
supervisor.slots.ports:
 - 6700
 - 6701
 - 6702
 - 6703
ui.port: 8082
EOT
find bin/ -type f -exec sed -i 's|/usr/bin/python|/usr/bin/python3|' {} + && chmod +x bin/storm && bin/storm nimbus & bin/storm supervisor & bin/storm ui & echo "Storm UI available at http://localhost:8082"





now, wait a bit for the web ui to work.
