[PMC Globals]|None||
[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Program Manager ahk_class Progman|||1|
2|[Pause]||1|1344|Sleep|||||3|
3|LWin Down|{LWin Down}|1|0|Send|||||4|
4|[Pause]||1|312|Sleep|||||5|
5|WinActivate||1|0|WinActivate|| ahk_class Shell_TrayWnd|||6|
6|x|{x}|1|0|Send|||||7|
7|[Pause]||1|16|Sleep|||||8|
8|Move|1453, -1167, 0|1|0|Click|||||9|
9|[Pause]||1|203|Sleep|||||10|
10|LWin Up|{LWin Up}|1|0|Send|||||11|
11|[Pause]||1|953|Sleep|||||12|
12|Up|{Up}|1|0|Send|||||13|
13|[Pause]||1|219|Sleep|||||14|
14|Up|{Up}|1|0|Send|||||15|
15|[Pause]||1|219|Sleep|||||16|
16|Up|{Up}|1|0|Send|||||17|
17|[Pause]||1|187|Sleep|||||18|
18|Up|{Up}|1|0|Send|||||19|
19|[Pause]||1|188|Sleep|||||20|
20|Up|{Up}|1|0|Send|||||21|
21|[Pause]||1|219|Sleep|||||22|
22|Up|{Up}|1|0|Send|||||23|
23|[Pause]||1|203|Sleep|||||24|
24|Up|{Up}|1|0|Send|||||25|
25|[Pause]||1|187|Sleep|||||26|
26|Up|{Up}|1|0|Send|||||27|
27|[Pause]||1|422|Sleep|||||28|
28|Enter|{Enter}|1|0|Send|||||29|
29|[Pause]||1|109|Sleep|||||30|
30|Move|1453, 337, 0|1|0|Click|||||31|
31|[Pause]||1|204|Sleep|||||32|
32|Move|1319, 190, 0|1|0|Click|||||33|
33|WinActivate||1|333|WinActivate||Administrator: Windows PowerShell ahk_class CASCADIA_HOSTING_WINDOW_CLASS|||34|
34|[Pause]||1|219|Sleep|||||36|
35|Move|1265, 364, 0|1|0|Click|||||37|
36|[Pause]||1|15|Sleep|||||38|
37|Move|1265, 365, 0|1|0|Click|||||39|
38|[Pause]||1|16|Sleep|||||40|
39|Move|1267, 368, 0|1|0|Click|||||41|
40|Move|1267, 369, 0|1|0|Click|||||42|
41|Move|1267, 371, 0|1|0|Click|||||43|
42|[Pause]||1|16|Sleep|||||44|
43|Move|1268, 371, 0|1|0|Click|||||45|
44|[Pause]||1|15|Sleep|||||46|
45|Move|1268, 373, 0|1|0|Click|||||47|
46|Move|1268, 374, 0|1|0|Click|||||48|
47|[Pause]||1|16|Sleep|||||49|
48|Move|1268, 375, 0|1|0|Click|||||50|
49|[Pause]||1|15|Sleep|||||51|
50|Move|1268, 376, 0|1|0|Click|||||52|
51|[Pause]||1|16|Sleep|||||53|
52|Move|1269, 377, 0|1|0|Click|||||54|
53|[Pause]||1|16|Sleep|||||55|
54|Move|1269, 378, 0|1|0|Click|||||56|
55|Move|1269, 382, 0|1|0|Click|||||57|
56|[Pause]||1|15|Sleep|||||58|
57|Move|1269, 388, 0|1|0|Click|||||59|
58|Move|1269, 389, 0|1|0|Click|||||60|
59|[Pause]||1|16|Sleep|||||61|
60|Move|1269, 393, 0|1|0|Click|||||62|
61|Move|1267, 396, 0|1|0|Click|||||63|
62|[Pause]||1|16|Sleep|||||64|
63|Move|1266, 397, 0|1|0|Click|||||65|
64|Move|1266, 398, 0|1|0|Click|||||66|
65|[Pause]||1|15|Sleep|||||67|
66|Move|1265, 399, 0|1|0|Click|||||68|
67|[Pause]||1|16|Sleep|||||69|
68|Move|1265, 400, 0|1|0|Click|||||70|
69|Move|1264, 402, 0|1|0|Click|||||71|
70|[Pause]||1|15|Sleep|||||72|
71|Move|1264, 403, 0|1|0|Click|||||73|
72|[Pause]||1|16|Sleep|||||74|
73|Move|1257, 410, 0|1|0|Click|||||75|
74|[Pause]||1|16|Sleep|||||76|
75|Move|1255, 413, 0|1|0|Click|||||77|
76|[Pause]||1|15|Sleep|||||78|
77|Move|1252, 416, 0|1|0|Click|||||79|
78|Move|1247, 423, 0|1|0|Click|||||80|
79|[Pause]||1|16|Sleep|||||81|
80|Move|1242, 426, 0|1|0|Click|||||82|
81|Move|1238, 430, 0|1|0|Click|||||83|
82|[Pause]||1|16|Sleep|||||84|
83|Move|1235, 433, 0|1|0|Click|||||85|
84|[Pause]||1|15|Sleep|||||86|
85|Move|1229, 437, 0|1|0|Click|||||87|
86|Move|1225, 439, 0|1|0|Click|||||88|
87|[Pause]||1|16|Sleep|||||89|
88|Move|1224, 440, 0|1|0|Click|||||90|
89|[Pause]||1|15|Sleep|||||91|
90|Move|1223, 441, 0|1|0|Click|||||92|
91|[Pause]||1|16|Sleep|||||93|
92|Move|1221, 441, 0|1|0|Click|||||94|
93|[Pause]||1|94|Sleep|||||95|
94|Left Move & Click|1221, 441 Left, Down|1|0|Click|||||96|
95|[Pause]||1|187|Sleep|||||97|
96|Left Move & Click|1221, 441 Left, Up|1|0|Click|||||98|
97|[Pause]||1|1016|Sleep|||||99|
98|d|{d}|1|0|Send|||||100|
99|[Pause]||1|359|Sleep|||||101|
100|r|{r}|1|0|Send|||||102|
101|[Pause]||1|516|Sleep|||||103|
102|i|{i}|1|0|Send|||||104|
103|[Pause]||1|453|Sleep|||||105|
104|v|{v}|1|0|Send|||||106|
105|[Pause]||1|688|Sleep|||||107|
106|e|{e}|1|0|Send|||||108|
107|[Pause]||1|187|Sleep|||||109|
108|r|{r}|1|0|Send|||||110|
109|[Pause]||1|781|Sleep|||||111|
110|d|{d}|1|0|Send|||||112|
111|[Pause]||1|516|Sleep|||||113|
112|u|{u}|1|0|Send|||||114|
113|[Pause]||1|297|Sleep|||||115|
114|Enter|{Enter}|1|0|Send|||||116|
115|[Pause]||1|281|Sleep|||||117|
116|Move|816, 510, 0|1|0|Click|||||118|
117|[Pause]||1|719|Sleep|||||119|
118|Move|461, -2, 0|1|0|Click|||||120|
119|[Pause]||1|1812|Sleep|||||121|
120|Move|473, 26, 0|1|0|Click|||||122|
121|[Pause]||1|16|Sleep|||||123|
122|Move|475, 30, 0|1|0|Click|||||124|
123|Move|476, 35, 0|1|0|Click|||||125|
124|[Pause]||1|16|Sleep|||||126|
125|Move|476, 36, 0|1|0|Click|||||127|
126|[Pause]||1|15|Sleep|||||128|
127|Move|476, 40, 0|1|0|Click|||||129|
128|[Pause]||1|16|Sleep|||||130|
129|Move|476, 44, 0|1|0|Click|||||131|
130|[Pause]||1|15|Sleep|||||132|
131|Move|476, 46, 0|1|0|Click|||||133|
132|Move|476, 48, 0|1|0|Click|||||134|
133|[Pause]||1|16|Sleep|||||135|
134|Move|476, 51, 0|1|0|Click|||||136|
135|Move|476, 52, 0|1|0|Click|||||137|
136|[Pause]||1|16|Sleep|||||138|
137|Move|476, 54, 0|1|0|Click|||||139|
138|Move|476, 57, 0|1|0|Click|||||140|
139|[Pause]||1|15|Sleep|||||141|
140|Move|475, 59, 0|1|0|Click|||||142|
141|[Pause]||1|16|Sleep|||||143|
142|Move|475, 62, 0|1|0|Click|||||144|
143|[Pause]||1|16|Sleep|||||145|
144|Move|475, 63, 0|1|0|Click|||||146|
145|Move|475, 64, 0|1|0|Click|||||147|
146|[Pause]||1|15|Sleep|||||148|
147|Move|475, 68, 0|1|0|Click|||||149|
148|[Pause]||1|16|Sleep|||||150|
149|Move|475, 69, 0|1|0|Click|||||151|
150|Move|475, 71, 0|1|0|Click|||||152|
151|[Pause]||1|31|Sleep|||||153|
152|Move|475, 78, 0|1|0|Click|||||154|
153|[Pause]||1|16|Sleep|||||155|
154|Move|475, 81, 0|1|0|Click|||||156|
155|[Pause]||1|15|Sleep|||||157|
156|Move|475, 85, 0|1|0|Click|||||158|
157|[Pause]||1|16|Sleep|||||159|
158|Move|475, 86, 0|1|0|Click|||||160|
159|[Pause]||1|16|Sleep|||||161|
160|Move|475, 88, 0|1|0|Click|||||162|
161|[Pause]||1|31|Sleep|||||163|
162|Move|473, 93, 0|1|0|Click|||||164|
163|Move|473, 98, 0|1|0|Click|||||165|
164|[Pause]||1|31|Sleep|||||166|
165|Move|473, 101, 0|1|0|Click|||||167|
166|Move|473, 103, 0|1|0|Click|||||168|
167|Move|472, 104, 0|1|0|Click|||||169|
168|[Pause]||1|16|Sleep|||||170|
169|Move|472, 107, 0|1|0|Click|||||171|
170|[Pause]||1|15|Sleep|||||172|
171|Move|472, 108, 0|1|0|Click|||||173|
172|Move|472, 110, 0|1|0|Click|||||174|
173|[Pause]||1|16|Sleep|||||175|
174|Move|472, 111, 0|1|0|Click|||||176|
175|[Pause]||1|16|Sleep|||||177|
176|Move|472, 113, 0|1|0|Click|||||178|
177|[Pause]||1|15|Sleep|||||179|
178|Move|471, 114, 0|1|0|Click|||||180|
179|[Pause]||1|31|Sleep|||||181|
180|Move|471, 115, 0|1|0|Click|||||182|
181|Move|471, 116, 0|1|0|Click|||||183|
182|[Pause]||1|16|Sleep|||||184|
183|Move|471, 118, 0|1|0|Click|||||185|
184|[Pause]||1|16|Sleep|||||186|
185|Move|470, 119, 0|1|0|Click|||||187|
186|Move|470, 122, 0|1|0|Click|||||188|
187|[Pause]||1|15|Sleep|||||189|
188|Move|469, 123, 0|1|0|Click|||||190|
189|[Pause]||1|16|Sleep|||||191|
190|Move|469, 124, 0|1|0|Click|||||192|
191|Move|469, 127, 0|1|0|Click|||||193|
192|[Pause]||1|16|Sleep|||||194|
193|Move|468, 129, 0|1|0|Click|||||195|
194|[Pause]||1|15|Sleep|||||196|
195|Move|466, 132, 0|1|0|Click|||||197|
196|[Pause]||1|16|Sleep|||||198|
197|Move|466, 135, 0|1|0|Click|||||199|
198|Move|465, 137, 0|1|0|Click|||||200|
199|[Pause]||1|15|Sleep|||||201|
200|Move|463, 142, 0|1|0|Click|||||202|
201|Move|462, 144, 0|1|0|Click|||||203|
202|[Pause]||1|16|Sleep|||||204|
203|Move|459, 149, 0|1|0|Click|||||205|
204|Move|457, 155, 0|1|0|Click|||||206|
205|[Pause]||1|16|Sleep|||||207|
206|Move|454, 160, 0|1|0|Click|||||208|
207|Move|453, 164, 0|1|0|Click|||||209|
208|[Pause]||1|15|Sleep|||||210|
209|Move|452, 168, 0|1|0|Click|||||211|
210|[Pause]||1|16|Sleep|||||212|
211|Move|447, 179, 0|1|0|Click|||||213|
212|[Pause]||1|16|Sleep|||||214|
213|Move|444, 184, 0|1|0|Click|||||215|
214|[Pause]||1|15|Sleep|||||216|
215|Move|442, 188, 0|1|0|Click|||||217|
216|Move|441, 192, 0|1|0|Click|||||218|
217|[Pause]||1|16|Sleep|||||219|
218|Move|438, 197, 0|1|0|Click|||||220|
219|Move|437, 201, 0|1|0|Click|||||221|
220|[Pause]||1|15|Sleep|||||222|
221|Move|433, 208, 0|1|0|Click|||||223|
222|Move|432, 210, 0|1|0|Click|||||224|
223|[Pause]||1|16|Sleep|||||225|
224|Move|430, 215, 0|1|0|Click|||||226|
225|[Pause]||1|16|Sleep|||||227|
226|Move|429, 219, 0|1|0|Click|||||228|
227|[Pause]||1|15|Sleep|||||229|
228|Move|428, 224, 0|1|0|Click|||||230|
229|Move|425, 228, 0|1|0|Click|||||231|
230|[Pause]||1|16|Sleep|||||232|
231|Move|423, 231, 0|1|0|Click|||||233|
232|Move|422, 234, 0|1|0|Click|||||234|
233|[Pause]||1|31|Sleep|||||235|
234|Move|418, 239, 0|1|0|Click|||||236|
235|[Pause]||1|16|Sleep|||||237|
236|Move|417, 240, 0|1|0|Click|||||238|
237|[Pause]||1|15|Sleep|||||239|
238|Move|415, 243, 0|1|0|Click|||||240|
239|Move|414, 244, 0|1|0|Click|||||241|
240|[Pause]||1|16|Sleep|||||242|
241|Move|412, 246, 0|1|0|Click|||||243|
242|[Pause]||1|16|Sleep|||||244|
243|Move|410, 249, 0|1|0|Click|||||245|
244|Move|404, 254, 0|1|0|Click|||||246|
245|[Pause]||1|15|Sleep|||||247|
246|Move|402, 257, 0|1|0|Click|||||248|
247|[Pause]||1|16|Sleep|||||249|
248|Move|398, 261, 0|1|0|Click|||||250|
249|[Pause]||1|16|Sleep|||||251|
250|Move|397, 263, 0|1|0|Click|||||252|
251|[Pause]||1|15|Sleep|||||253|
252|Move|396, 265, 0|1|0|Click|||||254|
253|[Pause]||1|16|Sleep|||||255|
254|Move|395, 266, 0|1|0|Click|||||256|
255|[Pause]||1|15|Sleep|||||257|
256|Move|394, 267, 0|1|0|Click|||||258|
257|[Pause]||1|16|Sleep|||||259|
258|Move|394, 268, 0|1|0|Click|||||260|
259|[Pause]||1|94|Sleep|||||261|
260|WinActivate||1|0|WinActivate||Display Driver Uninstaller ahk_class #32770|||262|
261|Left Move & Click|394, 268 Left, Down|1|0|Click|||||263|
262|[Pause]||1|47|Sleep|||||264|
263|Move|394, 269, 0|1|0|Click|||||265|
264|[Pause]||1|93|Sleep|||||266|
265|Left Move & Click|394, 269 Left, Up|1|0|Click|||||267|
266|[Pause]||1|16|Sleep|||||268|
267|Move|749, 781, 0|1|0|Click|||||269|
268|[Pause]||1|16|Sleep|||||270|
269|Move|476, 269, 0|1|0|Click|||||271|
270|[Pause]||1|406|Sleep|||||272|
271|Move|478, 269, 0|1|0|Click|||||273|
272|[Pause]||1|16|Sleep|||||274|
273|Move|487, 269, 0|1|0|Click|||||275|
274|[Pause]||1|15|Sleep|||||276|
275|Move|493, 269, 0|1|0|Click|||||277|
276|Move|498, 267, 0|1|0|Click|||||278|
277|[Pause]||1|16|Sleep|||||279|
278|Move|504, 266, 0|1|0|Click|||||280|
279|Move|508, 264, 0|1|0|Click|||||281|
280|[Pause]||1|15|Sleep|||||282|
281|Move|525, 261, 0|1|0|Click|||||283|
282|[Pause]||1|16|Sleep|||||284|
283|Move|536, 258, 0|1|0|Click|||||285|
284|[Pause]||1|16|Sleep|||||286|
285|Move|540, 256, 0|1|0|Click|||||287|
286|Move|545, 256, 0|1|0|Click|||||288|
287|[Pause]||1|15|Sleep|||||289|
288|Move|547, 256, 0|1|0|Click|||||290|
289|[Pause]||1|16|Sleep|||||291|
290|Move|550, 255, 0|1|0|Click|||||292|
291|Move|553, 255, 0|1|0|Click|||||293|
292|[Pause]||1|16|Sleep|||||294|
293|Move|558, 255, 0|1|0|Click|||||295|
294|[Pause]||1|15|Sleep|||||296|
295|Move|560, 255, 0|1|0|Click|||||297|
296|Move|565, 255, 0|1|0|Click|||||298|
297|[Pause]||1|16|Sleep|||||299|
298|Move|571, 255, 0|1|0|Click|||||300|
299|[Pause]||1|15|Sleep|||||301|
300|Move|573, 255, 0|1|0|Click|||||302|
301|Move|581, 253, 0|1|0|Click|||||303|
302|[Pause]||1|16|Sleep|||||304|
303|Move|595, 253, 0|1|0|Click|||||305|
304|Move|600, 253, 0|1|0|Click|||||306|
305|[Pause]||1|16|Sleep|||||307|
306|Move|606, 252, 0|1|0|Click|||||308|
307|[Pause]||1|15|Sleep|||||309|
308|Move|614, 252, 0|1|0|Click|||||310|
309|Move|617, 250, 0|1|0|Click|||||311|
310|[Pause]||1|16|Sleep|||||312|
311|Move|623, 250, 0|1|0|Click|||||313|
312|[Pause]||1|16|Sleep|||||314|
313|Move|624, 250, 0|1|0|Click|||||315|
314|Move|628, 250, 0|1|0|Click|||||316|
315|[Pause]||1|15|Sleep|||||317|
316|Move|629, 250, 0|1|0|Click|||||318|
317|Move|633, 250, 0|1|0|Click|||||319|
318|[Pause]||1|16|Sleep|||||320|
319|Move|634, 250, 0|1|0|Click|||||321|
320|[Pause]||1|15|Sleep|||||322|
321|Move|638, 250, 0|1|0|Click|||||323|
322|Move|639, 250, 0|1|0|Click|||||324|
323|[Pause]||1|16|Sleep|||||325|
324|Move|645, 250, 0|1|0|Click|||||326|
325|[Pause]||1|16|Sleep|||||327|
326|Move|647, 250, 0|1|0|Click|||||328|
327|Move|649, 250, 0|1|0|Click|||||329|
328|[Pause]||1|15|Sleep|||||330|
329|Move|653, 250, 0|1|0|Click|||||331|
330|[Pause]||1|16|Sleep|||||332|
331|Move|654, 250, 0|1|0|Click|||||333|
332|[Pause]||1|16|Sleep|||||334|
333|Move|656, 250, 0|1|0|Click|||||335|
334|[Pause]||1|15|Sleep|||||336|
335|Move|657, 250, 0|1|0|Click|||||337|
336|[Pause]||1|16|Sleep|||||338|
337|Move|660, 250, 0|1|0|Click|||||339|
338|[Pause]||1|31|Sleep|||||340|
339|Move|665, 250, 0|1|0|Click|||||341|
340|Move|666, 250, 0|1|0|Click|||||342|
341|[Pause]||1|16|Sleep|||||343|
342|Move|667, 250, 0|1|0|Click|||||344|
343|[Pause]||1|15|Sleep|||||345|
344|Move|668, 250, 0|1|0|Click|||||346|
345|Move|670, 251, 0|1|0|Click|||||347|
346|[Pause]||1|16|Sleep|||||348|
347|Move|674, 251, 0|1|0|Click|||||349|
348|[Pause]||1|16|Sleep|||||350|
349|Move|677, 252, 0|1|0|Click|||||351|
350|Move|679, 252, 0|1|0|Click|||||352|
351|[Pause]||1|15|Sleep|||||353|
352|Move|680, 252, 0|1|0|Click|||||354|
353|[Pause]||1|31|Sleep|||||355|
354|Move|682, 252, 0|1|0|Click|||||356|
355|[Pause]||1|32|Sleep|||||357|
356|Move|682, 253, 0|1|0|Click|||||358|
357|[Pause]||1|15|Sleep|||||359|
358|Move|683, 253, 0|1|0|Click|||||360|
359|[Pause]||1|63|Sleep|||||361|
360|Move|684, 253, 0|1|0|Click|||||362|
361|[Pause]||1|78|Sleep|||||363|
362|Move|684, 254, 0|1|0|Click|||||364|
363|[Pause]||1|31|Sleep|||||365|
364|Move|687, 256, 0|1|0|Click|||||366|
365|[Pause]||1|16|Sleep|||||367|
366|Move|691, 261, 0|1|0|Click|||||368|
367|Move|693, 262, 0|1|0|Click|||||369|
368|[Pause]||1|15|Sleep|||||370|
369|Move|694, 263, 0|1|0|Click|||||371|
370|Move|695, 264, 0|1|0|Click|||||372|
371|[Pause]||1|16|Sleep|||||373|
372|Move|696, 265, 0|1|0|Click|||||374|
373|Move|699, 268, 0|1|0|Click|||||375|
374|[Pause]||1|16|Sleep|||||376|
375|Move|700, 269, 0|1|0|Click|||||377|
376|[Pause]||1|15|Sleep|||||378|
377|Move|702, 271, 0|1|0|Click|||||379|
378|[Pause]||1|78|Sleep|||||380|
379|Move|703, 272, 0|1|0|Click|||||381|
380|[Pause]||1|47|Sleep|||||382|
381|Move|704, 272, 0|1|0|Click|||||383|
382|Move|704, 273, 0|1|0|Click|||||384|
383|[Pause]||1|47|Sleep|||||385|
384|Left Move & Click|704, 273 Left, Down|1|0|Click|||||386|
385|[Pause]||1|125|Sleep|||||387|
386|Left Move & Click|704, 273 Left, Up|1|0|Click|||||388|
387|[Pause]||1|16|Sleep|||||389|
388|Move|977, 785, 0|1|0|Click|||||390|
389|[Pause]||1|78|Sleep|||||391|
390|Move|707, 288, 0|1|0|Click|||||392|
391|[Pause]||1|281|Sleep|||||393|
392|Move|697, 288, 0|1|0|Click|||||394|
393|[Pause]||1|16|Sleep|||||395|
394|Move|693, 288, 0|1|0|Click|||||396|
395|Move|692, 288, 0|1|0|Click|||||397|
396|[Pause]||1|15|Sleep|||||398|
397|Move|691, 288, 0|1|0|Click|||||399|
398|[Pause]||1|16|Sleep|||||400|
399|Move|690, 288, 0|1|0|Click|||||401|
400|Move|688, 288, 0|1|0|Click|||||402|
401|[Pause]||1|78|Sleep|||||403|
402|Move|687, 288, 0|1|0|Click|||||404|
403|[Pause]||1|31|Sleep|||||405|
404|Move|686, 288, 0|1|0|Click|||||406|
405|[Pause]||1|32|Sleep|||||407|
406|Move|686, 289, 0|1|0|Click|||||408|
407|[Pause]||1|15|Sleep|||||409|
408|Move|685, 290, 0|1|0|Click|||||410|
409|[Pause]||1|16|Sleep|||||411|
410|Move|685, 291, 0|1|0|Click|||||412|
411|Move|684, 293, 0|1|0|Click|||||413|
412|[Pause]||1|16|Sleep|||||414|
413|Move|684, 294, 0|1|0|Click|||||415|
414|[Pause]||1|15|Sleep|||||416|
415|Move|683, 295, 0|1|0|Click|||||417|
416|[Pause]||1|16|Sleep|||||418|
417|Move|683, 296, 0|1|0|Click|||||419|
418|[Pause]||1|31|Sleep|||||420|
419|Move|682, 297, 0|1|0|Click|||||421|
420|[Pause]||1|16|Sleep|||||422|
421|Move|682, 298, 0|1|0|Click|||||423|
422|[Pause]||1|15|Sleep|||||424|
423|Move|682, 299, 0|1|0|Click|||||425|
424|[Pause]||1|32|Sleep|||||426|
425|Move|682, 301, 0|1|0|Click|||||427|
426|[Pause]||1|125|Sleep|||||428|
427|Left Move & Click|682, 301 Left, Down|1|0|Click|||||429|
428|[Pause]||1|78|Sleep|||||430|
429|Left Move & Click|682, 301 Left, Up|1|0|Click|||||431|
430|[Pause]||1|15|Sleep|||||432|
431|Move|952, 798, 0|1|0|Click|||||433|
432|[Pause]||1|1110|Sleep|||||434|
433|Move|949, 795, 0|1|0|Click|||||435|
434|[Pause]||1|15|Sleep|||||436|
435|Move|942, 784, 0|1|0|Click|||||437|
436|Move|938, 775, 0|1|0|Click|||||438|
437|[Pause]||1|16|Sleep|||||439|
438|Move|933, 768, 0|1|0|Click|||||440|
439|Move|930, 761, 0|1|0|Click|||||441|
440|[Pause]||1|16|Sleep|||||442|
441|Move|927, 755, 0|1|0|Click|||||443|
442|Move|923, 748, 0|1|0|Click|||||444|
443|[Pause]||1|15|Sleep|||||445|
444|Move|920, 742, 0|1|0|Click|||||446|
445|Move|918, 735, 0|1|0|Click|||||447|
446|[Pause]||1|16|Sleep|||||448|
447|Move|917, 731, 0|1|0|Click|||||449|
448|[Pause]||1|15|Sleep|||||450|
449|Move|917, 719, 0|1|0|Click|||||451|
450|[Pause]||1|16|Sleep|||||452|
451|Move|917, 698, 0|1|0|Click|||||453|
452|[Pause]||1|16|Sleep|||||454|
453|Move|918, 690, 0|1|0|Click|||||455|
454|Move|919, 683, 0|1|0|Click|||||456|
455|[Pause]||1|15|Sleep|||||457|
456|Move|919, 677, 0|1|0|Click|||||458|
457|[Pause]||1|16|Sleep|||||459|
458|Move|921, 673, 0|1|0|Click|||||460|
459|Move|921, 671, 0|1|0|Click|||||461|
460|[Pause]||1|16|Sleep|||||462|
461|Move|921, 669, 0|1|0|Click|||||463|
462|Move|921, 668, 0|1|0|Click|||||464|
463|[Pause]||1|15|Sleep|||||465|
464|Move|921, 667, 0|1|0|Click|||||466|
465|[Pause]||1|78|Sleep|||||467|
466|Move|921, 666, 0|1|0|Click|||||468|
467|[Pause]||1|47|Sleep|||||469|
468|Move|921, 664, 0|1|0|Click|||||470|
469|[Pause]||1|16|Sleep|||||471|
470|Move|919, 663, 0|1|0|Click|||||472|
471|[Pause]||1|15|Sleep|||||473|
472|Move|919, 661, 0|1|0|Click|||||474|
473|[Pause]||1|32|Sleep|||||475|
474|Move|918, 661, 0|1|0|Click|||||476|
475|[Pause]||1|31|Sleep|||||477|
476|Move|918, 660, 0|1|0|Click|||||478|
477|[Pause]||1|16|Sleep|||||479|
478|Move|918, 659, 0|1|0|Click|||||480|
479|[Pause]||1|15|Sleep|||||481|
480|Move|917, 659, 0|1|0|Click|||||482|
481|[Pause]||1|16|Sleep|||||483|
482|Move|916, 657, 0|1|0|Click|||||484|
483|[Pause]||1|15|Sleep|||||485|
484|Move|915, 656, 0|1|0|Click|||||486|
485|Move|914, 653, 0|1|0|Click|||||487|
486|[Pause]||1|16|Sleep|||||488|
487|Move|911, 651, 0|1|0|Click|||||489|
488|[Pause]||1|16|Sleep|||||490|
489|Move|910, 649, 0|1|0|Click|||||491|
490|[Pause]||1|15|Sleep|||||492|
491|Move|908, 646, 0|1|0|Click|||||493|
492|Move|908, 645, 0|1|0|Click|||||494|
493|[Pause]||1|16|Sleep|||||495|
494|Move|905, 641, 0|1|0|Click|||||496|
495|[Pause]||1|16|Sleep|||||497|
496|Move|904, 638, 0|1|0|Click|||||498|
497|Move|902, 636, 0|1|0|Click|||||499|
498|[Pause]||1|15|Sleep|||||500|
499|Move|899, 630, 0|1|0|Click|||||501|
500|[Pause]||1|16|Sleep|||||502|
501|Move|899, 629, 0|1|0|Click|||||503|
502|Move|899, 628, 0|1|0|Click|||||504|
503|[Pause]||1|15|Sleep|||||505|
504|Move|899, 627, 0|1|0|Click|||||506|
505|Move|898, 627, 0|1|0|Click|||||507|
506|[Pause]||1|16|Sleep|||||508|
507|Move|898, 626, 0|1|0|Click|||||509|
508|[Pause]||1|16|Sleep|||||510|
509|Move|898, 624, 0|1|0|Click|||||511|
510|Move|897, 623, 0|1|0|Click|||||512|
511|[Pause]||1|31|Sleep|||||513|
512|Move|897, 622, 0|1|0|Click|||||514|
513|Move|897, 621, 0|1|0|Click|||||515|
514|Move|897, 620, 0|1|0|Click|||||516|
515|[Pause]||1|16|Sleep|||||517|
516|Move|896, 620, 0|1|0|Click|||||518|
517|[Pause]||1|31|Sleep|||||519|
518|Move|896, 619, 0|1|0|Click|||||520|
519|WinActivate||1|333|WinActivate||Display Driver Uninstaller (DDU) ahk_class HwndWrapper[Display Driver Uninstaller.exe;;f7dbaa47-7679-4593-b090-44ba2148bd2f]|||521|
520|[Pause]||1|531|Sleep|||||523|
521|Move|887, 598, 0|1|0|Click|||||524|
522|[Pause]||1|16|Sleep|||||525|
523|Move|887, 594, 0|1|0|Click|||||526|
524|Move|888, 591, 0|1|0|Click|||||527|
525|[Pause]||1|15|Sleep|||||528|
526|Move|888, 588, 0|1|0|Click|||||529|
527|Move|890, 586, 0|1|0|Click|||||530|
528|[Pause]||1|16|Sleep|||||531|
529|Move|890, 583, 0|1|0|Click|||||532|
530|Move|890, 579, 0|1|0|Click|||||533|
531|[Pause]||1|16|Sleep|||||534|
532|Move|890, 576, 0|1|0|Click|||||535|
533|[Pause]||1|15|Sleep|||||536|
534|Move|891, 571, 0|1|0|Click|||||537|
535|[Pause]||1|16|Sleep|||||538|
536|Move|891, 569, 0|1|0|Click|||||539|
537|Move|891, 564, 0|1|0|Click|||||540|
538|[Pause]||1|15|Sleep|||||541|
539|Move|891, 562, 0|1|0|Click|||||542|
540|Move|893, 557, 0|1|0|Click|||||543|
541|[Pause]||1|16|Sleep|||||544|
542|Move|893, 551, 0|1|0|Click|||||545|
543|Move|893, 550, 0|1|0|Click|||||546|
544|[Pause]||1|16|Sleep|||||547|
545|Move|894, 543, 0|1|0|Click|||||548|
546|[Pause]||1|15|Sleep|||||549|
547|Move|897, 534, 0|1|0|Click|||||550|
548|[Pause]||1|16|Sleep|||||551|
549|Move|899, 526, 0|1|0|Click|||||552|
550|Move|902, 521, 0|1|0|Click|||||553|
551|[Pause]||1|16|Sleep|||||554|
552|Move|902, 519, 0|1|0|Click|||||555|
553|[Pause]||1|15|Sleep|||||556|
554|Move|903, 516, 0|1|0|Click|||||557|
555|Move|904, 515, 0|1|0|Click|||||558|
556|[Pause]||1|16|Sleep|||||559|
557|Move|905, 511, 0|1|0|Click|||||560|
558|[Pause]||1|15|Sleep|||||561|
559|Move|907, 508, 0|1|0|Click|||||562|
560|[Pause]||1|16|Sleep|||||563|
561|Move|907, 507, 0|1|0|Click|||||564|
562|Move|908, 504, 0|1|0|Click|||||565|
563|[Pause]||1|16|Sleep|||||566|
564|Move|908, 503, 0|1|0|Click|||||567|
565|Move|908, 502, 0|1|0|Click|||||568|
566|[Pause]||1|15|Sleep|||||569|
567|Move|909, 501, 0|1|0|Click|||||570|
568|Move|909, 500, 0|1|0|Click|||||571|
569|[Pause]||1|16|Sleep|||||572|
570|Move|910, 498, 0|1|0|Click|||||573|
571|[Pause]||1|16|Sleep|||||574|
572|Move|910, 497, 0|1|0|Click|||||575|
573|[Pause]||1|15|Sleep|||||576|
574|Move|911, 496, 0|1|0|Click|||||577|
575|Move|911, 494, 0|1|0|Click|||||578|
576|[Pause]||1|16|Sleep|||||579|
577|Move|912, 493, 0|1|0|Click|||||580|
578|[Pause]||1|15|Sleep|||||581|
579|Move|914, 486, 0|1|0|Click|||||582|
580|[Pause]||1|16|Sleep|||||583|
581|Move|915, 483, 0|1|0|Click|||||584|
582|Move|916, 481, 0|1|0|Click|||||585|
583|[Pause]||1|16|Sleep|||||586|
584|Move|919, 475, 0|1|0|Click|||||587|
585|[Pause]||1|15|Sleep|||||588|
586|Move|921, 471, 0|1|0|Click|||||589|
587|[Pause]||1|16|Sleep|||||590|
588|Move|922, 468, 0|1|0|Click|||||591|
589|Move|923, 465, 0|1|0|Click|||||592|
590|Move|926, 461, 0|1|0|Click|||||593|
591|[Pause]||1|16|Sleep|||||594|
592|Move|928, 458, 0|1|0|Click|||||595|
593|[Pause]||1|15|Sleep|||||596|
594|Move|929, 457, 0|1|0|Click|||||597|
595|[Pause]||1|16|Sleep|||||598|
596|Move|929, 456, 0|1|0|Click|||||599|
597|Move|929, 455, 0|1|0|Click|||||600|
598|[Pause]||1|15|Sleep|||||601|
599|Move|930, 455, 0|1|0|Click|||||602|
600|[Pause]||1|16|Sleep|||||603|
601|Move|930, 454, 0|1|0|Click|||||604|
602|Move|930, 452, 0|1|0|Click|||||605|
603|[Pause]||1|16|Sleep|||||606|
604|Move|931, 451, 0|1|0|Click|||||607|
605|Move|932, 450, 0|1|0|Click|||||608|
606|[Pause]||1|15|Sleep|||||609|
607|Move|932, 449, 0|1|0|Click|||||610|
608|[Pause]||1|16|Sleep|||||611|
609|Move|933, 447, 0|1|0|Click|||||612|
610|[Pause]||1|16|Sleep|||||613|
611|Move|935, 446, 0|1|0|Click|||||614|
612|[Pause]||1|15|Sleep|||||615|
613|Move|935, 444, 0|1|0|Click|||||616|
614|Move|935, 443, 0|1|0|Click|||||617|
615|[Pause]||1|16|Sleep|||||618|
616|Move|936, 442, 0|1|0|Click|||||619|
617|[Pause]||1|31|Sleep|||||620|
618|Move|936, 441, 0|1|0|Click|||||621|
619|Move|936, 440, 0|1|0|Click|||||622|
620|[Pause]||1|16|Sleep|||||623|
621|Move|937, 440, 0|1|0|Click|||||624|
622|[Pause]||1|187|Sleep|||||625|
623|Move|937, 441, 0|1|0|Click|||||626|
624|Move|939, 444, 0|1|0|Click|||||627|
625|[Pause]||1|16|Sleep|||||628|
626|Move|939, 445, 0|1|0|Click|||||629|
627|Move|941, 445, 0|1|0|Click|||||630|
628|[Pause]||1|15|Sleep|||||631|
629|Move|941, 446, 0|1|0|Click|||||632|
630|[Pause]||1|16|Sleep|||||633|
631|Move|941, 447, 0|1|0|Click|||||634|
632|[Pause]||1|16|Sleep|||||635|
633|Move|942, 447, 0|1|0|Click|||||636|
634|[Pause]||1|47|Sleep|||||637|
635|Move|942, 448, 0|1|0|Click|||||638|
636|[Pause]||1|156|Sleep|||||639|
637|Left Move & Click|942, 448 Left, Down|1|0|Click|||||640|
638|[Pause]||1|140|Sleep|||||641|
639|Left Move & Click|942, 448 Left, Up|1|0|Click|||||642|
640|[Pause]||1|250|Sleep|||||643|
641|Move|942, 449, 0|1|0|Click|||||644|
642|Move|942, 452, 0|1|0|Click|||||645|
643|[Pause]||1|16|Sleep|||||646|
644|Move|943, 455, 0|1|0|Click|||||647|
645|Move|943, 457, 0|1|0|Click|||||648|
646|[Pause]||1|16|Sleep|||||649|
647|Move|944, 460, 0|1|0|Click|||||650|
648|[Pause]||1|15|Sleep|||||651|
649|Move|944, 461, 0|1|0|Click|||||652|
650|Move|944, 463, 0|1|0|Click|||||653|
651|[Pause]||1|16|Sleep|||||654|
652|Move|944, 467, 0|1|0|Click|||||655|
653|[Pause]||1|16|Sleep|||||656|
654|Move|944, 469, 0|1|0|Click|||||657|
655|[Pause]||1|15|Sleep|||||658|
656|Move|946, 472, 0|1|0|Click|||||659|
657|Move|946, 475, 0|1|0|Click|||||660|
658|Move|946, 477, 0|1|0|Click|||||661|
659|[Pause]||1|16|Sleep|||||662|
660|Move|946, 480, 0|1|0|Click|||||663|
661|Move|946, 482, 0|1|0|Click|||||664|
662|[Pause]||1|15|Sleep|||||665|
663|Move|946, 485, 0|1|0|Click|||||666|
664|Move|946, 488, 0|1|0|Click|||||667|
665|[Pause]||1|16|Sleep|||||668|
666|Move|946, 490, 0|1|0|Click|||||669|
667|[Pause]||1|16|Sleep|||||670|
668|Move|946, 493, 0|1|0|Click|||||671|
669|[Pause]||1|15|Sleep|||||672|
670|Move|946, 497, 0|1|0|Click|||||673|
671|Move|946, 501, 0|1|0|Click|||||674|
672|Move|946, 504, 0|1|0|Click|||||675|
673|[Pause]||1|16|Sleep|||||676|
674|Move|946, 508, 0|1|0|Click|||||677|
675|[Pause]||1|16|Sleep|||||678|
676|Move|946, 509, 0|1|0|Click|||||679|
677|Move|946, 513, 0|1|0|Click|||||680|
678|[Pause]||1|15|Sleep|||||681|
679|Move|946, 517, 0|1|0|Click|||||682|
680|[Pause]||1|16|Sleep|||||683|
681|Move|946, 518, 0|1|0|Click|||||684|
682|Move|946, 520, 0|1|0|Click|||||685|
683|[Pause]||1|15|Sleep|||||686|
684|Move|946, 521, 0|1|0|Click|||||687|
685|[Pause]||1|16|Sleep|||||688|
686|Move|946, 523, 0|1|0|Click|||||689|
687|[Pause]||1|16|Sleep|||||690|
688|Move|946, 525, 0|1|0|Click|||||691|
689|[Pause]||1|15|Sleep|||||692|
690|Move|946, 529, 0|1|0|Click|||||693|
691|[Pause]||1|16|Sleep|||||694|
692|Move|946, 530, 0|1|0|Click|||||695|
693|Move|946, 532, 0|1|0|Click|||||696|
694|[Pause]||1|16|Sleep|||||697|
695|Move|944, 535, 0|1|0|Click|||||698|
696|[Pause]||1|15|Sleep|||||699|
697|Move|944, 537, 0|1|0|Click|||||700|
698|Move|944, 539, 0|1|0|Click|||||701|
699|[Pause]||1|16|Sleep|||||702|
700|Move|943, 543, 0|1|0|Click|||||703|
701|[Pause]||1|15|Sleep|||||704|
702|Move|943, 545, 0|1|0|Click|||||705|
703|[Pause]||1|16|Sleep|||||706|
704|Move|943, 550, 0|1|0|Click|||||707|
705|Move|943, 551, 0|1|0|Click|||||708|
706|[Pause]||1|16|Sleep|||||709|
707|Move|943, 554, 0|1|0|Click|||||710|
708|[Pause]||1|15|Sleep|||||711|
709|Move|942, 555, 0|1|0|Click|||||712|
710|Move|942, 556, 0|1|0|Click|||||713|
711|[Pause]||1|16|Sleep|||||714|
712|Move|942, 560, 0|1|0|Click|||||715|
713|[Pause]||1|16|Sleep|||||716|
714|Move|942, 561, 0|1|0|Click|||||717|
715|Move|942, 562, 0|1|0|Click|||||718|
716|[Pause]||1|15|Sleep|||||719|
717|Move|942, 564, 0|1|0|Click|||||720|
718|[Pause]||1|16|Sleep|||||721|
719|Move|942, 565, 0|1|0|Click|||||722|
720|Move|942, 567, 0|1|0|Click|||||723|
721|[Pause]||1|15|Sleep|||||724|
722|Move|942, 568, 0|1|0|Click|||||725|
723|[Pause]||1|32|Sleep|||||726|
724|Move|941, 569, 0|1|0|Click|||||727|
725|[Pause]||1|47|Sleep|||||728|
726|Move|941, 570, 0|1|0|Click|||||729|
727|[Pause]||1|31|Sleep|||||730|
728|Move|940, 571, 0|1|0|Click|||||731|
729|Move|940, 572, 0|1|0|Click|||||732|
730|[Pause]||1|94|Sleep|||||733|
731|Left Move & Click|940, 572 Left, Down|1|0|Click|||||734|
732|[Pause]||1|109|Sleep|||||735|
733|Left Move & Click|940, 572 Left, Up|1|0|Click|||||736|
734|[Pause]||1|266|Sleep|||||737|
735|Move|940, 569, 0|1|0|Click|||||738|
736|[Pause]||1|15|Sleep|||||739|
737|Move|940, 566, 0|1|0|Click|||||740|
738|Move|940, 563, 0|1|0|Click|||||741|
739|[Pause]||1|16|Sleep|||||742|
740|Move|938, 561, 0|1|0|Click|||||743|
741|Move|938, 556, 0|1|0|Click|||||744|
742|[Pause]||1|15|Sleep|||||745|
743|Move|937, 554, 0|1|0|Click|||||746|
744|Move|937, 549, 0|1|0|Click|||||747|
745|[Pause]||1|16|Sleep|||||748|
746|Move|936, 547, 0|1|0|Click|||||749|
747|[Pause]||1|16|Sleep|||||750|
748|Move|933, 540, 0|1|0|Click|||||751|
749|[Pause]||1|15|Sleep|||||752|
750|Move|931, 534, 0|1|0|Click|||||753|
751|[Pause]||1|16|Sleep|||||754|
752|Move|930, 533, 0|1|0|Click|||||755|
753|[Pause]||1|16|Sleep|||||756|
754|Move|930, 531, 0|1|0|Click|||||757|
755|Move|929, 530, 0|1|0|Click|||||758|
756|Move|929, 528, 0|1|0|Click|||||759|
757|[Pause]||1|15|Sleep|||||760|
758|Move|929, 527, 0|1|0|Click|||||761|
759|[Pause]||1|16|Sleep|||||762|
760|Move|928, 526, 0|1|0|Click|||||763|
761|Move|928, 525, 0|1|0|Click|||||764|
762|[Pause]||1|15|Sleep|||||765|
763|Move|927, 523, 0|1|0|Click|||||766|
764|[Pause]||1|32|Sleep|||||767|
765|Move|927, 519, 0|1|0|Click|||||768|
766|Move|926, 518, 0|1|0|Click|||||769|
767|[Pause]||1|15|Sleep|||||770|
768|Move|926, 517, 0|1|0|Click|||||771|
769|[Pause]||1|16|Sleep|||||772|
770|Move|926, 514, 0|1|0|Click|||||773|
771|Move|926, 513, 0|1|0|Click|||||774|
772|[Pause]||1|31|Sleep|||||775|
773|Move|926, 512, 0|1|0|Click|||||776|
774|Move|926, 511, 0|1|0|Click|||||777|
775|[Pause]||1|16|Sleep|||||778|
776|Move|925, 507, 0|1|0|Click|||||779|
777|[Pause]||1|15|Sleep|||||780|
778|Move|925, 506, 0|1|0|Click|||||781|
779|[Pause]||1|16|Sleep|||||782|
780|Move|923, 505, 0|1|0|Click|||||783|
781|Move|923, 503, 0|1|0|Click|||||784|
782|[Pause]||1|31|Sleep|||||785|
783|Move|921, 499, 0|1|0|Click|||||786|
784|[Pause]||1|16|Sleep|||||787|
785|Move|921, 498, 0|1|0|Click|||||788|
786|Move|921, 496, 0|1|0|Click|||||789|
787|[Pause]||1|16|Sleep|||||790|
788|Move|920, 494, 0|1|0|Click|||||791|
789|[Pause]||1|31|Sleep|||||792|
790|Move|920, 493, 0|1|0|Click|||||793|
791|[Pause]||1|15|Sleep|||||794|
792|Left Move & Click|920, 493 Left, Down|1|0|Click|||||795|
793|[Pause]||1|110|Sleep|||||796|
794|Left Move & Click|920, 493 Left, Up|1|0|Click|||||797|
795|[Pause]||1|187|Sleep|||||798|
796|Move|920, 496, 0|1|0|Click|||||799|
797|[Pause]||1|16|Sleep|||||800|
798|Move|920, 499, 0|1|0|Click|||||801|
799|Move|920, 502, 0|1|0|Click|||||802|
800|[Pause]||1|16|Sleep|||||803|
801|Move|920, 506, 0|1|0|Click|||||804|
802|Move|920, 511, 0|1|0|Click|||||805|
803|[Pause]||1|15|Sleep|||||806|
804|Move|920, 513, 0|1|0|Click|||||807|
805|[Pause]||1|16|Sleep|||||808|
806|Move|922, 524, 0|1|0|Click|||||809|
807|[Pause]||1|15|Sleep|||||810|
808|Move|923, 528, 0|1|0|Click|||||811|
809|Move|923, 534, 0|1|0|Click|||||812|
810|[Pause]||1|16|Sleep|||||813|
811|Move|923, 536, 0|1|0|Click|||||814|
812|Move|925, 545, 0|1|0|Click|||||815|
813|[Pause]||1|16|Sleep|||||816|
814|Move|925, 549, 0|1|0|Click|||||817|
815|Move|926, 553, 0|1|0|Click|||||818|
816|[Pause]||1|15|Sleep|||||819|
817|Move|926, 559, 0|1|0|Click|||||820|
818|[Pause]||1|16|Sleep|||||821|
819|Move|928, 572, 0|1|0|Click|||||822|
820|[Pause]||1|16|Sleep|||||823|
821|Move|928, 576, 0|1|0|Click|||||824|
822|Move|928, 580, 0|1|0|Click|||||825|
823|[Pause]||1|15|Sleep|||||826|
824|Move|928, 583, 0|1|0|Click|||||827|
825|[Pause]||1|16|Sleep|||||828|
826|Move|928, 587, 0|1|0|Click|||||829|
827|Move|928, 590, 0|1|0|Click|||||830|
828|[Pause]||1|15|Sleep|||||831|
829|Move|928, 596, 0|1|0|Click|||||832|
830|Move|929, 599, 0|1|0|Click|||||833|
831|[Pause]||1|16|Sleep|||||834|
832|Move|929, 603, 0|1|0|Click|||||835|
833|[Pause]||1|16|Sleep|||||836|
834|Move|929, 606, 0|1|0|Click|||||837|
835|Move|929, 610, 0|1|0|Click|||||838|
836|[Pause]||1|15|Sleep|||||839|
837|Move|929, 611, 0|1|0|Click|||||840|
838|[Pause]||1|16|Sleep|||||841|
839|Move|929, 615, 0|1|0|Click|||||842|
840|Move|929, 618, 0|1|0|Click|||||843|
841|Move|929, 620, 0|1|0|Click|||||844|
842|[Pause]||1|16|Sleep|||||845|
843|Move|929, 622, 0|1|0|Click|||||846|
844|[Pause]||1|15|Sleep|||||847|
845|Move|930, 624, 0|1|0|Click|||||848|
846|Move|930, 625, 0|1|0|Click|||||849|
847|[Pause]||1|16|Sleep|||||850|
848|Move|930, 626, 0|1|0|Click|||||851|
849|[Pause]||1|15|Sleep|||||852|
850|Move|930, 627, 0|1|0|Click|||||853|
851|[Pause]||1|16|Sleep|||||854|
852|Move|930, 629, 0|1|0|Click|||||855|
853|Move|930, 630, 0|1|0|Click|||||856|
854|[Pause]||1|16|Sleep|||||857|
855|Move|930, 631, 0|1|0|Click|||||858|
856|[Pause]||1|15|Sleep|||||859|
857|Move|930, 633, 0|1|0|Click|||||860|
858|Move|930, 634, 0|1|0|Click|||||861|
859|[Pause]||1|16|Sleep|||||862|
860|Move|930, 636, 0|1|0|Click|||||863|
861|[Pause]||1|16|Sleep|||||864|
862|Move|930, 637, 0|1|0|Click|||||865|
863|Move|930, 638, 0|1|0|Click|||||866|
864|[Pause]||1|15|Sleep|||||867|
865|Move|930, 639, 0|1|0|Click|||||868|
866|[Pause]||1|16|Sleep|||||869|
867|Move|930, 640, 0|1|0|Click|||||870|
868|Move|930, 641, 0|1|0|Click|||||871|
869|[Pause]||1|15|Sleep|||||872|
870|Move|930, 644, 0|1|0|Click|||||873|
871|[Pause]||1|16|Sleep|||||874|
872|Move|930, 645, 0|1|0|Click|||||875|
873|Move|930, 647, 0|1|0|Click|||||876|
874|[Pause]||1|16|Sleep|||||877|
875|Move|930, 648, 0|1|0|Click|||||878|
876|Move|930, 649, 0|1|0|Click|||||879|
877|[Pause]||1|15|Sleep|||||880|
878|Move|930, 651, 0|1|0|Click|||||881|
879|[Pause]||1|172|Sleep|||||882|
880|Move|933, 651, 0|1|0|Click|||||883|
881|[Pause]||1|16|Sleep|||||884|
882|Move|934, 649, 0|1|0|Click|||||885|
883|[Pause]||1|15|Sleep|||||886|
884|Move|934, 645, 0|1|0|Click|||||887|
885|Move|935, 639, 0|1|0|Click|||||888|
886|[Pause]||1|32|Sleep|||||889|
887|Move|935, 631, 0|1|0|Click|||||890|
888|Move|935, 627, 0|1|0|Click|||||891|
889|[Pause]||1|15|Sleep|||||892|
890|Move|935, 624, 0|1|0|Click|||||893|
891|Move|935, 621, 0|1|0|Click|||||894|
892|[Pause]||1|16|Sleep|||||895|
893|Move|935, 619, 0|1|0|Click|||||896|
894|[Pause]||1|31|Sleep|||||897|
895|Move|935, 618, 0|1|0|Click|||||898|
896|[Pause]||1|47|Sleep|||||899|
897|Move|935, 617, 0|1|0|Click|||||900|
898|[Pause]||1|16|Sleep|||||901|
899|Move|935, 614, 0|1|0|Click|||||902|
900|[Pause]||1|15|Sleep|||||903|
901|Move|935, 613, 0|1|0|Click|||||904|
902|Move|934, 611, 0|1|0|Click|||||905|
903|[Pause]||1|16|Sleep|||||906|
904|Move|933, 608, 0|1|0|Click|||||907|
905|[Pause]||1|16|Sleep|||||908|
906|Move|933, 607, 0|1|0|Click|||||909|
907|Move|933, 605, 0|1|0|Click|||||910|
908|[Pause]||1|15|Sleep|||||911|
909|Move|931, 602, 0|1|0|Click|||||912|
910|[Pause]||1|16|Sleep|||||913|
911|Move|931, 600, 0|1|0|Click|||||914|
912|Move|930, 599, 0|1|0|Click|||||915|
913|[Pause]||1|15|Sleep|||||916|
914|Move|930, 596, 0|1|0|Click|||||917|
915|Move|929, 593, 0|1|0|Click|||||918|
916|[Pause]||1|16|Sleep|||||919|
917|Move|929, 592, 0|1|0|Click|||||920|
918|Move|928, 591, 0|1|0|Click|||||921|
919|[Pause]||1|16|Sleep|||||922|
920|Move|928, 590, 0|1|0|Click|||||923|
921|Move|927, 587, 0|1|0|Click|||||924|
922|[Pause]||1|15|Sleep|||||925|
923|Move|927, 586, 0|1|0|Click|||||926|
924|[Pause]||1|16|Sleep|||||927|
925|Move|927, 585, 0|1|0|Click|||||928|
926|[Pause]||1|16|Sleep|||||929|
927|Move|925, 584, 0|1|0|Click|||||930|
928|[Pause]||1|15|Sleep|||||931|
929|Move|925, 583, 0|1|0|Click|||||932|
930|[Pause]||1|31|Sleep|||||933|
931|Move|925, 582, 0|1|0|Click|||||934|
932|[Pause]||1|79|Sleep|||||935|
933|Left Move & Click|925, 582 Left, Down|1|0|Click|||||936|
934|[Pause]||1|140|Sleep|||||937|
935|Left Move & Click|925, 582 Left, Up|1|0|Click|||||938|
936|[Pause]||1|375|Sleep|||||939|
937|Move|924, 581, 0|1|0|Click|||||940|
938|Move|923, 578, 0|1|0|Click|||||941|
939|[Pause]||1|16|Sleep|||||942|
940|Move|922, 577, 0|1|0|Click|||||943|
941|Move|921, 576, 0|1|0|Click|||||944|
942|[Pause]||1|15|Sleep|||||945|
943|Move|921, 575, 0|1|0|Click|||||946|
944|Move|920, 575, 0|1|0|Click|||||947|
945|[Pause]||1|16|Sleep|||||948|
946|Move|919, 574, 0|1|0|Click|||||949|
947|Move|917, 572, 0|1|0|Click|||||950|
948|[Pause]||1|16|Sleep|||||951|
949|Move|916, 570, 0|1|0|Click|||||952|
950|[Pause]||1|15|Sleep|||||953|
951|Move|912, 566, 0|1|0|Click|||||954|
952|[Pause]||1|16|Sleep|||||955|
953|Move|911, 565, 0|1|0|Click|||||956|
954|Move|910, 564, 0|1|0|Click|||||957|
955|[Pause]||1|16|Sleep|||||958|
956|Move|909, 561, 0|1|0|Click|||||959|
957|Move|906, 560, 0|1|0|Click|||||960|
958|[Pause]||1|15|Sleep|||||961|
959|Move|905, 557, 0|1|0|Click|||||962|
960|[Pause]||1|16|Sleep|||||963|
961|Move|899, 552, 0|1|0|Click|||||964|
962|[Pause]||1|15|Sleep|||||965|
963|Move|893, 546, 0|1|0|Click|||||966|
964|[Pause]||1|16|Sleep|||||967|
965|Move|891, 543, 0|1|0|Click|||||968|
966|Move|891, 542, 0|1|0|Click|||||969|
967|[Pause]||1|16|Sleep|||||970|
968|Move|887, 539, 0|1|0|Click|||||971|
969|Move|884, 536, 0|1|0|Click|||||972|
970|[Pause]||1|15|Sleep|||||973|
971|Move|881, 535, 0|1|0|Click|||||974|
972|[Pause]||1|16|Sleep|||||975|
973|Move|856, 520, 0|1|0|Click|||||976|
974|[Pause]||1|16|Sleep|||||977|
975|Move|841, 513, 0|1|0|Click|||||978|
976|Move|809, 498, 0|1|0|Click|||||979|
977|[Pause]||1|15|Sleep|||||980|
978|Move|767, 483, 0|1|0|Click|||||981|
979|[Pause]||1|16|Sleep|||||982|
980|Move|745, 477, 0|1|0|Click|||||983|
981|[Pause]||1|15|Sleep|||||984|
982|Move|707, 464, 0|1|0|Click|||||985|
983|[Pause]||1|16|Sleep|||||986|
984|Move|701, 462, 0|1|0|Click|||||987|
985|Move|684, 458, 0|1|0|Click|||||988|
986|Move|670, 454, 0|1|0|Click|||||989|
987|[Pause]||1|16|Sleep|||||990|
988|Move|667, 453, 0|1|0|Click|||||991|
989|[Pause]||1|15|Sleep|||||992|
990|Move|664, 451, 0|1|0|Click|||||993|
991|[Pause]||1|16|Sleep|||||994|
992|Move|662, 451, 0|1|0|Click|||||995|
993|[Pause]||1|16|Sleep|||||996|
994|Move|660, 450, 0|1|0|Click|||||997|
995|[Pause]||1|15|Sleep|||||998|
996|Move|659, 450, 0|1|0|Click|||||999|
997|Move|658, 449, 0|1|0|Click|||||1000|
998|[Pause]||1|16|Sleep|||||1001|
999|Move|657, 449, 0|1|0|Click|||||1002|
1000|[Pause]||1|15|Sleep|||||1003|
1001|Move|656, 448, 0|1|0|Click|||||1004|
1002|[Pause]||1|16|Sleep|||||1005|
1003|Move|654, 448, 0|1|0|Click|||||1006|
1004|Move|653, 448, 0|1|0|Click|||||1007|
1005|[Pause]||1|16|Sleep|||||1008|
1006|Move|652, 447, 0|1|0|Click|||||1009|
1007|[Pause]||1|15|Sleep|||||1010|
1008|Move|651, 447, 0|1|0|Click|||||1011|
1009|Move|649, 446, 0|1|0|Click|||||1012|
1010|Move|647, 446, 0|1|0|Click|||||1013|
1011|[Pause]||1|16|Sleep|||||1014|
1012|Move|643, 443, 0|1|0|Click|||||1015|
1013|[Pause]||1|16|Sleep|||||1016|
1014|Move|642, 443, 0|1|0|Click|||||1017|
1015|Move|640, 442, 0|1|0|Click|||||1018|
1016|[Pause]||1|15|Sleep|||||1019|
1017|Move|637, 442, 0|1|0|Click|||||1020|
1018|[Pause]||1|16|Sleep|||||1021|
1019|Move|636, 441, 0|1|0|Click|||||1022|
1020|Move|634, 441, 0|1|0|Click|||||1023|
1021|[Pause]||1|15|Sleep|||||1024|
1022|Move|634, 439, 0|1|0|Click|||||1025|
1023|Move|633, 439, 0|1|0|Click|||||1026|
1024|[Pause]||1|32|Sleep|||||1027|
1025|Move|631, 439, 0|1|0|Click|||||1028|
1026|Move|630, 439, 0|1|0|Click|||||1029|
1027|Move|629, 439, 0|1|0|Click|||||1030|
1028|[Pause]||1|31|Sleep|||||1031|
1029|Move|621, 437, 0|1|0|Click|||||1032|
1030|[Pause]||1|31|Sleep|||||1033|
1031|Move|614, 436, 0|1|0|Click|||||1034|
1032|[Pause]||1|16|Sleep|||||1035|
1033|Move|607, 434, 0|1|0|Click|||||1036|
1034|Move|606, 433, 0|1|0|Click|||||1037|
1035|Move|604, 433, 0|1|0|Click|||||1038|
1036|[Pause]||1|15|Sleep|||||1039|
1037|Move|603, 433, 0|1|0|Click|||||1040|
1038|[Pause]||1|16|Sleep|||||1041|
1039|Move|598, 432, 0|1|0|Click|||||1042|
1040|Move|593, 430, 0|1|0|Click|||||1043|
1041|[Pause]||1|16|Sleep|||||1044|
1042|Move|589, 429, 0|1|0|Click|||||1045|
1043|[Pause]||1|15|Sleep|||||1046|
1044|Move|578, 425, 0|1|0|Click|||||1047|
1045|Move|576, 424, 0|1|0|Click|||||1048|
1046|[Pause]||1|16|Sleep|||||1049|
1047|Move|574, 423, 0|1|0|Click|||||1050|
1048|[Pause]||1|16|Sleep|||||1051|
1049|Move|571, 421, 0|1|0|Click|||||1052|
1050|Move|568, 420, 0|1|0|Click|||||1053|
1051|[Pause]||1|15|Sleep|||||1054|
1052|Move|565, 420, 0|1|0|Click|||||1055|
1053|Move|561, 417, 0|1|0|Click|||||1056|
1054|[Pause]||1|16|Sleep|||||1057|
1055|Move|558, 417, 0|1|0|Click|||||1058|
1056|Move|554, 416, 0|1|0|Click|||||1059|
1057|[Pause]||1|15|Sleep|||||1060|
1058|Move|551, 414, 0|1|0|Click|||||1061|
1059|[Pause]||1|16|Sleep|||||1062|
1060|Move|550, 413, 0|1|0|Click|||||1063|
1061|Move|545, 412, 0|1|0|Click|||||1064|
1062|[Pause]||1|16|Sleep|||||1065|
1063|Move|542, 410, 0|1|0|Click|||||1066|
1064|Move|533, 407, 0|1|0|Click|||||1067|
1065|[Pause]||1|15|Sleep|||||1068|
1066|Move|526, 406, 0|1|0|Click|||||1069|
1067|[Pause]||1|16|Sleep|||||1070|
1068|Move|524, 404, 0|1|0|Click|||||1071|
1069|Move|513, 401, 0|1|0|Click|||||1072|
1070|[Pause]||1|16|Sleep|||||1073|
1071|Move|510, 399, 0|1|0|Click|||||1074|
1072|[Pause]||1|15|Sleep|||||1075|
1073|Move|506, 398, 0|1|0|Click|||||1076|
1074|Move|495, 394, 0|1|0|Click|||||1077|
1075|[Pause]||1|16|Sleep|||||1078|
1076|Move|491, 393, 0|1|0|Click|||||1079|
1077|Move|485, 393, 0|1|0|Click|||||1080|
1078|[Pause]||1|15|Sleep|||||1081|
1079|Move|482, 392, 0|1|0|Click|||||1082|
1080|Move|478, 390, 0|1|0|Click|||||1083|
1081|[Pause]||1|16|Sleep|||||1084|
1082|Move|474, 389, 0|1|0|Click|||||1085|
1083|[Pause]||1|16|Sleep|||||1086|
1084|Move|471, 389, 0|1|0|Click|||||1087|
1085|[Pause]||1|15|Sleep|||||1088|
1086|Move|468, 387, 0|1|0|Click|||||1089|
1087|[Pause]||1|16|Sleep|||||1090|
1088|Move|467, 387, 0|1|0|Click|||||1091|
1089|Move|466, 387, 0|1|0|Click|||||1092|
1090|[Pause]||1|16|Sleep|||||1093|
1091|Move|466, 386, 0|1|0|Click|||||1094|
1092|Move|464, 386, 0|1|0|Click|||||1095|
1093|[Pause]||1|15|Sleep|||||1096|
1094|Move|461, 386, 0|1|0|Click|||||1097|
1095|Move|457, 385, 0|1|0|Click|||||1098|
1096|[Pause]||1|16|Sleep|||||1099|
1097|Move|455, 384, 0|1|0|Click|||||1100|
1098|[Pause]||1|15|Sleep|||||1101|
1099|Move|452, 382, 0|1|0|Click|||||1102|
1100|Move|449, 382, 0|1|0|Click|||||1103|
1101|[Pause]||1|16|Sleep|||||1104|
1102|Move|444, 380, 0|1|0|Click|||||1105|
1103|[Pause]||1|16|Sleep|||||1106|
1104|Move|441, 380, 0|1|0|Click|||||1107|
1105|Move|440, 380, 0|1|0|Click|||||1108|
1106|[Pause]||1|15|Sleep|||||1109|
1107|Move|436, 378, 0|1|0|Click|||||1110|
1108|Move|435, 378, 0|1|0|Click|||||1111|
1109|[Pause]||1|16|Sleep|||||1112|
1110|Move|434, 377, 0|1|0|Click|||||1113|
1111|[Pause]||1|16|Sleep|||||1114|
1112|Move|433, 377, 0|1|0|Click|||||1115|
1113|Move|429, 376, 0|1|0|Click|||||1116|
1114|[Pause]||1|15|Sleep|||||1117|
1115|Move|426, 374, 0|1|0|Click|||||1118|
1116|Move|423, 374, 0|1|0|Click|||||1119|
1117|[Pause]||1|16|Sleep|||||1120|
1118|Move|421, 373, 0|1|0|Click|||||1121|
1119|Move|418, 372, 0|1|0|Click|||||1122|
1120|[Pause]||1|15|Sleep|||||1123|
1121|Move|413, 370, 0|1|0|Click|||||1124|
1122|[Pause]||1|16|Sleep|||||1125|
1123|Move|401, 367, 0|1|0|Click|||||1126|
1124|Move|396, 365, 0|1|0|Click|||||1127|
1125|[Pause]||1|16|Sleep|||||1128|
1126|Move|392, 362, 0|1|0|Click|||||1129|
1127|Move|386, 361, 0|1|0|Click|||||1130|
1128|[Pause]||1|15|Sleep|||||1131|
1129|Move|381, 359, 0|1|0|Click|||||1132|
1130|Move|377, 356, 0|1|0|Click|||||1133|
1131|[Pause]||1|16|Sleep|||||1134|
1132|Move|371, 355, 0|1|0|Click|||||1135|
1133|Move|364, 351, 0|1|0|Click|||||1136|
1134|[Pause]||1|16|Sleep|||||1137|
1135|Move|358, 350, 0|1|0|Click|||||1138|
1136|Move|349, 344, 0|1|0|Click|||||1139|
1137|[Pause]||1|15|Sleep|||||1140|
1138|Move|346, 344, 0|1|0|Click|||||1141|
1139|[Pause]||1|16|Sleep|||||1142|
1140|Move|343, 343, 0|1|0|Click|||||1143|
1141|Move|341, 341, 0|1|0|Click|||||1144|
1142|[Pause]||1|15|Sleep|||||1145|
1143|Move|340, 341, 0|1|0|Click|||||1146|
1144|[Pause]||1|16|Sleep|||||1147|
1145|Move|338, 340, 0|1|0|Click|||||1148|
1146|[Pause]||1|16|Sleep|||||1149|
1147|Move|337, 340, 0|1|0|Click|||||1150|
1148|[Pause]||1|15|Sleep|||||1151|
1149|Move|335, 339, 0|1|0|Click|||||1152|
1150|[Pause]||1|16|Sleep|||||1153|
1151|Move|334, 338, 0|1|0|Click|||||1154|
1152|Move|333, 338, 0|1|0|Click|||||1155|
1153|[Pause]||1|16|Sleep|||||1156|
1154|Move|332, 337, 0|1|0|Click|||||1157|
1155|[Pause]||1|15|Sleep|||||1158|
1156|Move|330, 336, 0|1|0|Click|||||1159|
1157|Move|329, 336, 0|1|0|Click|||||1160|
1158|[Pause]||1|16|Sleep|||||1161|
1159|Move|326, 333, 0|1|0|Click|||||1162|
1160|[Pause]||1|15|Sleep|||||1163|
1161|Move|325, 333, 0|1|0|Click|||||1164|
1162|[Pause]||1|16|Sleep|||||1165|
1163|Move|325, 332, 0|1|0|Click|||||1166|
1164|[Pause]||1|31|Sleep|||||1167|
1165|Move|323, 332, 0|1|0|Click|||||1168|
1166|[Pause]||1|32|Sleep|||||1169|
1167|Move|320, 330, 0|1|0|Click|||||1170|
1168|Move|311, 325, 0|1|0|Click|||||1171|
1169|[Pause]||1|15|Sleep|||||1172|
1170|Move|306, 320, 0|1|0|Click|||||1173|
1171|[Pause]||1|16|Sleep|||||1174|
1172|Move|304, 319, 0|1|0|Click|||||1175|
1173|Move|301, 317, 0|1|0|Click|||||1176|
1174|[Pause]||1|15|Sleep|||||1177|
1175|Move|300, 316, 0|1|0|Click|||||1178|
1176|[Pause]||1|16|Sleep|||||1179|
1177|Move|299, 315, 0|1|0|Click|||||1180|
1178|[Pause]||1|859|Sleep|||||1181|
1179|Move|295, 313, 0|1|0|Click|||||1182|
1180|Move|289, 309, 0|1|0|Click|||||1183|
1181|[Pause]||1|16|Sleep|||||1184|
1182|Move|286, 308, 0|1|0|Click|||||1185|
1183|Move|285, 307, 0|1|0|Click|||||1186|
1184|[Pause]||1|16|Sleep|||||1187|
1185|Move|284, 307, 0|1|0|Click|||||1188|
1186|[Pause]||1|15|Sleep|||||1189|
1187|Move|283, 306, 0|1|0|Click|||||1190|
1188|Move|281, 305, 0|1|0|Click|||||1191|
1189|[Pause]||1|16|Sleep|||||1192|
1190|Move|280, 305, 0|1|0|Click|||||1193|
1191|Move|280, 304, 0|1|0|Click|||||1194|
1192|[Pause]||1|16|Sleep|||||1195|
1193|Move|279, 304, 0|1|0|Click|||||1196|
1194|[Pause]||1|31|Sleep|||||1197|
1195|Move|278, 304, 0|1|0|Click|||||1198|
1196|[Pause]||1|187|Sleep|||||1199|
1197|Left Move & Click|278, 304 Left, Down|1|0|Click|||||1200|
1198|[Pause]||1|157|Sleep|||||1201|
1199|Left Move & Click|278, 304 Left, Up|1|0|Click|||||1202|
1200|[Pause]||1|78|Sleep|||||1203|
1201|Move|-170, -258, 0|1|0|Click|||||1204|

