[PMC Globals]|None||
[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=
1|WinActivate||1|333|WinActivate||Pulover's Macro Creator ahk_class AutoHotkeyGUI|||1|
2|[Pause]||1|1141|Sleep|||||3|
3|LWin Down|{LWin Down}|1|0|Send|||||4|
4|[Pause]||1|109|Sleep|||||5|
5|x|{x}|1|0|Send|||||6|
6|[Pause]||1|188|Sleep|||||7|
7|Move|1548, -935, 0|1|0|Click|||||8|
8|[Pause]||1|16|Sleep|||||9|
9|WinActivate||1|0|WinActivate|| ahk_class Shell_TrayWnd|||10|
10|LWin Up|{LWin Up}|1|0|Send|||||11|
11|[Pause]||1|4265|Sleep|||||12|
12|Move|1463, 471, 0|1|0|Click|||||13|
13|[Pause]||1|656|Sleep|||||14|
14|Move|1372, 450, 0|1|0|Click|||||15|
15|[Pause]||1|16|Sleep|||||16|
16|Move|1363, 448, 0|1|0|Click|||||17|
17|Move|1361, 448, 0|1|0|Click|||||18|
18|[Pause]||1|16|Sleep|||||19|
19|Move|1358, 448, 0|1|0|Click|||||20|
20|[Pause]||1|15|Sleep|||||21|
21|Move|1357, 448, 0|1|0|Click|||||22|

[PMC Code v5.4.1]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Program Manager ahk_class Progman|||1|
2|[Pause]||1|1515|Sleep|||||3|
3|LWin Down|{LWin Down}|1|0|Send|||||4|
4|[Pause]||1|110|Sleep|||||5|
5|Move|1065, -919, 0|1|0|Click|||||6|
6|[Pause]||1|140|Sleep|||||7|
7|WinActivate||1|0|WinActivate|| ahk_class Shell_TrayWnd|||8|
8|x|{x}|1|0|Send|||||9|
9|[Pause]||1|47|Sleep|||||10|
10|LWin Up|{LWin Up}|1|0|Send|||||11|
11|[Pause]||1|531|Sleep|||||12|
12|Up|{Up}|1|0|Send|||||13|
13|[Pause]||1|422|Sleep|||||14|
14|Up|{Up}|1|0|Send|||||15|
15|[Pause]||1|344|Sleep|||||16|
16|Up|{Up}|1|0|Send|||||17|
17|[Pause]||1|391|Sleep|||||18|
18|Up|{Up}|1|0|Send|||||19|
19|[Pause]||1|359|Sleep|||||20|
20|Up|{Up}|1|0|Send|||||21|
21|[Pause]||1|406|Sleep|||||22|
22|Up|{Up}|1|0|Send|||||23|
23|[Pause]||1|360|Sleep|||||24|
24|Up|{Up}|1|0|Send|||||25|
25|[Pause]||1|468|Sleep|||||26|
26|Up|{Up}|1|0|Send|||||27|
27|[Pause]||1|704|Sleep|||||28|
28|Enter|{Enter}|1|0|Send|||||29|
29|[Pause]||1|390|Sleep|||||30|
30|Move|882, 389, 0|1|0|Click|||||31|
31|WinActivate||1|333|WinActivate|| ahk_class Shell_TrayWnd|||32|
32|[Pause]||1|407|Sleep|||||34|
33|Move|784, -1066, 0|1|0|Click|||||35|
34|[Pause]||1|15|Sleep|||||36|
35|Move|786, -1053, 0|1|0|Click|||||37|
36|[Pause]||1|16|Sleep|||||38|
37|Move|791, -1033, 0|1|0|Click|||||39|
38|Move|793, -1022, 0|1|0|Click|||||40|
39|[Pause]||1|15|Sleep|||||41|
40|Move|795, -1003, 0|1|0|Click|||||42|
41|Move|798, -992, 0|1|0|Click|||||43|
42|[Pause]||1|16|Sleep|||||44|
43|Move|803, -975, 0|1|0|Click|||||45|
44|Move|804, -967, 0|1|0|Click|||||46|
45|[Pause]||1|16|Sleep|||||47|
46|Move|808, -955, 0|1|0|Click|||||48|
47|Move|812, -943, 0|1|0|Click|||||49|
48|[Pause]||1|15|Sleep|||||50|
49|Move|816, -929, 0|1|0|Click|||||51|
50|[Pause]||1|16|Sleep|||||52|
51|Move|822, -915, 0|1|0|Click|||||53|
52|Move|826, -901, 0|1|0|Click|||||54|
53|[Pause]||1|16|Sleep|||||55|
54|Move|832, -889, 0|1|0|Click|||||56|
55|Move|833, -887, 0|1|0|Click|||||57|
56|[Pause]||1|15|Sleep|||||58|
57|Move|835, -878, 0|1|0|Click|||||59|
58|[Pause]||1|16|Sleep|||||60|
59|Move|838, -868, 0|1|0|Click|||||61|
60|[Pause]||1|15|Sleep|||||62|
61|Move|839, -867, 0|1|0|Click|||||63|
62|Move|839, -863, 0|1|0|Click|||||64|
63|[Pause]||1|16|Sleep|||||65|
64|Move|839, -862, 0|1|0|Click|||||66|
65|Move|839, -858, 0|1|0|Click|||||67|
66|[Pause]||1|16|Sleep|||||68|
67|Move|839, -857, 0|1|0|Click|||||69|
68|[Pause]||1|15|Sleep|||||70|
69|Move|841, -853, 0|1|0|Click|||||71|
70|Move|842, -850, 0|1|0|Click|||||72|
71|[Pause]||1|16|Sleep|||||73|
72|Move|845, -842, 0|1|0|Click|||||74|
73|Move|848, -837, 0|1|0|Click|||||75|
74|Move|854, -822, 0|1|0|Click|||||76|
75|[Pause]||1|31|Sleep|||||77|
76|Move|857, -818, 0|1|0|Click|||||78|
77|Move|862, -803, 0|1|0|Click|||||79|
78|[Pause]||1|16|Sleep|||||80|
79|Move|863, -800, 0|1|0|Click|||||81|
80|[Pause]||1|15|Sleep|||||82|
81|Move|863, -799, 0|1|0|Click|||||83|
82|[Pause]||1|16|Sleep|||||84|
83|Move|864, -798, 0|1|0|Click|||||85|
84|[Pause]||1|578|Sleep|||||86|
85|WinActivate||1|0|WinActivate||Administrator: Windows PowerShell ahk_class CASCADIA_HOSTING_WINDOW_CLASS|||87|
86|Left Move & Click|864, 706 Left, Down|1|0|Click|||||88|
87|[Pause]||1|16|Sleep|||||89|
88|Move|681, 510, 0|1|0|Click|||||90|
89|[Pause]||1|125|Sleep|||||91|
90|Left Move & Click|681, 510 Left, Up|1|0|Click|||||92|
91|[Pause]||1|2484|Sleep|||||93|
92|e|{e}|1|0|Send|||||94|
93|[Pause]||1|469|Sleep|||||95|
94|l|{l}|1|0|Send|||||96|
95|[Pause]||1|750|Sleep|||||97|
96|d|{d}|1|0|Send|||||98|
97|[Pause]||1|234|Sleep|||||99|
98|e|{e}|1|0|Send|||||100|
99|[Pause]||1|750|Sleep|||||101|
100|n|{n}|1|0|Send|||||102|
101|[Pause]||1|422|Sleep|||||103|
102|Enter|{Enter}|1|0|Send|||||104|
103|[Pause]||1|24813|Sleep|||||105|
104|Move|1097, 604, 0|1|0|Click|||||106|
105|[Pause]||1|4484|Sleep|||||107|
106|Move|1280, 800, 0|1|0|Click|||||108|
107|[Pause]||1|219|Sleep|||||109|
108|Move|1280, -1760, 0|1|0|Click|||||110|
109|[Pause]||1|125|Sleep|||||111|
110|Move|448, 220, 0|1|0|Click|||||112|
111|[Pause]||1|8734|Sleep|||||113|
112|Move|353, 238, 0|1|0|Click|||||114|
113|[Pause]||1|16|Sleep|||||115|
114|Move|346, 241, 0|1|0|Click|||||116|
115|[Pause]||1|15|Sleep|||||117|
116|Move|342, 242, 0|1|0|Click|||||118|
117|[Pause]||1|16|Sleep|||||119|
118|Move|341, 243, 0|1|0|Click|||||120|
119|Move|340, 244, 0|1|0|Click|||||121|
120|[Pause]||1|78|Sleep|||||122|
121|Move|339, 244, 0|1|0|Click|||||123|
122|Move|329, 244, 0|1|0|Click|||||124|
123|[Pause]||1|16|Sleep|||||125|
124|Move|321, 244, 0|1|0|Click|||||126|
125|[Pause]||1|15|Sleep|||||127|
126|Move|315, 246, 0|1|0|Click|||||128|
127|Move|309, 246, 0|1|0|Click|||||129|
128|[Pause]||1|16|Sleep|||||130|
129|Move|300, 246, 0|1|0|Click|||||131|
130|[Pause]||1|16|Sleep|||||132|
131|Move|299, 246, 0|1|0|Click|||||133|
132|Move|298, 246, 0|1|0|Click|||||134|
133|[Pause]||1|31|Sleep|||||135|
134|Move|297, 246, 0|1|0|Click|||||136|
135|Move|296, 246, 0|1|0|Click|||||137|
136|[Pause]||1|16|Sleep|||||138|
137|Move|293, 246, 0|1|0|Click|||||139|
138|[Pause]||1|15|Sleep|||||140|
139|Move|290, 246, 0|1|0|Click|||||141|
140|Move|289, 246, 0|1|0|Click|||||142|
141|[Pause]||1|16|Sleep|||||143|
142|Move|288, 246, 0|1|0|Click|||||144|
143|[Pause]||1|47|Sleep|||||145|
144|Move|286, 246, 0|1|0|Click|||||146|
145|[Pause]||1|15|Sleep|||||147|
146|Move|285, 246, 0|1|0|Click|||||148|
147|[Pause]||1|172|Sleep|||||149|
148|Move|284, 246, 0|1|0|Click|||||150|
149|[Pause]||1|16|Sleep|||||151|
150|Move|283, 245, 0|1|0|Click|||||152|
151|[Pause]||1|15|Sleep|||||153|
152|Move|279, 242, 0|1|0|Click|||||154|
153|Move|278, 241, 0|1|0|Click|||||155|
154|[Pause]||1|16|Sleep|||||156|
155|Move|277, 238, 0|1|0|Click|||||157|
156|[Pause]||1|16|Sleep|||||158|
157|Move|273, 235, 0|1|0|Click|||||159|
158|[Pause]||1|15|Sleep|||||160|
159|Move|272, 232, 0|1|0|Click|||||161|
160|Move|270, 229, 0|1|0|Click|||||162|
161|[Pause]||1|16|Sleep|||||163|
162|Move|262, 212, 0|1|0|Click|||||164|
163|[Pause]||1|16|Sleep|||||165|
164|Move|256, 199, 0|1|0|Click|||||166|
165|Move|250, 182, 0|1|0|Click|||||167|
166|[Pause]||1|15|Sleep|||||168|
167|Move|241, 161, 0|1|0|Click|||||169|
168|[Pause]||1|16|Sleep|||||170|
169|Move|234, 147, 0|1|0|Click|||||171|
170|[Pause]||1|15|Sleep|||||172|
171|Move|231, 143, 0|1|0|Click|||||173|
172|Move|228, 134, 0|1|0|Click|||||174|
173|[Pause]||1|16|Sleep|||||175|
174|Move|227, 132, 0|1|0|Click|||||176|
175|Move|225, 129, 0|1|0|Click|||||177|
176|[Pause]||1|16|Sleep|||||178|
177|Move|217, 117, 0|1|0|Click|||||179|
178|[Pause]||1|15|Sleep|||||180|
179|Move|211, 111, 0|1|0|Click|||||181|
180|Move|206, 108, 0|1|0|Click|||||182|
181|[Pause]||1|16|Sleep|||||183|
182|Move|197, 99, 0|1|0|Click|||||184|
183|[Pause]||1|16|Sleep|||||185|
184|Move|185, 93, 0|1|0|Click|||||186|
185|Move|173, 85, 0|1|0|Click|||||187|
186|[Pause]||1|15|Sleep|||||188|
187|Move|169, 82, 0|1|0|Click|||||189|
188|[Pause]||1|16|Sleep|||||190|
189|Move|158, 74, 0|1|0|Click|||||191|
190|Move|157, 73, 0|1|0|Click|||||192|
191|[Pause]||1|15|Sleep|||||193|
192|Move|154, 70, 0|1|0|Click|||||194|
193|[Pause]||1|16|Sleep|||||195|
194|Move|153, 69, 0|1|0|Click|||||196|
195|Move|150, 63, 0|1|0|Click|||||197|
196|[Pause]||1|16|Sleep|||||198|
197|Move|149, 62, 0|1|0|Click|||||199|
198|[Pause]||1|15|Sleep|||||200|
199|Move|146, 56, 0|1|0|Click|||||201|
200|Move|146, 53, 0|1|0|Click|||||202|
201|[Pause]||1|16|Sleep|||||203|
202|Move|145, 52, 0|1|0|Click|||||204|
203|[Pause]||1|78|Sleep|||||205|
204|Move|144, 51, 0|1|0|Click|||||206|
205|Move|143, 50, 0|1|0|Click|||||207|
206|[Pause]||1|63|Sleep|||||208|
207|Move|117, 35, 0|1|0|Click|||||209|
208|Move|103, 33, 0|1|0|Click|||||210|
209|[Pause]||1|15|Sleep|||||211|
210|Move|77, 29, 0|1|0|Click|||||212|
211|Move|40, 29, 0|1|0|Click|||||213|
212|[Pause]||1|16|Sleep|||||214|
213|Move|7, 29, 0|1|0|Click|||||215|
214|[Pause]||1|15|Sleep|||||216|
215|Move|-22, 29, 0|1|0|Click|||||217|
216|[Pause]||1|16|Sleep|||||218|
217|Move|-119, 37, 0|1|0|Click|||||219|
218|Move|-193, 47, 0|1|0|Click|||||220|
219|[Pause]||1|16|Sleep|||||221|
220|Move|-277, 58, 0|1|0|Click|||||222|
221|[Pause]||1|15|Sleep|||||223|
222|Move|-426, 86, 0|1|0|Click|||||224|
223|[Pause]||1|16|Sleep|||||225|
224|Move|-483, 96, 0|1|0|Click|||||226|
225|Move|-536, 125, 0|1|0|Click|||||227|
226|[Pause]||1|16|Sleep|||||228|
227|Move|-539, 127, 0|1|0|Click|||||229|
228|[Pause]||1|109|Sleep|||||230|
229|Move|-540, 128, 0|1|0|Click|||||231|
230|[Pause]||1|16|Sleep|||||232|
231|Move|-543, 129, 0|1|0|Click|||||233|
232|[Pause]||1|31|Sleep|||||234|
233|Move|-545, 129, 0|1|0|Click|||||235|
234|[Pause]||1|15|Sleep|||||236|
235|Move|-546, 130, 0|1|0|Click|||||237|
236|[Pause]||1|16|Sleep|||||238|
237|Move|-549, 131, 0|1|0|Click|||||239|
238|Move|-551, 131, 0|1|0|Click|||||240|
239|[Pause]||1|16|Sleep|||||241|
240|Move|-557, 136, 0|1|0|Click|||||242|
241|[Pause]||1|15|Sleep|||||243|
242|Move|-558, 137, 0|1|0|Click|||||244|
243|Move|-562, 141, 0|1|0|Click|||||245|
244|[Pause]||1|16|Sleep|||||246|
245|Move|-565, 144, 0|1|0|Click|||||247|
246|[Pause]||1|16|Sleep|||||248|
247|Move|-570, 152, 0|1|0|Click|||||249|
248|Move|-573, 163, 0|1|0|Click|||||250|
249|[Pause]||1|15|Sleep|||||251|
250|Move|-573, 164, 0|1|0|Click|||||252|
251|Move|-574, 170, 0|1|0|Click|||||253|
252|[Pause]||1|16|Sleep|||||254|
253|Move|-574, 171, 0|1|0|Click|||||255|
254|[Pause]||1|15|Sleep|||||256|
255|Move|-574, 173, 0|1|0|Click|||||257|
256|Move|-574, 183, 0|1|0|Click|||||258|
257|[Pause]||1|16|Sleep|||||259|
258|Move|-574, 188, 0|1|0|Click|||||260|
259|[Pause]||1|16|Sleep|||||261|
260|Move|-574, 202, 0|1|0|Click|||||262|
261|Move|-574, 207, 0|1|0|Click|||||263|
262|[Pause]||1|15|Sleep|||||264|
263|Move|-572, 209, 0|1|0|Click|||||265|
264|[Pause]||1|16|Sleep|||||266|
265|Move|-571, 214, 0|1|0|Click|||||267|
266|Move|-569, 222, 0|1|0|Click|||||268|
267|[Pause]||1|16|Sleep|||||269|
268|Move|-568, 225, 0|1|0|Click|||||270|
269|[Pause]||1|15|Sleep|||||271|
270|Move|-566, 230, 0|1|0|Click|||||272|
271|Move|-566, 231, 0|1|0|Click|||||273|
272|[Pause]||1|16|Sleep|||||274|
273|Move|-565, 232, 0|1|0|Click|||||275|
274|[Pause]||1|15|Sleep|||||276|
275|Move|-565, 233, 0|1|0|Click|||||277|
276|Move|-565, 235, 0|1|0|Click|||||278|
277|[Pause]||1|16|Sleep|||||279|
278|Move|-565, 237, 0|1|0|Click|||||280|
279|[Pause]||1|16|Sleep|||||281|
280|Move|-565, 238, 0|1|0|Click|||||282|
281|[Pause]||1|15|Sleep|||||283|
282|Move|-565, 240, 0|1|0|Click|||||284|
283|[Pause]||1|16|Sleep|||||285|
284|Move|-565, 242, 0|1|0|Click|||||286|
285|Move|-565, 243, 0|1|0|Click|||||287|
286|[Pause]||1|16|Sleep|||||288|
287|Move|-565, 245, 0|1|0|Click|||||289|
288|[Pause]||1|15|Sleep|||||290|
289|Move|-565, 255, 0|1|0|Click|||||291|
290|Move|-565, 258, 0|1|0|Click|||||292|
291|[Pause]||1|16|Sleep|||||293|
292|Move|-565, 260, 0|1|0|Click|||||294|
293|[Pause]||1|15|Sleep|||||295|
294|Move|-565, 262, 0|1|0|Click|||||296|
295|Move|-565, 263, 0|1|0|Click|||||297|
296|[Pause]||1|188|Sleep|||||298|
297|Move|-564, 263, 0|1|0|Click|||||299|
298|WinActivate||1|333|WinActivate|| ahk_class Open With|||300|
299|[Pause]||1|719|Sleep|||||302|
300|Move|-578, 205, 0|1|0|Click|||||303|
301|[Pause]||1|15|Sleep|||||304|
302|Move|-584, 203, 0|1|0|Click|||||305|
303|[Pause]||1|16|Sleep|||||306|
304|Move|-589, 202, 0|1|0|Click|||||307|
305|Move|-591, 202, 0|1|0|Click|||||308|
306|[Pause]||1|16|Sleep|||||309|
307|Move|-592, 202, 0|1|0|Click|||||310|
308|[Pause]||1|562|Sleep|||||311|
309|Move|240, 782, 0|1|0|Click|||||312|
310|[Pause]||1|16|Sleep|||||313|
311|WinActivate||1|0|WinActivate||WeMod ahk_class Chrome_WidgetWin_1|||314|
312|Left Move & Click|240, 782 Left, Down|1|0|Click|||||315|
313|[Pause]||1|140|Sleep|||||316|
314|Left Move & Click|240, 782 Left, Up|1|0|Click|||||317|
315|[Pause]||1|2297|Sleep|||||318|
316|Left Move & Click|240, 782 Left, Down|1|0|Click|||||319|
317|[Pause]||1|47|Sleep|||||320|
318|Left Move & Click|240, 782 Left, Up|1|0|Click|||||321|
319|[Pause]||1|1438|Sleep|||||322|
320|Move|248, 780, 0|1|0|Click|||||323|
321|Move|313, 763, 0|1|0|Click|||||324|
322|[Pause]||1|15|Sleep|||||325|
323|Move|369, 744, 0|1|0|Click|||||326|
324|[Pause]||1|16|Sleep|||||327|
325|Move|423, 728, 0|1|0|Click|||||328|
326|Move|463, 714, 0|1|0|Click|||||329|
327|[Pause]||1|15|Sleep|||||330|
328|Move|497, 700, 0|1|0|Click|||||331|
329|[Pause]||1|16|Sleep|||||332|
330|Move|519, 692, 0|1|0|Click|||||333|
331|Move|558, 679, 0|1|0|Click|||||334|
332|[Pause]||1|47|Sleep|||||335|
333|Move|628, 653, 0|1|0|Click|||||336|
334|[Pause]||1|16|Sleep|||||337|
335|Move|637, 650, 0|1|0|Click|||||338|
336|Move|642, 647, 0|1|0|Click|||||339|
337|[Pause]||1|15|Sleep|||||340|
338|Move|644, 645, 0|1|0|Click|||||341|
339|[Pause]||1|16|Sleep|||||342|
340|Move|645, 644, 0|1|0|Click|||||343|
341|Move|649, 643, 0|1|0|Click|||||344|
342|[Pause]||1|15|Sleep|||||345|
343|Move|651, 640, 0|1|0|Click|||||346|
344|[Pause]||1|16|Sleep|||||347|
345|Move|663, 632, 0|1|0|Click|||||348|
346|Move|670, 627, 0|1|0|Click|||||349|
347|[Pause]||1|16|Sleep|||||350|
348|Move|679, 621, 0|1|0|Click|||||351|
349|[Pause]||1|15|Sleep|||||352|
350|Move|689, 612, 0|1|0|Click|||||353|
351|[Pause]||1|16|Sleep|||||354|
352|Move|713, 596, 0|1|0|Click|||||355|
353|Move|725, 588, 0|1|0|Click|||||356|
354|[Pause]||1|16|Sleep|||||357|
355|Move|737, 582, 0|1|0|Click|||||358|
356|[Pause]||1|15|Sleep|||||359|
357|Move|761, 566, 0|1|0|Click|||||360|
358|Move|773, 558, 0|1|0|Click|||||361|
359|[Pause]||1|16|Sleep|||||362|
360|Move|785, 547, 0|1|0|Click|||||363|
361|[Pause]||1|15|Sleep|||||364|
362|Move|797, 537, 0|1|0|Click|||||365|
363|Move|809, 529, 0|1|0|Click|||||366|
364|[Pause]||1|16|Sleep|||||367|
365|Move|824, 514, 0|1|0|Click|||||368|
366|[Pause]||1|16|Sleep|||||369|
367|Move|829, 510, 0|1|0|Click|||||370|
368|[Pause]||1|15|Sleep|||||371|
369|Move|834, 503, 0|1|0|Click|||||372|
370|Move|841, 494, 0|1|0|Click|||||373|
371|[Pause]||1|16|Sleep|||||374|
372|Move|845, 487, 0|1|0|Click|||||375|
373|[Pause]||1|16|Sleep|||||376|
374|Move|850, 478, 0|1|0|Click|||||377|
375|Move|858, 466, 0|1|0|Click|||||378|
376|[Pause]||1|15|Sleep|||||379|
377|Move|867, 451, 0|1|0|Click|||||380|
378|[Pause]||1|16|Sleep|||||381|
379|Move|878, 430, 0|1|0|Click|||||382|
380|Move|884, 413, 0|1|0|Click|||||383|
381|[Pause]||1|15|Sleep|||||384|
382|Move|890, 401, 0|1|0|Click|||||385|
383|[Pause]||1|16|Sleep|||||386|
384|Move|892, 397, 0|1|0|Click|||||387|
385|Move|901, 377, 0|1|0|Click|||||388|
386|[Pause]||1|16|Sleep|||||389|
387|Move|903, 366, 0|1|0|Click|||||390|
388|[Pause]||1|15|Sleep|||||391|
389|Move|904, 357, 0|1|0|Click|||||392|
390|[Pause]||1|16|Sleep|||||393|
391|Move|904, 344, 0|1|0|Click|||||394|
392|Move|906, 319, 0|1|0|Click|||||395|
393|[Pause]||1|16|Sleep|||||396|
394|Move|908, 300, 0|1|0|Click|||||397|
395|[Pause]||1|15|Sleep|||||398|
396|Move|910, 287, 0|1|0|Click|||||399|
397|Move|910, 278, 0|1|0|Click|||||400|
398|[Pause]||1|47|Sleep|||||401|
399|Move|910, 241, 0|1|0|Click|||||402|
400|[Pause]||1|16|Sleep|||||403|
401|Move|908, 236, 0|1|0|Click|||||404|
402|Move|908, 232, 0|1|0|Click|||||405|
403|[Pause]||1|15|Sleep|||||406|
404|Move|908, 228, 0|1|0|Click|||||407|
405|[Pause]||1|16|Sleep|||||408|
406|Move|908, 227, 0|1|0|Click|||||409|
407|Move|908, 226, 0|1|0|Click|||||410|
408|[Pause]||1|16|Sleep|||||411|
409|Move|908, 225, 0|1|0|Click|||||412|
410|[Pause]||1|15|Sleep|||||413|
411|Move|908, 224, 0|1|0|Click|||||414|
412|[Pause]||1|31|Sleep|||||415|
413|Move|910, 223, 0|1|0|Click|||||416|
414|[Pause]||1|16|Sleep|||||417|
415|Move|915, 217, 0|1|0|Click|||||418|
416|Move|919, 214, 0|1|0|Click|||||419|
417|[Pause]||1|16|Sleep|||||420|
418|Move|935, 203, 0|1|0|Click|||||421|
419|[Pause]||1|15|Sleep|||||422|
420|Move|957, 187, 0|1|0|Click|||||423|
421|Move|995, 165, 0|1|0|Click|||||424|
422|[Pause]||1|16|Sleep|||||425|
423|Move|1007, 157, 0|1|0|Click|||||426|
424|[Pause]||1|16|Sleep|||||427|
425|Move|1029, 146, 0|1|0|Click|||||428|
426|[Pause]||1|15|Sleep|||||429|
427|Move|1058, 131, 0|1|0|Click|||||430|
428|Move|1072, 123, 0|1|0|Click|||||431|
429|[Pause]||1|16|Sleep|||||432|
430|Move|1075, 122, 0|1|0|Click|||||433|
431|[Pause]||1|15|Sleep|||||434|
432|Move|1079, 119, 0|1|0|Click|||||435|
433|Move|1080, 118, 0|1|0|Click|||||436|
434|[Pause]||1|16|Sleep|||||437|
435|Move|1082, 117, 0|1|0|Click|||||438|
436|[Pause]||1|94|Sleep|||||439|
437|Move|1079, 115, 0|1|0|Click|||||440|
438|[Pause]||1|15|Sleep|||||441|
439|Move|1076, 114, 0|1|0|Click|||||442|
440|[Pause]||1|16|Sleep|||||443|
441|Move|1071, 112, 0|1|0|Click|||||444|
442|[Pause]||1|16|Sleep|||||445|
443|Move|1068, 112, 0|1|0|Click|||||446|
444|Move|1063, 112, 0|1|0|Click|||||447|
445|[Pause]||1|15|Sleep|||||448|
446|Move|1061, 112, 0|1|0|Click|||||449|
447|[Pause]||1|16|Sleep|||||450|
448|Move|1056, 112, 0|1|0|Click|||||451|
449|[Pause]||1|16|Sleep|||||452|
450|Move|1053, 112, 0|1|0|Click|||||453|
451|Move|1050, 112, 0|1|0|Click|||||454|
452|[Pause]||1|15|Sleep|||||455|
453|Move|1047, 113, 0|1|0|Click|||||456|
454|[Pause]||1|16|Sleep|||||457|
455|Move|1045, 113, 0|1|0|Click|||||458|
456|Move|1040, 116, 0|1|0|Click|||||459|
457|[Pause]||1|15|Sleep|||||460|
458|Move|1038, 116, 0|1|0|Click|||||461|
459|[Pause]||1|16|Sleep|||||462|
460|Move|1034, 117, 0|1|0|Click|||||463|
461|Move|1031, 118, 0|1|0|Click|||||464|
462|[Pause]||1|31|Sleep|||||465|
463|Move|1030, 118, 0|1|0|Click|||||466|
464|[Pause]||1|16|Sleep|||||467|
465|Move|1027, 120, 0|1|0|Click|||||468|
466|[Pause]||1|16|Sleep|||||469|
467|Move|1023, 121, 0|1|0|Click|||||470|
468|Move|1022, 121, 0|1|0|Click|||||471|
469|[Pause]||1|15|Sleep|||||472|
470|Move|1021, 121, 0|1|0|Click|||||473|
471|[Pause]||1|16|Sleep|||||474|
472|Move|1020, 121, 0|1|0|Click|||||475|
473|[Pause]||1|31|Sleep|||||476|
474|Move|1017, 122, 0|1|0|Click|||||477|
475|[Pause]||1|16|Sleep|||||478|
476|Move|1015, 122, 0|1|0|Click|||||479|
477|[Pause]||1|31|Sleep|||||480|
478|Move|1012, 123, 0|1|0|Click|||||481|
479|[Pause]||1|16|Sleep|||||482|
480|Move|1004, 126, 0|1|0|Click|||||483|
481|[Pause]||1|171|Sleep|||||484|
482|Left Move & Click|1004, 126 Left, Down|1|0|Click|||||485|
483|[Pause]||1|94|Sleep|||||486|
484|Left Move & Click|1004, 126 Left, Up|1|0|Click|||||487|
485|[Pause]||1|281|Sleep|||||488|
486|Move|1003, 127, 0|1|0|Click|||||489|
487|Move|1002, 134, 0|1|0|Click|||||490|
488|[Pause]||1|16|Sleep|||||491|
489|Move|998, 143, 0|1|0|Click|||||492|
490|Move|995, 161, 0|1|0|Click|||||493|
491|[Pause]||1|16|Sleep|||||494|
492|Move|995, 167, 0|1|0|Click|||||495|
493|[Pause]||1|15|Sleep|||||496|
494|Move|995, 177, 0|1|0|Click|||||497|
495|Move|995, 185, 0|1|0|Click|||||498|
496|[Pause]||1|16|Sleep|||||499|
497|Move|995, 193, 0|1|0|Click|||||500|
498|[Pause]||1|16|Sleep|||||501|
499|Move|998, 216, 0|1|0|Click|||||502|
500|[Pause]||1|15|Sleep|||||503|
501|Move|999, 224, 0|1|0|Click|||||504|
502|Move|1001, 231, 0|1|0|Click|||||505|
503|[Pause]||1|16|Sleep|||||506|
504|Move|1002, 235, 0|1|0|Click|||||507|
505|Move|1005, 244, 0|1|0|Click|||||508|
506|[Pause]||1|15|Sleep|||||509|
507|Move|1007, 248, 0|1|0|Click|||||510|
508|[Pause]||1|16|Sleep|||||511|
509|Move|1008, 253, 0|1|0|Click|||||512|
510|[Pause]||1|16|Sleep|||||513|
511|Move|1010, 259, 0|1|0|Click|||||514|
512|Move|1011, 268, 0|1|0|Click|||||515|
513|[Pause]||1|15|Sleep|||||516|
514|Move|1019, 293, 0|1|0|Click|||||517|
515|[Pause]||1|16|Sleep|||||518|
516|Move|1025, 305, 0|1|0|Click|||||519|
517|Move|1027, 311, 0|1|0|Click|||||520|
518|[Pause]||1|16|Sleep|||||521|
519|Move|1029, 314, 0|1|0|Click|||||522|
520|[Pause]||1|15|Sleep|||||523|
521|Move|1032, 323, 0|1|0|Click|||||524|
522|Move|1034, 325, 0|1|0|Click|||||525|
523|[Pause]||1|16|Sleep|||||526|
524|Move|1034, 327, 0|1|0|Click|||||527|
525|[Pause]||1|15|Sleep|||||528|
526|Move|1035, 328, 0|1|0|Click|||||529|
527|[Pause]||1|16|Sleep|||||530|
528|Move|1036, 329, 0|1|0|Click|||||531|
529|[Pause]||1|31|Sleep|||||532|
530|Move|1036, 331, 0|1|0|Click|||||533|
531|[Pause]||1|16|Sleep|||||534|
532|Move|1037, 334, 0|1|0|Click|||||535|
533|Move|1038, 335, 0|1|0|Click|||||536|
534|[Pause]||1|16|Sleep|||||537|
535|Move|1043, 345, 0|1|0|Click|||||538|
536|[Pause]||1|15|Sleep|||||539|
537|Move|1046, 353, 0|1|0|Click|||||540|
538|Move|1046, 356, 0|1|0|Click|||||541|
539|[Pause]||1|16|Sleep|||||542|
540|Move|1047, 358, 0|1|0|Click|||||543|
541|[Pause]||1|15|Sleep|||||544|
542|Move|1050, 366, 0|1|0|Click|||||545|
543|[Pause]||1|16|Sleep|||||546|
544|Move|1052, 374, 0|1|0|Click|||||547|
545|Move|1053, 378, 0|1|0|Click|||||548|
546|[Pause]||1|16|Sleep|||||549|
547|Move|1056, 383, 0|1|0|Click|||||550|
548|[Pause]||1|15|Sleep|||||551|
549|Move|1061, 392, 0|1|0|Click|||||552|
550|Move|1062, 395, 0|1|0|Click|||||553|
551|[Pause]||1|16|Sleep|||||554|
552|Move|1064, 397, 0|1|0|Click|||||555|
553|[Pause]||1|16|Sleep|||||556|
554|Move|1066, 398, 0|1|0|Click|||||557|
555|[Pause]||1|218|Sleep|||||558|
556|Left Move & Click|1066, 398 Left, Down|1|0|Click|||||559|
557|[Pause]||1|94|Sleep|||||560|
558|Left Move & Click|1066, 398 Left, Up|1|0|Click|||||561|
559|[Pause]||1|375|Sleep|||||562|
560|Move|1071, 400, 0|1|0|Click|||||563|
561|[Pause]||1|16|Sleep|||||564|
562|Move|1092, 404, 0|1|0|Click|||||565|
563|[Pause]||1|15|Sleep|||||566|
564|Move|1103, 405, 0|1|0|Click|||||567|
565|Move|1120, 407, 0|1|0|Click|||||568|
566|[Pause]||1|16|Sleep|||||569|
567|Move|1131, 407, 0|1|0|Click|||||570|
568|[Pause]||1|16|Sleep|||||571|
569|Move|1137, 407, 0|1|0|Click|||||572|
570|Move|1163, 407, 0|1|0|Click|||||573|
571|[Pause]||1|46|Sleep|||||574|
572|Move|1206, 403, 0|1|0|Click|||||575|
573|[Pause]||1|16|Sleep|||||576|
574|Move|1212, 402, 0|1|0|Click|||||577|
575|[Pause]||1|16|Sleep|||||578|
576|Move|1224, 400, 0|1|0|Click|||||579|
577|[Pause]||1|15|Sleep|||||580|
578|Move|1234, 398, 0|1|0|Click|||||581|
579|Move|1237, 398, 0|1|0|Click|||||582|
580|[Pause]||1|16|Sleep|||||583|
581|Move|1245, 397, 0|1|0|Click|||||584|
582|[Pause]||1|16|Sleep|||||585|
583|Move|1251, 395, 0|1|0|Click|||||586|
584|Move|1259, 395, 0|1|0|Click|||||587|
585|[Pause]||1|15|Sleep|||||588|
586|Move|1268, 394, 0|1|0|Click|||||589|
587|[Pause]||1|16|Sleep|||||590|
588|Move|1276, 394, 0|1|0|Click|||||591|
589|Move|1278, 394, 0|1|0|Click|||||592|
590|[Pause]||1|15|Sleep|||||593|
591|Move|1289, 394, 0|1|0|Click|||||594|
592|[Pause]||1|16|Sleep|||||595|
593|Move|1299, 394, 0|1|0|Click|||||596|
594|Move|1314, 394, 0|1|0|Click|||||597|
595|[Pause]||1|16|Sleep|||||598|
596|Move|1318, 394, 0|1|0|Click|||||599|
597|[Pause]||1|15|Sleep|||||600|
598|Move|1322, 394, 0|1|0|Click|||||601|
599|Move|1330, 394, 0|1|0|Click|||||602|
600|[Pause]||1|16|Sleep|||||603|
601|Move|1333, 394, 0|1|0|Click|||||604|
602|[Pause]||1|16|Sleep|||||605|
603|Move|1339, 394, 0|1|0|Click|||||606|
604|Move|1342, 394, 0|1|0|Click|||||607|
605|[Pause]||1|15|Sleep|||||608|
606|Move|1350, 394, 0|1|0|Click|||||609|
607|[Pause]||1|16|Sleep|||||610|
608|Move|1353, 394, 0|1|0|Click|||||611|
609|Move|1368, 392, 0|1|0|Click|||||612|
610|[Pause]||1|15|Sleep|||||613|
611|Move|1372, 392, 0|1|0|Click|||||614|
612|[Pause]||1|16|Sleep|||||615|
613|Move|1374, 392, 0|1|0|Click|||||616|
614|Move|1379, 392, 0|1|0|Click|||||617|
615|[Pause]||1|16|Sleep|||||618|
616|Move|1387, 390, 0|1|0|Click|||||619|
617|[Pause]||1|15|Sleep|||||620|
618|Move|1394, 390, 0|1|0|Click|||||621|
619|[Pause]||1|16|Sleep|||||622|
620|Move|1396, 390, 0|1|0|Click|||||623|
621|Move|1397, 390, 0|1|0|Click|||||624|
622|[Pause]||1|16|Sleep|||||625|
623|Move|1400, 390, 0|1|0|Click|||||626|
624|[Pause]||1|15|Sleep|||||627|
625|Move|1409, 389, 0|1|0|Click|||||628|
626|Move|1413, 389, 0|1|0|Click|||||629|
627|[Pause]||1|16|Sleep|||||630|
628|Move|1417, 389, 0|1|0|Click|||||631|
629|[Pause]||1|15|Sleep|||||632|
630|Move|1422, 387, 0|1|0|Click|||||633|
631|[Pause]||1|16|Sleep|||||634|
632|Move|1432, 386, 0|1|0|Click|||||635|
633|Move|1438, 386, 0|1|0|Click|||||636|
634|[Pause]||1|16|Sleep|||||637|
635|Move|1442, 384, 0|1|0|Click|||||638|
636|Move|1448, 384, 0|1|0|Click|||||639|
637|[Pause]||1|15|Sleep|||||640|
638|Move|1453, 383, 0|1|0|Click|||||641|
639|[Pause]||1|16|Sleep|||||642|
640|Move|1467, 381, 0|1|0|Click|||||643|
641|[Pause]||1|16|Sleep|||||644|
642|Move|1473, 380, 0|1|0|Click|||||645|
643|Move|1482, 378, 0|1|0|Click|||||646|
644|[Pause]||1|15|Sleep|||||647|
645|Move|1491, 376, 0|1|0|Click|||||648|
646|[Pause]||1|16|Sleep|||||649|
647|Move|1505, 373, 0|1|0|Click|||||650|
648|Move|1512, 372, 0|1|0|Click|||||651|
649|[Pause]||1|15|Sleep|||||652|
650|Move|1516, 372, 0|1|0|Click|||||653|
651|[Pause]||1|16|Sleep|||||654|
652|Move|1522, 370, 0|1|0|Click|||||655|
653|Move|1526, 370, 0|1|0|Click|||||656|
654|[Pause]||1|16|Sleep|||||657|
655|Move|1531, 369, 0|1|0|Click|||||658|
656|[Pause]||1|15|Sleep|||||659|
657|Move|1541, 366, 0|1|0|Click|||||660|
658|Move|1547, 364, 0|1|0|Click|||||661|
659|[Pause]||1|16|Sleep|||||662|
660|Move|1554, 363, 0|1|0|Click|||||663|
661|[Pause]||1|16|Sleep|||||664|
662|Move|1560, 361, 0|1|0|Click|||||665|
663|Move|1570, 358, 0|1|0|Click|||||666|
664|[Pause]||1|15|Sleep|||||667|
665|Move|1576, 356, 0|1|0|Click|||||668|
666|[Pause]||1|16|Sleep|||||669|
667|Move|1583, 355, 0|1|0|Click|||||670|
668|[Pause]||1|15|Sleep|||||671|
669|Move|1589, 353, 0|1|0|Click|||||672|
670|[Pause]||1|16|Sleep|||||673|
671|Move|1598, 350, 0|1|0|Click|||||674|
672|Move|1602, 349, 0|1|0|Click|||||675|
673|[Pause]||1|16|Sleep|||||676|
674|Move|1603, 348, 0|1|0|Click|||||677|
675|[Pause]||1|15|Sleep|||||678|
676|Move|1607, 348, 0|1|0|Click|||||679|
677|[Pause]||1|16|Sleep|||||680|
678|Move|1609, 347, 0|1|0|Click|||||681|
679|Move|1610, 347, 0|1|0|Click|||||682|
680|[Pause]||1|16|Sleep|||||683|
681|Move|1614, 345, 0|1|0|Click|||||684|
682|[Pause]||1|15|Sleep|||||685|
683|Move|1617, 344, 0|1|0|Click|||||686|
684|Move|1628, 341, 0|1|0|Click|||||687|
685|[Pause]||1|16|Sleep|||||688|
686|Move|1634, 340, 0|1|0|Click|||||689|
687|[Pause]||1|15|Sleep|||||690|
688|Move|1636, 340, 0|1|0|Click|||||691|
689|Move|1639, 338, 0|1|0|Click|||||692|
690|[Pause]||1|16|Sleep|||||693|
691|Move|1646, 337, 0|1|0|Click|||||694|
692|[Pause]||1|16|Sleep|||||695|
693|Move|1649, 335, 0|1|0|Click|||||696|
694|Move|1653, 335, 0|1|0|Click|||||697|
695|[Pause]||1|15|Sleep|||||698|
696|Move|1654, 334, 0|1|0|Click|||||699|
697|[Pause]||1|16|Sleep|||||700|
698|Move|1655, 334, 0|1|0|Click|||||701|
699|[Pause]||1|62|Sleep|||||702|
700|Left Move & Click|1655, 334 Left, Down|1|0|Click|||||703|
701|[Pause]||1|141|Sleep|||||704|
702|Left Move & Click|1655, 334 Left, Up|1|0|Click|||||705|
703|[Pause]||1|594|Sleep|||||706|
704|Move|1654, 334, 0|1|0|Click|||||707|
705|Move|1650, 334, 0|1|0|Click|||||708|
706|[Pause]||1|15|Sleep|||||709|
707|Move|1643, 334, 0|1|0|Click|||||710|
708|[Pause]||1|16|Sleep|||||711|
709|Move|1639, 334, 0|1|0|Click|||||712|
710|Move|1636, 334, 0|1|0|Click|||||713|
711|[Pause]||1|16|Sleep|||||714|
712|Move|1635, 334, 0|1|0|Click|||||715|
713|[Pause]||1|15|Sleep|||||716|
714|Move|1633, 334, 0|1|0|Click|||||717|
715|[Pause]||1|16|Sleep|||||718|
716|Move|1629, 334, 0|1|0|Click|||||719|
717|[Pause]||1|16|Sleep|||||720|
718|Move|1627, 334, 0|1|0|Click|||||721|
719|Move|1626, 334, 0|1|0|Click|||||722|
720|[Pause]||1|15|Sleep|||||723|
721|Move|1622, 334, 0|1|0|Click|||||724|
722|[Pause]||1|16|Sleep|||||725|
723|Move|1618, 334, 0|1|0|Click|||||726|
724|Move|1614, 334, 0|1|0|Click|||||727|
725|[Pause]||1|15|Sleep|||||728|
726|Move|1608, 335, 0|1|0|Click|||||729|
727|[Pause]||1|16|Sleep|||||730|
728|Move|1597, 335, 0|1|0|Click|||||731|
729|Move|1579, 338, 0|1|0|Click|||||732|
730|[Pause]||1|16|Sleep|||||733|
731|Move|1577, 338, 0|1|0|Click|||||734|
732|[Pause]||1|15|Sleep|||||735|
733|Move|1573, 338, 0|1|0|Click|||||736|
734|Move|1572, 339, 0|1|0|Click|||||737|
735|[Pause]||1|32|Sleep|||||738|
736|Move|1569, 339, 0|1|0|Click|||||739|
737|[Pause]||1|15|Sleep|||||740|
738|Move|1568, 339, 0|1|0|Click|||||741|
739|[Pause]||1|16|Sleep|||||742|
740|Move|1567, 339, 0|1|0|Click|||||743|
741|[Pause]||1|31|Sleep|||||744|
742|Move|1565, 339, 0|1|0|Click|||||745|
743|Move|1562, 340, 0|1|0|Click|||||746|
744|[Pause]||1|16|Sleep|||||747|
745|Move|1560, 340, 0|1|0|Click|||||748|
746|[Pause]||1|15|Sleep|||||749|
747|Move|1559, 340, 0|1|0|Click|||||750|
748|Move|1556, 342, 0|1|0|Click|||||751|
749|[Pause]||1|16|Sleep|||||752|
750|Move|1549, 343, 0|1|0|Click|||||753|
751|[Pause]||1|16|Sleep|||||754|
752|Move|1547, 345, 0|1|0|Click|||||755|
753|[Pause]||1|15|Sleep|||||756|
754|Move|1534, 346, 0|1|0|Click|||||757|
755|Move|1525, 348, 0|1|0|Click|||||758|
756|[Pause]||1|16|Sleep|||||759|
757|Move|1515, 350, 0|1|0|Click|||||760|
758|[Pause]||1|15|Sleep|||||761|
759|Move|1509, 350, 0|1|0|Click|||||762|
760|Move|1505, 351, 0|1|0|Click|||||763|
761|[Pause]||1|16|Sleep|||||764|
762|Move|1500, 351, 0|1|0|Click|||||765|
763|[Pause]||1|16|Sleep|||||766|
764|Move|1493, 353, 0|1|0|Click|||||767|
765|Move|1492, 354, 0|1|0|Click|||||768|
766|[Pause]||1|15|Sleep|||||769|
767|Move|1491, 354, 0|1|0|Click|||||770|
768|[Pause]||1|63|Sleep|||||771|
769|Move|1490, 354, 0|1|0|Click|||||772|
770|Move|1476, 355, 0|1|0|Click|||||773|
771|[Pause]||1|15|Sleep|||||774|
772|Move|1472, 356, 0|1|0|Click|||||775|
773|[Pause]||1|16|Sleep|||||776|
774|Move|1459, 358, 0|1|0|Click|||||777|
775|Move|1443, 362, 0|1|0|Click|||||778|
776|[Pause]||1|16|Sleep|||||779|
777|Move|1420, 366, 0|1|0|Click|||||780|
778|[Pause]||1|15|Sleep|||||781|
779|Move|1414, 368, 0|1|0|Click|||||782|
780|[Pause]||1|16|Sleep|||||783|
781|Move|1405, 369, 0|1|0|Click|||||784|
782|Move|1401, 369, 0|1|0|Click|||||785|
783|[Pause]||1|16|Sleep|||||786|
784|Move|1397, 371, 0|1|0|Click|||||787|
785|[Pause]||1|15|Sleep|||||788|
786|Move|1396, 371, 0|1|0|Click|||||789|
787|[Pause]||1|16|Sleep|||||790|
788|Move|1395, 371, 0|1|0|Click|||||791|
789|[Pause]||1|15|Sleep|||||792|
790|Move|1394, 371, 0|1|0|Click|||||793|
791|Move|1393, 371, 0|1|0|Click|||||794|
792|[Pause]||1|16|Sleep|||||795|
793|Move|1391, 371, 0|1|0|Click|||||796|
794|[Pause]||1|16|Sleep|||||797|
795|Move|1389, 372, 0|1|0|Click|||||798|
796|Move|1385, 372, 0|1|0|Click|||||799|
797|[Pause]||1|15|Sleep|||||800|
798|Move|1373, 373, 0|1|0|Click|||||801|
799|[Pause]||1|16|Sleep|||||802|
800|Move|1367, 373, 0|1|0|Click|||||803|
801|Move|1358, 375, 0|1|0|Click|||||804|
802|[Pause]||1|16|Sleep|||||805|
803|Move|1352, 377, 0|1|0|Click|||||806|
804|[Pause]||1|15|Sleep|||||807|
805|Move|1340, 380, 0|1|0|Click|||||808|
806|[Pause]||1|16|Sleep|||||809|
807|Move|1337, 381, 0|1|0|Click|||||810|
808|Move|1334, 381, 0|1|0|Click|||||811|
809|[Pause]||1|15|Sleep|||||812|
810|Move|1333, 381, 0|1|0|Click|||||813|
811|[Pause]||1|16|Sleep|||||814|
812|Move|1328, 381, 0|1|0|Click|||||815|
813|Move|1327, 381, 0|1|0|Click|||||816|
814|[Pause]||1|16|Sleep|||||817|
815|Move|1325, 382, 0|1|0|Click|||||818|
816|[Pause]||1|15|Sleep|||||819|
817|Move|1322, 382, 0|1|0|Click|||||820|
818|[Pause]||1|16|Sleep|||||821|
819|Move|1312, 382, 0|1|0|Click|||||822|
820|Move|1293, 382, 0|1|0|Click|||||823|
821|[Pause]||1|16|Sleep|||||824|
822|Move|1282, 382, 0|1|0|Click|||||825|
823|[Pause]||1|15|Sleep|||||826|
824|Move|1268, 384, 0|1|0|Click|||||827|
825|Move|1239, 384, 0|1|0|Click|||||828|
826|[Pause]||1|16|Sleep|||||829|
827|Move|1225, 384, 0|1|0|Click|||||830|
828|[Pause]||1|15|Sleep|||||831|
829|Move|1219, 384, 0|1|0|Click|||||832|
830|Move|1205, 384, 0|1|0|Click|||||833|
831|[Pause]||1|16|Sleep|||||834|
832|Move|1194, 384, 0|1|0|Click|||||835|
833|[Pause]||1|16|Sleep|||||836|
834|Move|1182, 384, 0|1|0|Click|||||837|
835|Move|1177, 384, 0|1|0|Click|||||838|
836|[Pause]||1|15|Sleep|||||839|
837|Move|1176, 384, 0|1|0|Click|||||840|
838|[Pause]||1|16|Sleep|||||841|
839|Move|1174, 384, 0|1|0|Click|||||842|
840|Move|1170, 384, 0|1|0|Click|||||843|
841|[Pause]||1|47|Sleep|||||844|
842|Move|1144, 384, 0|1|0|Click|||||845|
843|Move|1140, 384, 0|1|0|Click|||||846|
844|[Pause]||1|15|Sleep|||||847|
845|Move|1130, 386, 0|1|0|Click|||||848|
846|[Pause]||1|16|Sleep|||||849|
847|Move|1127, 386, 0|1|0|Click|||||850|
848|Move|1123, 386, 0|1|0|Click|||||851|
849|[Pause]||1|16|Sleep|||||852|
850|Move|1119, 387, 0|1|0|Click|||||853|
851|[Pause]||1|15|Sleep|||||854|
852|Move|1118, 387, 0|1|0|Click|||||855|
853|Move|1117, 388, 0|1|0|Click|||||856|
854|[Pause]||1|32|Sleep|||||857|
855|Move|1116, 388, 0|1|0|Click|||||858|
856|[Pause]||1|15|Sleep|||||859|
857|Move|1114, 388, 0|1|0|Click|||||860|
858|Move|1100, 396, 0|1|0|Click|||||861|
859|[Pause]||1|16|Sleep|||||862|
860|Move|1088, 406, 0|1|0|Click|||||863|
861|[Pause]||1|15|Sleep|||||864|
862|Move|1073, 421, 0|1|0|Click|||||865|
863|[Pause]||1|16|Sleep|||||866|
864|Move|1063, 436, 0|1|0|Click|||||867|
865|Move|1039, 471, 0|1|0|Click|||||868|
866|[Pause]||1|47|Sleep|||||869|
867|Move|1015, 513, 0|1|0|Click|||||870|
868|[Pause]||1|16|Sleep|||||871|
869|Move|1014, 515, 0|1|0|Click|||||872|
870|Move|1011, 521, 0|1|0|Click|||||873|
871|[Pause]||1|15|Sleep|||||874|
872|Move|1011, 524, 0|1|0|Click|||||875|
873|[Pause]||1|16|Sleep|||||876|
874|Move|1010, 532, 0|1|0|Click|||||877|
875|Move|1008, 538, 0|1|0|Click|||||878|
876|[Pause]||1|15|Sleep|||||879|
877|Move|1006, 552, 0|1|0|Click|||||880|
878|[Pause]||1|16|Sleep|||||881|
879|Move|1000, 579, 0|1|0|Click|||||882|
880|Move|1000, 584, 0|1|0|Click|||||883|
881|[Pause]||1|16|Sleep|||||884|
882|Move|998, 594, 0|1|0|Click|||||885|
883|[Pause]||1|15|Sleep|||||886|
884|Move|997, 603, 0|1|0|Click|||||887|
885|Move|995, 611, 0|1|0|Click|||||888|
886|[Pause]||1|16|Sleep|||||889|
887|Move|992, 623, 0|1|0|Click|||||890|
888|[Pause]||1|16|Sleep|||||891|
889|Move|990, 631, 0|1|0|Click|||||892|
890|Move|990, 635, 0|1|0|Click|||||893|
891|[Pause]||1|15|Sleep|||||894|
892|Move|987, 644, 0|1|0|Click|||||895|
893|[Pause]||1|16|Sleep|||||896|
894|Move|986, 649, 0|1|0|Click|||||897|
895|[Pause]||1|15|Sleep|||||898|
896|Move|984, 650, 0|1|0|Click|||||899|
897|Move|984, 651, 0|1|0|Click|||||900|
898|[Pause]||1|16|Sleep|||||901|
899|Move|984, 652, 0|1|0|Click|||||902|
900|[Pause]||1|16|Sleep|||||903|
901|Move|982, 654, 0|1|0|Click|||||904|
902|Move|981, 658, 0|1|0|Click|||||905|
903|[Pause]||1|15|Sleep|||||906|
904|Move|980, 661, 0|1|0|Click|||||907|
905|[Pause]||1|16|Sleep|||||908|
906|Move|978, 661, 0|1|0|Click|||||909|
907|Move|977, 663, 0|1|0|Click|||||910|
908|[Pause]||1|31|Sleep|||||911|
909|Move|977, 664, 0|1|0|Click|||||912|
910|[Pause]||1|31|Sleep|||||913|
911|Move|976, 666, 0|1|0|Click|||||914|
912|[Pause]||1|188|Sleep|||||915|
913|Move|979, 665, 0|1|0|Click|||||916|
914|Move|988, 664, 0|1|0|Click|||||917|
915|[Pause]||1|16|Sleep|||||918|
916|Move|1005, 653, 0|1|0|Click|||||919|
917|[Pause]||1|15|Sleep|||||920|
918|Move|1053, 623, 0|1|0|Click|||||921|
919|Move|1097, 595, 0|1|0|Click|||||922|
920|[Pause]||1|16|Sleep|||||923|
921|Move|1129, 574, 0|1|0|Click|||||924|
922|[Pause]||1|15|Sleep|||||925|
923|Move|1163, 548, 0|1|0|Click|||||926|
924|[Pause]||1|16|Sleep|||||927|
925|Move|1226, 499, 0|1|0|Click|||||928|
926|Move|1241, 488, 0|1|0|Click|||||929|
927|[Pause]||1|16|Sleep|||||930|
928|Move|1253, 476, 0|1|0|Click|||||931|
929|[Pause]||1|15|Sleep|||||932|
930|Move|1260, 470, 0|1|0|Click|||||933|
931|[Pause]||1|16|Sleep|||||934|
932|Move|1264, 464, 0|1|0|Click|||||935|
933|Move|1265, 459, 0|1|0|Click|||||936|
934|[Pause]||1|16|Sleep|||||937|
935|Move|1274, 444, 0|1|0|Click|||||938|
936|[Pause]||1|15|Sleep|||||939|
937|Move|1280, 432, 0|1|0|Click|||||940|
938|Move|1288, 420, 0|1|0|Click|||||941|
939|[Pause]||1|16|Sleep|||||942|
940|Move|1291, 413, 0|1|0|Click|||||943|
941|[Pause]||1|15|Sleep|||||944|
942|Move|1299, 401, 0|1|0|Click|||||945|
943|Move|1320, 374, 0|1|0|Click|||||946|
944|[Pause]||1|16|Sleep|||||947|
945|Move|1323, 368, 0|1|0|Click|||||948|
946|[Pause]||1|16|Sleep|||||949|
947|Move|1334, 353, 0|1|0|Click|||||950|
948|Move|1337, 346, 0|1|0|Click|||||951|
949|[Pause]||1|15|Sleep|||||952|
950|Move|1346, 327, 0|1|0|Click|||||953|
951|[Pause]||1|16|Sleep|||||954|
952|Move|1360, 298, 0|1|0|Click|||||955|
953|Move|1368, 276, 0|1|0|Click|||||956|
954|[Pause]||1|16|Sleep|||||957|
955|Move|1372, 269, 0|1|0|Click|||||958|
956|[Pause]||1|15|Sleep|||||959|
957|Move|1377, 262, 0|1|0|Click|||||960|
958|Move|1383, 248, 0|1|0|Click|||||961|
959|[Pause]||1|16|Sleep|||||962|
960|Move|1394, 232, 0|1|0|Click|||||963|
961|[Pause]||1|15|Sleep|||||964|
962|Move|1397, 225, 0|1|0|Click|||||965|
963|[Pause]||1|16|Sleep|||||966|
964|Move|1400, 222, 0|1|0|Click|||||967|
965|Move|1408, 211, 0|1|0|Click|||||968|
966|[Pause]||1|16|Sleep|||||969|
967|Move|1409, 208, 0|1|0|Click|||||970|
968|[Pause]||1|15|Sleep|||||971|
969|Move|1414, 202, 0|1|0|Click|||||972|
970|Move|1416, 197, 0|1|0|Click|||||973|
971|[Pause]||1|47|Sleep|||||974|
972|Move|1421, 182, 0|1|0|Click|||||975|
973|[Pause]||1|16|Sleep|||||976|
974|Move|1421, 181, 0|1|0|Click|||||977|
975|[Pause]||1|31|Sleep|||||978|
976|Move|1421, 180, 0|1|0|Click|||||979|
977|Move|1424, 176, 0|1|0|Click|||||980|
978|[Pause]||1|16|Sleep|||||981|
979|Move|1425, 175, 0|1|0|Click|||||982|
980|[Pause]||1|15|Sleep|||||983|
981|Move|1426, 172, 0|1|0|Click|||||984|
982|Move|1429, 169, 0|1|0|Click|||||985|
983|[Pause]||1|16|Sleep|||||986|
984|Move|1431, 168, 0|1|0|Click|||||987|
985|[Pause]||1|16|Sleep|||||988|
986|Move|1434, 166, 0|1|0|Click|||||989|
987|[Pause]||1|15|Sleep|||||990|
988|Move|1435, 164, 0|1|0|Click|||||991|
989|Move|1437, 162, 0|1|0|Click|||||992|
990|[Pause]||1|16|Sleep|||||993|
991|Move|1438, 161, 0|1|0|Click|||||994|
992|[Pause]||1|15|Sleep|||||995|
993|Move|1440, 157, 0|1|0|Click|||||996|
994|[Pause]||1|16|Sleep|||||997|
995|Move|1441, 154, 0|1|0|Click|||||998|
996|Move|1441, 152, 0|1|0|Click|||||999|
997|[Pause]||1|16|Sleep|||||1000|
998|Move|1441, 151, 0|1|0|Click|||||1001|
999|[Pause]||1|15|Sleep|||||1002|
1000|Move|1441, 148, 0|1|0|Click|||||1003|
1001|[Pause]||1|32|Sleep|||||1004|
1002|Move|1442, 147, 0|1|0|Click|||||1005|
1003|[Pause]||1|156|Sleep|||||1006|
1004|Left Move & Click|1442, 147 Left, Down|1|0|Click|||||1007|
1005|[Pause]||1|78|Sleep|||||1008|
1006|Left Move & Click|1442, 147 Left, Up|1|0|Click|||||1009|
1007|[Pause]||1|703|Sleep|||||1010|
1008|Move|1442, 153, 0|1|0|Click|||||1011|
1009|[Pause]||1|63|Sleep|||||1012|
1010|Move|1444, 203, 0|1|0|Click|||||1013|
1011|Move|1444, 209, 0|1|0|Click|||||1014|
1012|[Pause]||1|15|Sleep|||||1015|
1013|Move|1444, 219, 0|1|0|Click|||||1016|
1014|[Pause]||1|16|Sleep|||||1017|
1015|Move|1444, 238, 0|1|0|Click|||||1018|
1016|[Pause]||1|15|Sleep|||||1019|
1017|Move|1443, 278, 0|1|0|Click|||||1020|
1018|Move|1440, 302, 0|1|0|Click|||||1021|
1019|[Pause]||1|16|Sleep|||||1022|
1020|Move|1438, 329, 0|1|0|Click|||||1023|
1021|Move|1426, 387, 0|1|0|Click|||||1024|
1022|[Pause]||1|16|Sleep|||||1025|
1023|Move|1416, 425, 0|1|0|Click|||||1026|
1024|[Pause]||1|15|Sleep|||||1027|
1025|Move|1394, 502, 0|1|0|Click|||||1028|
1026|[Pause]||1|16|Sleep|||||1029|
1027|Move|1380, 536, 0|1|0|Click|||||1030|
1028|Move|1372, 558, 0|1|0|Click|||||1031|
1029|[Pause]||1|16|Sleep|||||1032|
1030|Move|1368, 572, 0|1|0|Click|||||1033|
1031|[Pause]||1|15|Sleep|||||1034|
1032|Move|1361, 587, 0|1|0|Click|||||1035|
1033|Move|1346, 626, 0|1|0|Click|||||1036|
1034|[Pause]||1|16|Sleep|||||1037|
1035|Move|1342, 645, 0|1|0|Click|||||1038|
1036|[Pause]||1|15|Sleep|||||1039|
1037|Move|1332, 673, 0|1|0|Click|||||1040|
1038|[Pause]||1|16|Sleep|||||1041|
1039|Move|1323, 695, 0|1|0|Click|||||1042|
1040|Move|1317, 717, 0|1|0|Click|||||1043|
1041|[Pause]||1|16|Sleep|||||1044|
1042|Move|1308, 742, 0|1|0|Click|||||1045|
1043|[Pause]||1|15|Sleep|||||1046|
1044|Move|1295, 775, 0|1|0|Click|||||1047|
1045|Move|1286, 797, 0|1|0|Click|||||1048|
1046|[Pause]||1|16|Sleep|||||1049|
1047|Move|1281, 807, 0|1|0|Click|||||1050|
1048|[Pause]||1|16|Sleep|||||1051|
1049|Move|1270, 829, 0|1|0|Click|||||1052|
1050|Move|1256, 854, 0|1|0|Click|||||1053|
1051|[Pause]||1|15|Sleep|||||1054|
1052|Move|1248, 864, 0|1|0|Click|||||1055|
1053|[Pause]||1|16|Sleep|||||1056|
1054|Move|1217, 897, 0|1|0|Click|||||1057|
1055|Move|1190, 917, 0|1|0|Click|||||1058|
1056|[Pause]||1|62|Sleep|||||1059|
1057|Move|1039, 1004, 0|1|0|Click|||||1060|
1058|Move|1015, 1013, 0|1|0|Click|||||1061|
1059|[Pause]||1|16|Sleep|||||1062|
1060|Move|998, 1020, 0|1|0|Click|||||1063|
1061|[Pause]||1|16|Sleep|||||1064|
1062|Move|980, 1027, 0|1|0|Click|||||1065|
1063|WinActivate||1|333|WinActivate||WeMod ahk_class Chrome_WidgetWin_1|||1066|
1064|[Pause]||1|828|Sleep|||||1068|
1065|Move|1004, 387, 0|1|0|Click|||||1069|
1066|[Pause]||1|16|Sleep|||||1070|
1067|Move|1000, 390, 0|1|0|Click|||||1071|
1068|Move|997, 391, 0|1|0|Click|||||1072|
1069|[Pause]||1|16|Sleep|||||1073|
1070|Move|996, 393, 0|1|0|Click|||||1074|
1071|Move|995, 394, 0|1|0|Click|||||1075|
1072|[Pause]||1|15|Sleep|||||1076|
1073|Move|992, 396, 0|1|0|Click|||||1077|
1074|Move|991, 397, 0|1|0|Click|||||1078|
1075|[Pause]||1|16|Sleep|||||1079|
1076|Move|990, 399, 0|1|0|Click|||||1080|
1077|[Pause]||1|15|Sleep|||||1081|
1078|Move|990, 400, 0|1|0|Click|||||1082|
1079|Move|990, 401, 0|1|0|Click|||||1083|
1080|[Pause]||1|16|Sleep|||||1084|
1081|Move|989, 402, 0|1|0|Click|||||1085|
1082|[Pause]||1|16|Sleep|||||1086|
1083|Move|984, 409, 0|1|0|Click|||||1087|
1084|Move|979, 419, 0|1|0|Click|||||1088|
1085|[Pause]||1|15|Sleep|||||1089|
1086|Move|973, 433, 0|1|0|Click|||||1090|
1087|[Pause]||1|16|Sleep|||||1091|
1088|Move|964, 447, 0|1|0|Click|||||1092|
1089|[Pause]||1|16|Sleep|||||1093|
1090|Move|963, 453, 0|1|0|Click|||||1094|
1091|Move|960, 456, 0|1|0|Click|||||1095|
1092|[Pause]||1|15|Sleep|||||1096|
1093|Move|958, 458, 0|1|0|Click|||||1097|
1094|Move|957, 461, 0|1|0|Click|||||1098|
1095|[Pause]||1|16|Sleep|||||1099|
1096|Move|956, 462, 0|1|0|Click|||||1100|
1097|Move|956, 463, 0|1|0|Click|||||1101|
1098|[Pause]||1|15|Sleep|||||1102|
1099|Move|955, 465, 0|1|0|Click|||||1103|
1100|[Pause]||1|16|Sleep|||||1104|
1101|Move|955, 466, 0|1|0|Click|||||1105|
1102|Move|955, 467, 0|1|0|Click|||||1106|
1103|[Pause]||1|16|Sleep|||||1107|
1104|Move|954, 468, 0|1|0|Click|||||1108|
1105|Move|952, 472, 0|1|0|Click|||||1109|
1106|[Pause]||1|15|Sleep|||||1110|
1107|Move|952, 473, 0|1|0|Click|||||1111|
1108|Move|951, 477, 0|1|0|Click|||||1112|
1109|[Pause]||1|16|Sleep|||||1113|
1110|Move|948, 483, 0|1|0|Click|||||1114|
1111|[Pause]||1|16|Sleep|||||1115|
1112|Move|946, 487, 0|1|0|Click|||||1116|
1113|Move|945, 496, 0|1|0|Click|||||1117|
1114|[Pause]||1|15|Sleep|||||1118|
1115|Move|943, 498, 0|1|0|Click|||||1119|
1116|[Pause]||1|16|Sleep|||||1120|
1117|Move|940, 507, 0|1|0|Click|||||1121|
1118|Move|940, 508, 0|1|0|Click|||||1122|
1119|[Pause]||1|15|Sleep|||||1123|
1120|Move|939, 509, 0|1|0|Click|||||1124|
1121|[Pause]||1|32|Sleep|||||1125|
1122|Move|939, 510, 0|1|0|Click|||||1126|
1123|[Pause]||1|31|Sleep|||||1127|
1124|Move|939, 511, 0|1|0|Click|||||1128|
1125|Move|938, 515, 0|1|0|Click|||||1129|
1126|[Pause]||1|16|Sleep|||||1130|
1127|Move|936, 520, 0|1|0|Click|||||1131|
1128|[Pause]||1|15|Sleep|||||1132|
1129|Move|936, 522, 0|1|0|Click|||||1133|
1130|Move|936, 528, 0|1|0|Click|||||1134|
1131|[Pause]||1|16|Sleep|||||1135|
1132|Move|935, 533, 0|1|0|Click|||||1136|
1133|Move|935, 539, 0|1|0|Click|||||1137|
1134|[Pause]||1|15|Sleep|||||1138|
1135|Move|935, 541, 0|1|0|Click|||||1139|
1136|[Pause]||1|16|Sleep|||||1140|
1137|Move|935, 547, 0|1|0|Click|||||1141|
1138|Move|935, 551, 0|1|0|Click|||||1142|
1139|[Pause]||1|16|Sleep|||||1143|
1140|Move|935, 557, 0|1|0|Click|||||1144|
1141|Move|935, 560, 0|1|0|Click|||||1145|
1142|[Pause]||1|15|Sleep|||||1146|
1143|Move|935, 566, 0|1|0|Click|||||1147|
1144|Move|935, 569, 0|1|0|Click|||||1148|
1145|[Pause]||1|16|Sleep|||||1149|
1146|Move|935, 577, 0|1|0|Click|||||1150|
1147|Move|937, 581, 0|1|0|Click|||||1151|
1148|[Pause]||1|16|Sleep|||||1152|
1149|Move|938, 589, 0|1|0|Click|||||1153|
1150|Move|942, 598, 0|1|0|Click|||||1154|
1151|[Pause]||1|15|Sleep|||||1155|
1152|Move|944, 610, 0|1|0|Click|||||1156|
1153|[Pause]||1|16|Sleep|||||1157|
1154|Move|945, 614, 0|1|0|Click|||||1158|
1155|Move|947, 622, 0|1|0|Click|||||1159|
1156|[Pause]||1|15|Sleep|||||1160|
1157|Move|948, 627, 0|1|0|Click|||||1161|
1158|Move|948, 629, 0|1|0|Click|||||1162|
1159|[Pause]||1|16|Sleep|||||1163|
1160|Move|950, 632, 0|1|0|Click|||||1164|
1161|Move|950, 633, 0|1|0|Click|||||1165|
1162|[Pause]||1|16|Sleep|||||1166|
1163|Move|951, 636, 0|1|0|Click|||||1167|
1164|Move|951, 638, 0|1|0|Click|||||1168|
1165|[Pause]||1|15|Sleep|||||1169|
1166|Move|952, 641, 0|1|0|Click|||||1170|
1167|[Pause]||1|16|Sleep|||||1171|
1168|Move|954, 644, 0|1|0|Click|||||1172|
1169|Move|954, 645, 0|1|0|Click|||||1173|
1170|[Pause]||1|31|Sleep|||||1174|
1171|Move|954, 646, 0|1|0|Click|||||1175|
1172|Move|955, 646, 0|1|0|Click|||||1176|
1173|[Pause]||1|16|Sleep|||||1177|
1174|Move|955, 647, 0|1|0|Click|||||1178|
1175|[Pause]||1|15|Sleep|||||1179|
1176|Move|955, 648, 0|1|0|Click|||||1180|
1177|[Pause]||1|63|Sleep|||||1181|
1178|Move|955, 653, 0|1|0|Click|||||1182|
1179|[Pause]||1|16|Sleep|||||1183|
1180|Move|956, 654, 0|1|0|Click|||||1184|
1181|Move|956, 655, 0|1|0|Click|||||1185|
1182|[Pause]||1|46|Sleep|||||1186|
1183|Move|956, 656, 0|1|0|Click|||||1187|
1184|[Pause]||1|16|Sleep|||||1188|
1185|Move|956, 659, 0|1|0|Click|||||1189|
1186|Move|954, 661, 0|1|0|Click|||||1190|
1187|[Pause]||1|16|Sleep|||||1191|
1188|Move|952, 663, 0|1|0|Click|||||1192|
1189|Move|950, 666, 0|1|0|Click|||||1193|
1190|[Pause]||1|15|Sleep|||||1194|
1191|Move|949, 667, 0|1|0|Click|||||1195|
1192|Move|949, 668, 0|1|0|Click|||||1196|
1193|[Pause]||1|16|Sleep|||||1197|
1194|Move|948, 669, 0|1|0|Click|||||1198|
1195|[Pause]||1|16|Sleep|||||1199|
1196|Move|948, 670, 0|1|0|Click|||||1200|
1197|[Pause]||1|15|Sleep|||||1201|
1198|Move|948, 671, 0|1|0|Click|||||1202|
1199|[Pause]||1|16|Sleep|||||1203|
1200|Move|947, 672, 0|1|0|Click|||||1204|
1201|[Pause]||1|15|Sleep|||||1205|
1202|Move|947, 674, 0|1|0|Click|||||1206|
1203|[Pause]||1|172|Sleep|||||1207|
1204|Move|947, 675, 0|1|0|Click|||||1208|
1205|[Pause]||1|63|Sleep|||||1209|
1206|Move|947, 676, 0|1|0|Click|||||1210|
1207|Move|947, 677, 0|1|0|Click|||||1211|
1208|[Pause]||1|15|Sleep|||||1212|
1209|Move|947, 678, 0|1|0|Click|||||1213|
1210|[Pause]||1|16|Sleep|||||1214|
1211|Move|947, 679, 0|1|0|Click|||||1215|
1212|Move|947, 680, 0|1|0|Click|||||1216|
1213|[Pause]||1|16|Sleep|||||1217|
1214|Move|947, 682, 0|1|0|Click|||||1218|
1215|Move|947, 684, 0|1|0|Click|||||1219|
1216|[Pause]||1|15|Sleep|||||1220|
1217|Move|948, 685, 0|1|0|Click|||||1221|
1218|[Pause]||1|16|Sleep|||||1222|
1219|Move|948, 686, 0|1|0|Click|||||1223|
1220|Move|948, 687, 0|1|0|Click|||||1224|
1221|[Pause]||1|16|Sleep|||||1225|
1222|Move|950, 689, 0|1|0|Click|||||1226|
1223|Move|951, 691, 0|1|0|Click|||||1227|
1224|[Pause]||1|15|Sleep|||||1228|
1225|Move|952, 692, 0|1|0|Click|||||1229|
1226|Move|953, 693, 0|1|0|Click|||||1230|
1227|[Pause]||1|16|Sleep|||||1231|
1228|Move|953, 694, 0|1|0|Click|||||1232|
1229|[Pause]||1|15|Sleep|||||1233|
1230|Move|954, 694, 0|1|0|Click|||||1234|
1231|[Pause]||1|141|Sleep|||||1235|
1232|Move|954, 696, 0|1|0|Click|||||1236|
1233|[Pause]||1|578|Sleep|||||1237|
1234|Left Move & Click|954, 696 Left, Down|1|0|Click|||||1238|
1235|[Pause]||1|110|Sleep|||||1239|
1236|Left Move & Click|954, 696 Left, Up|1|0|Click|||||1240|
1237|[Pause]||1|1484|Sleep|||||1241|
1238|Move|957, 696, 0|1|0|Click|||||1242|
1239|[Pause]||1|16|Sleep|||||1243|
1240|Move|997, 688, 0|1|0|Click|||||1244|
1241|Move|1016, 684, 0|1|0|Click|||||1245|
1242|[Pause]||1|15|Sleep|||||1246|
1243|Move|1036, 678, 0|1|0|Click|||||1247|
1244|[Pause]||1|16|Sleep|||||1248|
1245|Move|1050, 676, 0|1|0|Click|||||1249|
1246|Move|1069, 669, 0|1|0|Click|||||1250|
1247|[Pause]||1|15|Sleep|||||1251|
1248|Move|1093, 660, 0|1|0|Click|||||1252|
1249|Move|1133, 647, 0|1|0|Click|||||1253|
1250|[Pause]||1|16|Sleep|||||1254|
1251|Move|1183, 632, 0|1|0|Click|||||1255|
1252|[Pause]||1|16|Sleep|||||1256|
1253|Move|1263, 601, 0|1|0|Click|||||1257|
1254|Move|1290, 592, 0|1|0|Click|||||1258|
1255|[Pause]||1|15|Sleep|||||1259|
1256|Move|1320, 579, 0|1|0|Click|||||1260|
1257|Move|1381, 556, 0|1|0|Click|||||1261|
1258|[Pause]||1|16|Sleep|||||1262|
1259|Move|1416, 542, 0|1|0|Click|||||1263|
1260|[Pause]||1|16|Sleep|||||1264|
1261|Move|1446, 527, 0|1|0|Click|||||1265|
1262|Move|1475, 518, 0|1|0|Click|||||1266|
1263|[Pause]||1|15|Sleep|||||1267|
1264|Move|1487, 512, 0|1|0|Click|||||1268|
1265|Move|1508, 505, 0|1|0|Click|||||1269|
1266|[Pause]||1|16|Sleep|||||1270|
1267|Move|1544, 492, 0|1|0|Click|||||1271|
1268|Move|1553, 490, 0|1|0|Click|||||1272|
1269|[Pause]||1|15|Sleep|||||1273|
1270|Move|1567, 486, 0|1|0|Click|||||1274|
1271|[Pause]||1|16|Sleep|||||1275|
1272|Move|1576, 483, 0|1|0|Click|||||1276|
1273|Move|1582, 481, 0|1|0|Click|||||1277|
1274|[Pause]||1|16|Sleep|||||1278|
1275|Move|1593, 479, 0|1|0|Click|||||1279|
1276|Move|1596, 478, 0|1|0|Click|||||1280|
1277|[Pause]||1|15|Sleep|||||1281|
1278|Move|1601, 477, 0|1|0|Click|||||1282|
1279|Move|1605, 475, 0|1|0|Click|||||1283|
1280|[Pause]||1|16|Sleep|||||1284|
1281|Move|1611, 475, 0|1|0|Click|||||1285|
1282|Move|1615, 474, 0|1|0|Click|||||1286|
1283|[Pause]||1|16|Sleep|||||1287|
1284|Move|1624, 472, 0|1|0|Click|||||1288|
1285|[Pause]||1|15|Sleep|||||1289|
1286|Move|1635, 468, 0|1|0|Click|||||1290|
1287|[Pause]||1|16|Sleep|||||1291|
1288|Move|1687, 459, 0|1|0|Click|||||1292|
1289|Move|1709, 455, 0|1|0|Click|||||1293|
1290|[Pause]||1|15|Sleep|||||1294|
1291|Move|1748, 444, 0|1|0|Click|||||1295|
1292|Move|1772, 440, 0|1|0|Click|||||1296|
1293|[Pause]||1|47|Sleep|||||1297|
1294|Move|1914, 410, 0|1|0|Click|||||1298|
1295|Move|1951, 402, 0|1|0|Click|||||1299|
1296|[Pause]||1|16|Sleep|||||1300|
1297|Move|1978, 396, 0|1|0|Click|||||1301|
1298|Move|2000, 391, 0|1|0|Click|||||1302|
1299|[Pause]||1|16|Sleep|||||1303|
1300|Move|2016, 389, 0|1|0|Click|||||1304|
1301|Move|2030, 387, 0|1|0|Click|||||1305|
1302|[Pause]||1|15|Sleep|||||1306|
1303|Move|2049, 383, 0|1|0|Click|||||1307|
1304|Move|2060, 381, 0|1|0|Click|||||1308|
1305|[Pause]||1|16|Sleep|||||1309|
1306|Move|2072, 379, 0|1|0|Click|||||1310|
1307|[Pause]||1|15|Sleep|||||1311|
1308|Move|2083, 377, 0|1|0|Click|||||1312|
1309|[Pause]||1|16|Sleep|||||1313|
1310|Move|2087, 376, 0|1|0|Click|||||1314|
1311|Move|2109, 370, 0|1|0|Click|||||1315|
1312|[Pause]||1|16|Sleep|||||1316|
1313|Move|2118, 367, 0|1|0|Click|||||1317|
1314|Move|2124, 365, 0|1|0|Click|||||1318|
1315|[Pause]||1|15|Sleep|||||1319|
1316|Move|2127, 364, 0|1|0|Click|||||1320|
1317|Move|2131, 362, 0|1|0|Click|||||1321|
1318|[Pause]||1|16|Sleep|||||1322|
1319|Move|2136, 359, 0|1|0|Click|||||1323|
1320|[Pause]||1|16|Sleep|||||1324|
1321|Move|2138, 359, 0|1|0|Click|||||1325|
1322|Move|2147, 356, 0|1|0|Click|||||1326|
1323|[Pause]||1|15|Sleep|||||1327|
1324|Move|2151, 355, 0|1|0|Click|||||1328|
1325|Move|2162, 351, 0|1|0|Click|||||1329|
1326|[Pause]||1|16|Sleep|||||1330|
1327|Move|2168, 349, 0|1|0|Click|||||1331|
1328|[Pause]||1|15|Sleep|||||1332|
1329|Move|2182, 345, 0|1|0|Click|||||1333|
1330|Move|2188, 344, 0|1|0|Click|||||1334|
1331|[Pause]||1|16|Sleep|||||1335|
1332|Move|2197, 342, 0|1|0|Click|||||1336|
1333|[Pause]||1|16|Sleep|||||1337|
1334|Move|2219, 338, 0|1|0|Click|||||1338|
1335|Move|2254, 330, 0|1|0|Click|||||1339|
1336|[Pause]||1|15|Sleep|||||1340|
1337|Move|2263, 328, 0|1|0|Click|||||1341|
1338|[Pause]||1|16|Sleep|||||1342|
1339|Move|2274, 326, 0|1|0|Click|||||1343|
1340|[Pause]||1|16|Sleep|||||1344|
1341|Move|2303, 318, 0|1|0|Click|||||1345|
1342|Move|2309, 315, 0|1|0|Click|||||1346|
1343|[Pause]||1|15|Sleep|||||1347|
1344|Move|2312, 314, 0|1|0|Click|||||1348|
1345|[Pause]||1|16|Sleep|||||1349|
1346|Move|2319, 309, 0|1|0|Click|||||1350|
1347|Move|2325, 307, 0|1|0|Click|||||1351|
1348|[Pause]||1|15|Sleep|||||1352|
1349|Move|2329, 305, 0|1|0|Click|||||1353|
1350|[Pause]||1|16|Sleep|||||1354|
1351|Move|2340, 300, 0|1|0|Click|||||1355|
1352|Move|2344, 298, 0|1|0|Click|||||1356|
1353|[Pause]||1|16|Sleep|||||1357|
1354|Move|2349, 295, 0|1|0|Click|||||1358|
1355|Move|2362, 292, 0|1|0|Click|||||1359|
1356|[Pause]||1|15|Sleep|||||1360|
1357|Move|2364, 290, 0|1|0|Click|||||1361|
1358|Move|2373, 287, 0|1|0|Click|||||1362|
1359|[Pause]||1|16|Sleep|||||1363|
1360|Move|2374, 286, 0|1|0|Click|||||1364|
1361|[Pause]||1|16|Sleep|||||1365|
1362|Move|2375, 285, 0|1|0|Click|||||1366|
1363|Move|2377, 285, 0|1|0|Click|||||1367|
1364|[Pause]||1|15|Sleep|||||1368|
1365|Move|2380, 282, 0|1|0|Click|||||1369|
1366|Move|2381, 282, 0|1|0|Click|||||1370|
1367|[Pause]||1|16|Sleep|||||1371|
1368|Move|2381, 281, 0|1|0|Click|||||1372|
1369|Move|2383, 281, 0|1|0|Click|||||1373|
1370|[Pause]||1|15|Sleep|||||1374|
1371|Move|2383, 279, 0|1|0|Click|||||1375|
1372|[Pause]||1|188|Sleep|||||1376|
1373|Move|2383, 278, 0|1|0|Click|||||1377|
1374|[Pause]||1|31|Sleep|||||1378|
1375|Left Move & Click|2383, 278 Left, Down|1|0|Click|||||1379|
1376|[Pause]||1|16|Sleep|||||1380|
1377|Move|2383, 277, 0|1|0|Click|||||1381|
1378|[Pause]||1|94|Sleep|||||1382|
1379|Left Move & Click|2383, 277 Left, Up|1|0|Click|||||1383|
1380|[Pause]||1|1687|Sleep|||||1384|
1381|Move|2353, 173, 0|1|0|Click|||||1385|
1382|[Pause]||1|625|Sleep|||||1386|
1383|Move|2279, 226, 0|1|0|Click|||||1387|
1384|[Pause]||1|16|Sleep|||||1388|
1385|Move|2276, 228, 0|1|0|Click|||||1389|
1386|Move|2274, 229, 0|1|0|Click|||||1390|
1387|[Pause]||1|15|Sleep|||||1391|
1388|Move|2273, 230, 0|1|0|Click|||||1392|
1389|Move|2271, 231, 0|1|0|Click|||||1393|
1390|[Pause]||1|16|Sleep|||||1394|
1391|Move|2270, 232, 0|1|0|Click|||||1395|
1392|[Pause]||1|16|Sleep|||||1396|
1393|Move|2269, 232, 0|1|0|Click|||||1397|
1394|[Pause]||1|15|Sleep|||||1398|
1395|Move|2268, 234, 0|1|0|Click|||||1399|
1396|Move|2267, 235, 0|1|0|Click|||||1400|
1397|[Pause]||1|16|Sleep|||||1401|
1398|Move|2266, 236, 0|1|0|Click|||||1402|
1399|Move|2265, 238, 0|1|0|Click|||||1403|
1400|[Pause]||1|15|Sleep|||||1404|
1401|Move|2263, 239, 0|1|0|Click|||||1405|
1402|Move|2262, 239, 0|1|0|Click|||||1406|
1403|[Pause]||1|16|Sleep|||||1407|
1404|Move|2261, 241, 0|1|0|Click|||||1408|
1405|[Pause]||1|16|Sleep|||||1409|
1406|Move|2260, 242, 0|1|0|Click|||||1410|
1407|Move|2259, 243, 0|1|0|Click|||||1411|
1408|[Pause]||1|15|Sleep|||||1412|
1409|Move|2256, 245, 0|1|0|Click|||||1413|
1410|Move|2253, 248, 0|1|0|Click|||||1414|
1411|[Pause]||1|16|Sleep|||||1415|
1412|Move|2252, 249, 0|1|0|Click|||||1416|
1413|[Pause]||1|16|Sleep|||||1417|
1414|Move|2248, 253, 0|1|0|Click|||||1418|
1415|[Pause]||1|15|Sleep|||||1419|
1416|Move|2247, 255, 0|1|0|Click|||||1420|
1417|Move|2243, 257, 0|1|0|Click|||||1421|
1418|[Pause]||1|16|Sleep|||||1422|
1419|Move|2240, 260, 0|1|0|Click|||||1423|
1420|Move|2236, 265, 0|1|0|Click|||||1424|
1421|[Pause]||1|15|Sleep|||||1425|
1422|Move|2235, 266, 0|1|0|Click|||||1426|
1423|Move|2232, 268, 0|1|0|Click|||||1427|
1424|[Pause]||1|16|Sleep|||||1428|
1425|Move|2231, 269, 0|1|0|Click|||||1429|
1426|Move|2230, 271, 0|1|0|Click|||||1430|
1427|[Pause]||1|16|Sleep|||||1431|
1428|Move|2226, 273, 0|1|0|Click|||||1432|
1429|Move|2224, 276, 0|1|0|Click|||||1433|
1430|[Pause]||1|15|Sleep|||||1434|
1431|Move|2222, 277, 0|1|0|Click|||||1435|
1432|[Pause]||1|16|Sleep|||||1436|
1433|Move|2215, 284, 0|1|0|Click|||||1437|
1434|Move|2214, 285, 0|1|0|Click|||||1438|
1435|[Pause]||1|16|Sleep|||||1439|
1436|Move|2211, 288, 0|1|0|Click|||||1440|
1437|Move|2210, 289, 0|1|0|Click|||||1441|
1438|[Pause]||1|15|Sleep|||||1442|
1439|Move|2202, 296, 0|1|0|Click|||||1443|
1440|[Pause]||1|16|Sleep|||||1444|
1441|Move|2199, 299, 0|1|0|Click|||||1445|
1442|Move|2196, 302, 0|1|0|Click|||||1446|
1443|[Pause]||1|15|Sleep|||||1447|
1444|Move|2193, 305, 0|1|0|Click|||||1448|
1445|[Pause]||1|16|Sleep|||||1449|
1446|Move|2186, 311, 0|1|0|Click|||||1450|
1447|[Pause]||1|16|Sleep|||||1451|
1448|Move|2175, 319, 0|1|0|Click|||||1452|
1449|Move|2165, 327, 0|1|0|Click|||||1453|
1450|[Pause]||1|15|Sleep|||||1454|
1451|Move|2151, 335, 0|1|0|Click|||||1455|
1452|Move|2139, 343, 0|1|0|Click|||||1456|
1453|[Pause]||1|16|Sleep|||||1457|
1454|Move|2122, 352, 0|1|0|Click|||||1458|
1455|[Pause]||1|16|Sleep|||||1459|
1456|Move|2107, 360, 0|1|0|Click|||||1460|
1457|Move|2087, 370, 0|1|0|Click|||||1461|
1458|[Pause]||1|15|Sleep|||||1462|
1459|Move|2072, 378, 0|1|0|Click|||||1463|
1460|[Pause]||1|47|Sleep|||||1464|
1461|Move|2036, 397, 0|1|0|Click|||||1465|
1462|[Pause]||1|16|Sleep|||||1466|
1463|Move|2032, 400, 0|1|0|Click|||||1467|
1464|[Pause]||1|15|Sleep|||||1468|
1465|Move|2031, 401, 0|1|0|Click|||||1469|
1466|Move|2024, 404, 0|1|0|Click|||||1470|
1467|[Pause]||1|16|Sleep|||||1471|
1468|Move|2021, 405, 0|1|0|Click|||||1472|
1469|Move|2017, 408, 0|1|0|Click|||||1473|
1470|[Pause]||1|16|Sleep|||||1474|
1471|Move|2006, 413, 0|1|0|Click|||||1475|
1472|[Pause]||1|15|Sleep|||||1476|
1473|Move|1997, 419, 0|1|0|Click|||||1477|
1474|[Pause]||1|16|Sleep|||||1478|
1475|Move|1984, 427, 0|1|0|Click|||||1479|
1476|Move|1978, 430, 0|1|0|Click|||||1480|
1477|[Pause]||1|15|Sleep|||||1481|
1478|Move|1973, 433, 0|1|0|Click|||||1482|
1479|[Pause]||1|16|Sleep|||||1483|
1480|Move|1947, 445, 0|1|0|Click|||||1484|
1481|Move|1941, 448, 0|1|0|Click|||||1485|
1482|[Pause]||1|16|Sleep|||||1486|
1483|Move|1932, 452, 0|1|0|Click|||||1487|
1484|[Pause]||1|15|Sleep|||||1488|
1485|Move|1922, 457, 0|1|0|Click|||||1489|
1486|Move|1900, 466, 0|1|0|Click|||||1490|
1487|[Pause]||1|16|Sleep|||||1491|
1488|Move|1894, 469, 0|1|0|Click|||||1492|
1489|Move|1880, 476, 0|1|0|Click|||||1493|
1490|[Pause]||1|31|Sleep|||||1494|
1491|Move|1865, 483, 0|1|0|Click|||||1495|
1492|[Pause]||1|16|Sleep|||||1496|
1493|Move|1854, 487, 0|1|0|Click|||||1497|
1494|Move|1842, 493, 0|1|0|Click|||||1498|
1495|[Pause]||1|31|Sleep|||||1499|
1496|Move|1834, 497, 0|1|0|Click|||||1500|
1497|[Pause]||1|16|Sleep|||||1501|
1498|Move|1833, 499, 0|1|0|Click|||||1502|
1499|Move|1832, 499, 0|1|0|Click|||||1503|
1500|WinActivate||1|333|WinActivate||Lands Between Map for ELDEN RING  WeMod ahk_class Chrome_WidgetWin_1|||1504|
1501|[Pause]||1|2391|Sleep|||||1506|
1502|LWin Down|{LWin Down}|1|0|Send|||||1507|
1503|[Pause]||1|78|Sleep|||||1508|
1504|Move|1816, -1356, 0|1|0|Click|||||1509|
1505|WinActivate||1|0|WinActivate|| ahk_class Shell_TrayWnd|||1510|
1506|x|{x}|1|0|Send|||||1511|
1507|[Pause]||1|203|Sleep|||||1512|
1508|LWin Up|{LWin Up}|1|0|Send|||||1513|
1509|[Pause]||1|1094|Sleep|||||1514|
1510|Up|{Up}|1|0|Send|||||1515|
1511|[Pause]||1|625|Sleep|||||1516|
1512|Up|{Up}|1|0|Send|||||1517|
1513|[Pause]||1|469|Sleep|||||1518|
1514|Up|{Up}|1|0|Send|||||1519|
1515|[Pause]||1|453|Sleep|||||1520|
1516|Up|{Up}|1|0|Send|||||1521|
1517|[Pause]||1|531|Sleep|||||1522|
1518|Up|{Up}|1|0|Send|||||1523|
1519|[Pause]||1|453|Sleep|||||1524|
1520|Up|{Up}|1|0|Send|||||1525|
1521|[Pause]||1|469|Sleep|||||1526|
1522|Up|{Up}|1|0|Send|||||1527|
1523|[Pause]||1|437|Sleep|||||1528|
1524|Up|{Up}|1|0|Send|||||1529|
1525|[Pause]||1|610|Sleep|||||1530|
1526|Enter|{Enter}|1|0|Send|||||1531|
1527|[Pause]||1|359|Sleep|||||1532|
1528|Move|1633, -48, 0|1|0|Click|||||1533|
1529|[Pause]||1|2750|Sleep|||||1534|
1530|WinActivate||1|0|WinActivate||Administrator: Windows PowerShell ahk_class CASCADIA_HOSTING_WINDOW_CLASS|||1535|
1531|s|{s}|1|0|Send|||||1536|
1532|[Pause]||1|328|Sleep|||||1537|
1533|u|{u}|1|0|Send|||||1538|
1534|[Pause]||1|828|Sleep|||||1539|
1535|s|{s}|1|0|Send|||||1540|
1536|[Pause]||1|391|Sleep|||||1541|
1537|e|{e}|1|0|Send|||||1542|
1538|[Pause]||1|375|Sleep|||||1543|
1539|l|{l}|1|0|Send|||||1544|
1540|[Pause]||1|578|Sleep|||||1545|
1541|Enter|{Enter}|1|0|Send|||||1546|
1542|[Pause]||1|94|Sleep|||||1547|
1543|Move|1816, 148, 0|1|0|Click|||||1548|

