[PMC Globals]|None||
[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate|| ahk_class Shell_TrayWnd|||1|
2|[Pause]||1|672|Sleep|||||3|
3|Move|115, -568, 0|1|0|Click|||||4|
4|[Pause]||1|16|Sleep|||||5|
5|Move|114, -580, 0|1|0|Click|||||6|
6|[Pause]||1|16|Sleep|||||7|
7|Move|112, -592, 0|1|0|Click|||||8|
8|Move|112, -605, 0|1|0|Click|||||9|
9|[Pause]||1|46|Sleep|||||10|
10|Move|112, -632, 0|1|0|Click|||||11|
11|Move|112, -638, 0|1|0|Click|||||12|
12|Move|112, -640, 0|1|0|Click|||||13|
13|[Pause]||1|16|Sleep|||||14|
14|Move|112, -643, 0|1|0|Click|||||15|
15|[Pause]||1|16|Sleep|||||16|
16|Move|114, -648, 0|1|0|Click|||||17|
17|[Pause]||1|15|Sleep|||||18|
18|Move|114, -649, 0|1|0|Click|||||19|
19|[Pause]||1|16|Sleep|||||20|
20|Move|115, -651, 0|1|0|Click|||||21|
21|[Pause]||1|16|Sleep|||||22|
22|Move|115, -653, 0|1|0|Click|||||23|
23|Move|116, -654, 0|1|0|Click|||||24|
24|[Pause]||1|46|Sleep|||||25|
25|Move|118, -658, 0|1|0|Click|||||26|
26|[Pause]||1|16|Sleep|||||27|
27|Move|119, -661, 0|1|0|Click|||||28|
28|Move|121, -665, 0|1|0|Click|||||29|
29|[Pause]||1|47|Sleep|||||30|
30|Move|128, -679, 0|1|0|Click|||||31|
31|[Pause]||1|16|Sleep|||||32|
32|Move|129, -680, 0|1|0|Click|||||33|
33|[Pause]||1|15|Sleep|||||34|
34|Move|129, -681, 0|1|0|Click|||||35|
35|Move|132, -685, 0|1|0|Click|||||36|
36|[Pause]||1|16|Sleep|||||37|
37|Move|133, -690, 0|1|0|Click|||||38|
38|Move|134, -693, 0|1|0|Click|||||39|
39|[Pause]||1|15|Sleep|||||40|
40|Move|136, -696, 0|1|0|Click|||||41|
41|[Pause]||1|16|Sleep|||||42|
42|Move|136, -697, 0|1|0|Click|||||43|
43|[Pause]||1|16|Sleep|||||44|
44|Move|137, -698, 0|1|0|Click|||||45|
45|[Pause]||1|15|Sleep|||||46|
46|Move|137, -700, 0|1|0|Click|||||47|
47|[Pause]||1|16|Sleep|||||48|
48|Move|137, -701, 0|1|0|Click|||||49|
49|[Pause]||1|297|Sleep|||||50|
50|Move|137, -702, 0|1|0|Click|||||51|
51|[Pause]||1|15|Sleep|||||52|
52|Move|138, -702, 0|1|0|Click|||||53|
53|[Pause]||1|32|Sleep|||||54|
54|Move|138, -703, 0|1|0|Click|||||55|
55|[Pause]||1|47|Sleep|||||56|
56|Move|138, -704, 0|1|0|Click|||||57|
57|[Pause]||1|15|Sleep|||||58|
58|Move|138, -705, 0|1|0|Click|||||59|
59|Move|138, -706, 0|1|0|Click|||||60|
60|[Pause]||1|16|Sleep|||||61|
61|Move|138, -708, 0|1|0|Click|||||62|
62|Move|139, -709, 0|1|0|Click|||||63|
63|[Pause]||1|15|Sleep|||||64|
64|Move|139, -710, 0|1|0|Click|||||65|
65|[Pause]||1|16|Sleep|||||66|
66|Move|139, -711, 0|1|0|Click|||||67|
67|[Pause]||1|31|Sleep|||||68|
68|Move|139, -712, 0|1|0|Click|||||69|
69|[Pause]||1|110|Sleep|||||70|
70|WinActivate||1|0|WinActivate||WeMod ahk_class Chrome_WidgetWin_1|||71|
71|Left Move & Click|139, 792 Left, Down|1|0|Click|||||72|
72|[Pause]||1|172|Sleep|||||73|
73|Left Move & Click|139, 792 Left, Up|1|0|Click|||||74|
74|[Pause]||1|796|Sleep|||||75|
75|Left Move & Click|139, 792 Left, Down|1|0|Click|||||76|
76|[Pause]||1|94|Sleep|||||77|
77|Left Move & Click|139, 792 Left, Up|1|0|Click|||||78|
78|[Pause]||1|922|Sleep|||||79|
79|Move|144, 788, 0|1|0|Click|||||80|
80|[Pause]||1|16|Sleep|||||81|
81|Move|166, 776, 0|1|0|Click|||||82|
82|Move|202, 760, 0|1|0|Click|||||83|
83|[Pause]||1|15|Sleep|||||84|
84|Move|249, 734, 0|1|0|Click|||||85|
85|Move|310, 711, 0|1|0|Click|||||86|
86|[Pause]||1|16|Sleep|||||87|
87|Move|382, 686, 0|1|0|Click|||||88|
88|Move|455, 653, 0|1|0|Click|||||89|
89|[Pause]||1|31|Sleep|||||90|
90|Move|673, 562, 0|1|0|Click|||||91|
91|[Pause]||1|16|Sleep|||||92|
92|Move|719, 540, 0|1|0|Click|||||93|
93|[Pause]||1|15|Sleep|||||94|
94|Move|760, 520, 0|1|0|Click|||||95|
95|Move|786, 506, 0|1|0|Click|||||96|
96|[Pause]||1|16|Sleep|||||97|
97|Move|812, 491, 0|1|0|Click|||||98|
98|Move|830, 478, 0|1|0|Click|||||99|
99|[Pause]||1|16|Sleep|||||100|
100|Move|844, 468, 0|1|0|Click|||||101|
101|Move|854, 460, 0|1|0|Click|||||102|
102|[Pause]||1|15|Sleep|||||103|
103|Move|866, 450, 0|1|0|Click|||||104|
104|[Pause]||1|16|Sleep|||||105|
105|Move|876, 440, 0|1|0|Click|||||106|
106|Move|890, 428, 0|1|0|Click|||||107|
107|[Pause]||1|16|Sleep|||||108|
108|Move|893, 423, 0|1|0|Click|||||109|
109|Move|896, 419, 0|1|0|Click|||||110|
110|[Pause]||1|15|Sleep|||||111|
111|Move|899, 414, 0|1|0|Click|||||112|
112|[Pause]||1|16|Sleep|||||113|
113|Move|902, 410, 0|1|0|Click|||||114|
114|Move|904, 405, 0|1|0|Click|||||115|
115|[Pause]||1|15|Sleep|||||116|
116|Move|904, 403, 0|1|0|Click|||||117|
117|Move|904, 397, 0|1|0|Click|||||118|
118|[Pause]||1|16|Sleep|||||119|
119|Move|904, 394, 0|1|0|Click|||||120|
120|Move|904, 390, 0|1|0|Click|||||121|
121|[Pause]||1|16|Sleep|||||122|
122|Move|904, 386, 0|1|0|Click|||||123|
123|[Pause]||1|15|Sleep|||||124|
124|Move|904, 380, 0|1|0|Click|||||125|
125|Move|904, 376, 0|1|0|Click|||||126|
126|[Pause]||1|16|Sleep|||||127|
127|Move|905, 371, 0|1|0|Click|||||128|
128|Move|908, 363, 0|1|0|Click|||||129|
129|[Pause]||1|16|Sleep|||||130|
130|Move|914, 356, 0|1|0|Click|||||131|
131|Move|919, 346, 0|1|0|Click|||||132|
132|[Pause]||1|15|Sleep|||||133|
133|Move|925, 337, 0|1|0|Click|||||134|
134|Move|930, 328, 0|1|0|Click|||||135|
135|[Pause]||1|16|Sleep|||||136|
136|Move|934, 321, 0|1|0|Click|||||137|
137|Move|939, 314, 0|1|0|Click|||||138|
138|[Pause]||1|15|Sleep|||||139|
139|Move|944, 307, 0|1|0|Click|||||140|
140|Move|950, 298, 0|1|0|Click|||||141|
141|[Pause]||1|47|Sleep|||||142|
142|Move|970, 267, 0|1|0|Click|||||143|
143|[Pause]||1|16|Sleep|||||144|
144|Move|975, 256, 0|1|0|Click|||||145|
145|Move|979, 241, 0|1|0|Click|||||146|
146|[Pause]||1|16|Sleep|||||147|
147|Move|979, 239, 0|1|0|Click|||||148|
148|[Pause]||1|15|Sleep|||||149|
149|Move|979, 233, 0|1|0|Click|||||150|
150|[Pause]||1|16|Sleep|||||151|
151|Move|979, 225, 0|1|0|Click|||||152|
152|Move|980, 220, 0|1|0|Click|||||153|
153|[Pause]||1|15|Sleep|||||154|
154|Move|982, 212, 0|1|0|Click|||||155|
155|Move|983, 201, 0|1|0|Click|||||156|
156|[Pause]||1|16|Sleep|||||157|
157|Move|985, 195, 0|1|0|Click|||||158|
158|Move|985, 193, 0|1|0|Click|||||159|
159|[Pause]||1|16|Sleep|||||160|
160|Move|985, 188, 0|1|0|Click|||||161|
161|[Pause]||1|15|Sleep|||||162|
162|Move|985, 187, 0|1|0|Click|||||163|
163|Move|985, 182, 0|1|0|Click|||||164|
164|[Pause]||1|47|Sleep|||||165|
165|Move|982, 172, 0|1|0|Click|||||166|
166|[Pause]||1|16|Sleep|||||167|
167|Move|981, 171, 0|1|0|Click|||||168|
168|Move|980, 169, 0|1|0|Click|||||169|
169|[Pause]||1|15|Sleep|||||170|
170|Move|979, 167, 0|1|0|Click|||||171|
171|Move|977, 163, 0|1|0|Click|||||172|
172|[Pause]||1|32|Sleep|||||173|
173|Move|975, 159, 0|1|0|Click|||||174|
174|[Pause]||1|15|Sleep|||||175|
175|Move|975, 158, 0|1|0|Click|||||176|
176|Move|974, 156, 0|1|0|Click|||||177|
177|[Pause]||1|16|Sleep|||||178|
178|Move|974, 155, 0|1|0|Click|||||179|
179|[Pause]||1|31|Sleep|||||180|
180|Move|974, 154, 0|1|0|Click|||||181|
181|[Pause]||1|31|Sleep|||||182|
182|Move|974, 153, 0|1|0|Click|||||183|
183|[Pause]||1|32|Sleep|||||184|
184|Move|975, 152, 0|1|0|Click|||||185|
185|Move|976, 151, 0|1|0|Click|||||186|
186|[Pause]||1|15|Sleep|||||187|
187|Move|978, 151, 0|1|0|Click|||||188|
188|[Pause]||1|16|Sleep|||||189|
189|Move|980, 150, 0|1|0|Click|||||190|
190|Move|981, 148, 0|1|0|Click|||||191|
191|[Pause]||1|16|Sleep|||||192|
192|Move|987, 146, 0|1|0|Click|||||193|
193|Move|989, 144, 0|1|0|Click|||||194|
194|[Pause]||1|15|Sleep|||||195|
195|Move|992, 143, 0|1|0|Click|||||196|
196|Move|995, 143, 0|1|0|Click|||||197|
197|[Pause]||1|16|Sleep|||||198|
198|Move|998, 142, 0|1|0|Click|||||199|
199|Move|999, 140, 0|1|0|Click|||||200|
200|[Pause]||1|15|Sleep|||||201|
201|Move|1000, 140, 0|1|0|Click|||||202|
202|Move|1001, 139, 0|1|0|Click|||||203|
203|[Pause]||1|32|Sleep|||||204|
204|Move|1002, 139, 0|1|0|Click|||||205|
205|[Pause]||1|15|Sleep|||||206|
206|Move|1002, 138, 0|1|0|Click|||||207|
207|[Pause]||1|63|Sleep|||||208|
208|Left Move & Click|1002, 138 Left, Down|1|0|Click|||||209|
209|[Pause]||1|94|Sleep|||||210|
210|Left Move & Click|1002, 138 Left, Up|1|0|Click|||||211|
211|[Pause]||1|312|Sleep|||||212|
212|Move|1003, 142, 0|1|0|Click|||||213|
213|[Pause]||1|16|Sleep|||||214|
214|Move|1003, 161, 0|1|0|Click|||||215|
215|Move|1005, 175, 0|1|0|Click|||||216|
216|[Pause]||1|15|Sleep|||||217|
217|Move|1009, 186, 0|1|0|Click|||||218|
218|[Pause]||1|16|Sleep|||||219|
219|Move|1011, 200, 0|1|0|Click|||||220|
220|Move|1013, 211, 0|1|0|Click|||||221|
221|[Pause]||1|16|Sleep|||||222|
222|Move|1017, 230, 0|1|0|Click|||||223|
223|Move|1019, 237, 0|1|0|Click|||||224|
224|[Pause]||1|15|Sleep|||||225|
225|Move|1021, 250, 0|1|0|Click|||||226|
226|Move|1021, 259, 0|1|0|Click|||||227|
227|[Pause]||1|16|Sleep|||||228|
228|Move|1022, 265, 0|1|0|Click|||||229|
229|Move|1022, 271, 0|1|0|Click|||||230|
230|[Pause]||1|62|Sleep|||||231|
231|Move|1032, 307, 0|1|0|Click|||||232|
232|[Pause]||1|16|Sleep|||||233|
233|Move|1036, 319, 0|1|0|Click|||||234|
234|Move|1038, 330, 0|1|0|Click|||||235|
235|[Pause]||1|16|Sleep|||||236|
236|Move|1039, 336, 0|1|0|Click|||||237|
237|[Pause]||1|15|Sleep|||||238|
238|Move|1041, 339, 0|1|0|Click|||||239|
239|Move|1041, 343, 0|1|0|Click|||||240|
240|[Pause]||1|16|Sleep|||||241|
241|Move|1042, 347, 0|1|0|Click|||||242|
242|Move|1043, 350, 0|1|0|Click|||||243|
243|[Pause]||1|15|Sleep|||||244|
244|Move|1046, 356, 0|1|0|Click|||||245|
245|[Pause]||1|16|Sleep|||||246|
246|Move|1047, 360, 0|1|0|Click|||||247|
247|Move|1047, 361, 0|1|0|Click|||||248|
248|[Pause]||1|16|Sleep|||||249|
249|Move|1049, 363, 0|1|0|Click|||||250|
250|[Pause]||1|15|Sleep|||||251|
251|Move|1050, 364, 0|1|0|Click|||||252|
252|Move|1051, 367, 0|1|0|Click|||||253|
253|[Pause]||1|16|Sleep|||||254|
254|Move|1052, 368, 0|1|0|Click|||||255|
255|Move|1053, 370, 0|1|0|Click|||||256|
256|[Pause]||1|16|Sleep|||||257|
257|Move|1058, 375, 0|1|0|Click|||||258|
258|[Pause]||1|15|Sleep|||||259|
259|Move|1059, 379, 0|1|0|Click|||||260|
260|Move|1064, 387, 0|1|0|Click|||||261|
261|[Pause]||1|16|Sleep|||||262|
262|Move|1065, 388, 0|1|0|Click|||||263|
263|Move|1065, 390, 0|1|0|Click|||||264|
264|[Pause]||1|15|Sleep|||||265|
265|Move|1066, 390, 0|1|0|Click|||||266|
266|[Pause]||1|16|Sleep|||||267|
267|Move|1066, 391, 0|1|0|Click|||||268|
268|[Pause]||1|16|Sleep|||||269|
269|Move|1067, 393, 0|1|0|Click|||||270|
270|Move|1070, 396, 0|1|0|Click|||||271|
271|[Pause]||1|15|Sleep|||||272|
272|Move|1073, 398, 0|1|0|Click|||||273|
273|[Pause]||1|16|Sleep|||||274|
274|Move|1075, 401, 0|1|0|Click|||||275|
275|Move|1076, 402, 0|1|0|Click|||||276|
276|[Pause]||1|16|Sleep|||||277|
277|Move|1078, 403, 0|1|0|Click|||||278|
278|[Pause]||1|171|Sleep|||||279|
279|Left Move & Click|1078, 403 Left, Down|1|0|Click|||||280|
280|[Pause]||1|94|Sleep|||||281|
281|Left Move & Click|1078, 403 Left, Up|1|0|Click|||||282|
282|[Pause]||1|235|Sleep|||||283|
283|Move|1080, 404, 0|1|0|Click|||||284|
284|[Pause]||1|15|Sleep|||||285|
285|Move|1095, 409, 0|1|0|Click|||||286|
286|Move|1109, 413, 0|1|0|Click|||||287|
287|[Pause]||1|16|Sleep|||||288|
288|Move|1147, 417, 0|1|0|Click|||||289|
289|[Pause]||1|15|Sleep|||||290|
290|Move|1168, 417, 0|1|0|Click|||||291|
291|Move|1187, 419, 0|1|0|Click|||||292|
292|[Pause]||1|16|Sleep|||||293|
293|Move|1203, 419, 0|1|0|Click|||||294|
294|[Pause]||1|16|Sleep|||||295|
295|Move|1221, 419, 0|1|0|Click|||||296|
296|Move|1237, 419, 0|1|0|Click|||||297|
297|[Pause]||1|15|Sleep|||||298|
298|Move|1248, 419, 0|1|0|Click|||||299|
299|Move|1262, 419, 0|1|0|Click|||||300|
300|[Pause]||1|16|Sleep|||||301|
301|Move|1268, 419, 0|1|0|Click|||||302|
302|Move|1276, 419, 0|1|0|Click|||||303|
303|[Pause]||1|31|Sleep|||||304|
304|Move|1283, 419, 0|1|0|Click|||||305|
305|[Pause]||1|16|Sleep|||||306|
306|Move|1296, 421, 0|1|0|Click|||||307|
307|[Pause]||1|15|Sleep|||||308|
308|Move|1310, 423, 0|1|0|Click|||||309|
309|Move|1314, 423, 0|1|0|Click|||||310|
310|[Pause]||1|16|Sleep|||||311|
311|Move|1328, 425, 0|1|0|Click|||||312|
312|[Pause]||1|16|Sleep|||||313|
313|Move|1345, 427, 0|1|0|Click|||||314|
314|Move|1361, 427, 0|1|0|Click|||||315|
315|[Pause]||1|15|Sleep|||||316|
316|Move|1367, 428, 0|1|0|Click|||||317|
317|Move|1383, 428, 0|1|0|Click|||||318|
318|[Pause]||1|16|Sleep|||||319|
319|Move|1394, 428, 0|1|0|Click|||||320|
320|Move|1398, 428, 0|1|0|Click|||||321|
321|[Pause]||1|16|Sleep|||||322|
322|Move|1399, 428, 0|1|0|Click|||||323|
323|[Pause]||1|62|Sleep|||||324|
324|Move|1404, 430, 0|1|0|Click|||||325|
325|[Pause]||1|16|Sleep|||||326|
326|Move|1417, 432, 0|1|0|Click|||||327|
327|Move|1428, 432, 0|1|0|Click|||||328|
328|[Pause]||1|15|Sleep|||||329|
329|Move|1441, 432, 0|1|0|Click|||||330|
330|Move|1447, 432, 0|1|0|Click|||||331|
331|[Pause]||1|16|Sleep|||||332|
332|Move|1455, 433, 0|1|0|Click|||||333|
333|[Pause]||1|16|Sleep|||||334|
334|Move|1460, 433, 0|1|0|Click|||||335|
335|Move|1462, 433, 0|1|0|Click|||||336|
336|[Pause]||1|31|Sleep|||||337|
337|Move|1463, 433, 0|1|0|Click|||||338|
338|[Pause]||1|62|Sleep|||||339|
339|Move|1466, 433, 0|1|0|Click|||||340|
340|Move|1470, 433, 0|1|0|Click|||||341|
341|[Pause]||1|16|Sleep|||||342|
342|Move|1476, 433, 0|1|0|Click|||||343|
343|Move|1477, 433, 0|1|0|Click|||||344|
344|[Pause]||1|16|Sleep|||||345|
345|Move|1479, 433, 0|1|0|Click|||||346|
346|Move|1487, 433, 0|1|0|Click|||||347|
347|[Pause]||1|15|Sleep|||||348|
348|Move|1488, 433, 0|1|0|Click|||||349|
349|[Pause]||1|16|Sleep|||||350|
350|Move|1491, 433, 0|1|0|Click|||||351|
351|Move|1493, 433, 0|1|0|Click|||||352|
352|[Pause]||1|15|Sleep|||||353|
353|Move|1494, 433, 0|1|0|Click|||||354|
354|Move|1497, 433, 0|1|0|Click|||||355|
355|[Pause]||1|16|Sleep|||||356|
356|Move|1498, 433, 0|1|0|Click|||||357|
357|Move|1500, 433, 0|1|0|Click|||||358|
358|[Pause]||1|16|Sleep|||||359|
359|Move|1501, 433, 0|1|0|Click|||||360|
360|[Pause]||1|15|Sleep|||||361|
361|Move|1503, 433, 0|1|0|Click|||||362|
362|[Pause]||1|16|Sleep|||||363|
363|Move|1504, 433, 0|1|0|Click|||||364|
364|Move|1508, 433, 0|1|0|Click|||||365|
365|[Pause]||1|47|Sleep|||||366|
366|Move|1531, 428, 0|1|0|Click|||||367|
367|[Pause]||1|15|Sleep|||||368|
368|Move|1536, 427, 0|1|0|Click|||||369|
369|[Pause]||1|47|Sleep|||||370|
370|Move|1539, 425, 0|1|0|Click|||||371|
371|[Pause]||1|16|Sleep|||||372|
372|Move|1541, 425, 0|1|0|Click|||||373|
373|Move|1543, 423, 0|1|0|Click|||||374|
374|[Pause]||1|16|Sleep|||||375|
375|Move|1544, 423, 0|1|0|Click|||||376|
376|[Pause]||1|15|Sleep|||||377|
377|Move|1545, 422, 0|1|0|Click|||||378|
378|Move|1546, 421, 0|1|0|Click|||||379|
379|[Pause]||1|16|Sleep|||||380|
380|Move|1548, 421, 0|1|0|Click|||||381|
381|Move|1550, 420, 0|1|0|Click|||||382|
382|[Pause]||1|15|Sleep|||||383|
383|Move|1551, 419, 0|1|0|Click|||||384|
384|Move|1554, 416, 0|1|0|Click|||||385|
385|[Pause]||1|16|Sleep|||||386|
386|Move|1555, 415, 0|1|0|Click|||||387|
387|[Pause]||1|16|Sleep|||||388|
388|Move|1561, 411, 0|1|0|Click|||||389|
389|Move|1564, 408, 0|1|0|Click|||||390|
390|[Pause]||1|15|Sleep|||||391|
391|Move|1568, 405, 0|1|0|Click|||||392|
392|Move|1575, 398, 0|1|0|Click|||||393|
393|[Pause]||1|16|Sleep|||||394|
394|Move|1576, 395, 0|1|0|Click|||||395|
395|Move|1577, 394, 0|1|0|Click|||||396|
396|[Pause]||1|16|Sleep|||||397|
397|Move|1580, 392, 0|1|0|Click|||||398|
398|Move|1581, 391, 0|1|0|Click|||||399|
399|[Pause]||1|15|Sleep|||||400|
400|Move|1582, 388, 0|1|0|Click|||||401|
401|[Pause]||1|16|Sleep|||||402|
402|Move|1585, 384, 0|1|0|Click|||||403|
403|Move|1586, 382, 0|1|0|Click|||||404|
404|[Pause]||1|15|Sleep|||||405|
405|Move|1589, 378, 0|1|0|Click|||||406|
406|Move|1594, 374, 0|1|0|Click|||||407|
407|[Pause]||1|16|Sleep|||||408|
408|Move|1600, 371, 0|1|0|Click|||||409|
409|Move|1603, 368, 0|1|0|Click|||||410|
410|[Pause]||1|16|Sleep|||||411|
411|Move|1604, 367, 0|1|0|Click|||||412|
412|Move|1607, 365, 0|1|0|Click|||||413|
413|[Pause]||1|15|Sleep|||||414|
414|Move|1609, 364, 0|1|0|Click|||||415|
415|[Pause]||1|16|Sleep|||||416|
416|Move|1611, 363, 0|1|0|Click|||||417|
417|Move|1614, 362, 0|1|0|Click|||||418|
418|[Pause]||1|16|Sleep|||||419|
419|Move|1616, 362, 0|1|0|Click|||||420|
420|Move|1618, 359, 0|1|0|Click|||||421|
421|[Pause]||1|15|Sleep|||||422|
422|Move|1621, 358, 0|1|0|Click|||||423|
423|[Pause]||1|16|Sleep|||||424|
424|Move|1622, 358, 0|1|0|Click|||||425|
425|[Pause]||1|15|Sleep|||||426|
426|Move|1622, 356, 0|1|0|Click|||||427|
427|[Pause]||1|16|Sleep|||||428|
428|Move|1623, 356, 0|1|0|Click|||||429|
429|[Pause]||1|47|Sleep|||||430|
430|Move|1624, 356, 0|1|0|Click|||||431|
431|[Pause]||1|16|Sleep|||||432|
432|Move|1625, 355, 0|1|0|Click|||||433|
433|[Pause]||1|46|Sleep|||||434|
434|Move|1627, 355, 0|1|0|Click|||||435|
435|[Pause]||1|47|Sleep|||||436|
436|Move|1627, 354, 0|1|0|Click|||||437|
437|[Pause]||1|32|Sleep|||||438|
438|Move|1627, 353, 0|1|0|Click|||||439|
439|[Pause]||1|31|Sleep|||||440|
440|Move|1628, 350, 0|1|0|Click|||||441|
441|[Pause]||1|15|Sleep|||||442|
442|Move|1628, 349, 0|1|0|Click|||||443|
443|Move|1628, 347, 0|1|0|Click|||||444|
444|[Pause]||1|16|Sleep|||||445|
445|Move|1628, 346, 0|1|0|Click|||||446|
446|[Pause]||1|16|Sleep|||||447|
447|Move|1629, 346, 0|1|0|Click|||||448|
448|[Pause]||1|15|Sleep|||||449|
449|Move|1629, 345, 0|1|0|Click|||||450|
450|[Pause]||1|125|Sleep|||||451|
451|Left Move & Click|1629, 345 Left, Down|1|0|Click|||||452|
452|[Pause]||1|141|Sleep|||||453|
453|Left Move & Click|1629, 345 Left, Up|1|0|Click|||||454|
454|[Pause]||1|1375|Sleep|||||455|
455|Move|1625, 341, 0|1|0|Click|||||456|
456|[Pause]||1|16|Sleep|||||457|
457|Move|1615, 334, 0|1|0|Click|||||458|
458|[Pause]||1|15|Sleep|||||459|
459|Move|1600, 328, 0|1|0|Click|||||460|
460|Move|1581, 324, 0|1|0|Click|||||461|
461|[Pause]||1|16|Sleep|||||462|
462|Move|1565, 319, 0|1|0|Click|||||463|
463|Move|1546, 317, 0|1|0|Click|||||464|
464|[Pause]||1|15|Sleep|||||465|
465|Move|1535, 317, 0|1|0|Click|||||466|
466|Move|1529, 316, 0|1|0|Click|||||467|
467|[Pause]||1|16|Sleep|||||468|
468|Move|1528, 316, 0|1|0|Click|||||469|
469|[Pause]||1|16|Sleep|||||470|
470|Move|1526, 315, 0|1|0|Click|||||471|
471|[Pause]||1|31|Sleep|||||472|
472|Move|1525, 312, 0|1|0|Click|||||473|
473|[Pause]||1|16|Sleep|||||474|
474|Move|1523, 308, 0|1|0|Click|||||475|
475|[Pause]||1|15|Sleep|||||476|
476|Move|1520, 304, 0|1|0|Click|||||477|
477|Move|1515, 297, 0|1|0|Click|||||478|
478|[Pause]||1|16|Sleep|||||479|
479|Move|1508, 290, 0|1|0|Click|||||480|
480|[Pause]||1|31|Sleep|||||481|
481|Move|1472, 262, 0|1|0|Click|||||482|
482|[Pause]||1|16|Sleep|||||483|
483|Move|1446, 244, 0|1|0|Click|||||484|
484|[Pause]||1|15|Sleep|||||485|
485|Move|1441, 239, 0|1|0|Click|||||486|
486|Move|1427, 226, 0|1|0|Click|||||487|
487|[Pause]||1|16|Sleep|||||488|
488|Move|1412, 216, 0|1|0|Click|||||489|
489|Move|1405, 213, 0|1|0|Click|||||490|
490|[Pause]||1|16|Sleep|||||491|
491|Move|1393, 205, 0|1|0|Click|||||492|
492|Move|1390, 202, 0|1|0|Click|||||493|
493|[Pause]||1|15|Sleep|||||494|
494|Move|1384, 197, 0|1|0|Click|||||495|
495|Move|1383, 196, 0|1|0|Click|||||496|
496|[Pause]||1|16|Sleep|||||497|
497|Move|1382, 195, 0|1|0|Click|||||498|
498|Move|1380, 193, 0|1|0|Click|||||499|
499|[Pause]||1|15|Sleep|||||500|
500|Move|1379, 192, 0|1|0|Click|||||501|
501|[Pause]||1|16|Sleep|||||502|
502|Move|1378, 191, 0|1|0|Click|||||503|
503|Move|1378, 190, 0|1|0|Click|||||504|
504|[Pause]||1|16|Sleep|||||505|
505|Move|1378, 188, 0|1|0|Click|||||506|
506|[Pause]||1|15|Sleep|||||507|
507|Move|1378, 187, 0|1|0|Click|||||508|
508|[Pause]||1|16|Sleep|||||509|
509|Move|1379, 184, 0|1|0|Click|||||510|
510|[Pause]||1|16|Sleep|||||511|
511|Move|1382, 183, 0|1|0|Click|||||512|
512|Move|1385, 181, 0|1|0|Click|||||513|
513|[Pause]||1|15|Sleep|||||514|
514|Move|1388, 178, 0|1|0|Click|||||515|
515|[Pause]||1|16|Sleep|||||516|
516|Move|1391, 176, 0|1|0|Click|||||517|
517|Move|1392, 176, 0|1|0|Click|||||518|
518|[Pause]||1|15|Sleep|||||519|
519|Move|1394, 173, 0|1|0|Click|||||520|
520|[Pause]||1|16|Sleep|||||521|
521|Move|1396, 170, 0|1|0|Click|||||522|
522|Move|1397, 170, 0|1|0|Click|||||523|
523|[Pause]||1|16|Sleep|||||524|
524|Move|1399, 168, 0|1|0|Click|||||525|
525|Move|1404, 163, 0|1|0|Click|||||526|
526|[Pause]||1|15|Sleep|||||527|
527|Move|1407, 162, 0|1|0|Click|||||528|
528|Move|1413, 157, 0|1|0|Click|||||529|
529|[Pause]||1|16|Sleep|||||530|
530|Move|1420, 154, 0|1|0|Click|||||531|
531|Move|1424, 152, 0|1|0|Click|||||532|
532|[Pause]||1|16|Sleep|||||533|
533|Move|1425, 151, 0|1|0|Click|||||534|
534|[Pause]||1|15|Sleep|||||535|
535|Move|1431, 148, 0|1|0|Click|||||536|
536|Move|1434, 148, 0|1|0|Click|||||537|
537|[Pause]||1|16|Sleep|||||538|
538|Move|1434, 147, 0|1|0|Click|||||539|
539|Move|1435, 147, 0|1|0|Click|||||540|
540|[Pause]||1|187|Sleep|||||541|
541|Left Move & Click|1435, 147 Left, Down|1|0|Click|||||542|
542|[Pause]||1|110|Sleep|||||543|
543|Left Move & Click|1435, 147 Left, Up|1|0|Click|||||544|
544|[Pause]||1|718|Sleep|||||545|
545|Move|1433, 151, 0|1|0|Click|||||546|
546|Move|1428, 162, 0|1|0|Click|||||547|
547|[Pause]||1|16|Sleep|||||548|
548|Move|1425, 166, 0|1|0|Click|||||549|
549|Move|1420, 173, 0|1|0|Click|||||550|
550|[Pause]||1|16|Sleep|||||551|
551|Move|1418, 177, 0|1|0|Click|||||552|
552|[Pause]||1|15|Sleep|||||553|
553|Move|1416, 180, 0|1|0|Click|||||554|
554|Move|1412, 187, 0|1|0|Click|||||555|
555|[Pause]||1|16|Sleep|||||556|
556|Move|1408, 191, 0|1|0|Click|||||557|
557|Move|1404, 200, 0|1|0|Click|||||558|
558|[Pause]||1|16|Sleep|||||559|
559|Move|1399, 207, 0|1|0|Click|||||560|
560|Move|1394, 212, 0|1|0|Click|||||561|
561|[Pause]||1|15|Sleep|||||562|
562|Move|1389, 219, 0|1|0|Click|||||563|
563|Move|1386, 223, 0|1|0|Click|||||564|
564|[Pause]||1|16|Sleep|||||565|
565|Move|1381, 228, 0|1|0|Click|||||566|
566|Move|1371, 240, 0|1|0|Click|||||567|
567|[Pause]||1|15|Sleep|||||568|
568|Move|1364, 247, 0|1|0|Click|||||569|
569|Move|1356, 259, 0|1|0|Click|||||570|
570|[Pause]||1|16|Sleep|||||571|
571|Move|1346, 269, 0|1|0|Click|||||572|
572|[Pause]||1|16|Sleep|||||573|
573|Move|1343, 274, 0|1|0|Click|||||574|
574|[Pause]||1|15|Sleep|||||575|
575|Move|1334, 285, 0|1|0|Click|||||576|
576|Move|1321, 300, 0|1|0|Click|||||577|
577|[Pause]||1|16|Sleep|||||578|
578|Move|1306, 312, 0|1|0|Click|||||579|
579|Move|1289, 328, 0|1|0|Click|||||580|
580|[Pause]||1|16|Sleep|||||581|
581|Move|1282, 333, 0|1|0|Click|||||582|
582|Move|1265, 344, 0|1|0|Click|||||583|
583|[Pause]||1|15|Sleep|||||584|
584|Move|1247, 357, 0|1|0|Click|||||585|
585|Move|1243, 360, 0|1|0|Click|||||586|
586|[Pause]||1|16|Sleep|||||587|
587|Move|1228, 369, 0|1|0|Click|||||588|
588|Move|1221, 372, 0|1|0|Click|||||589|
589|[Pause]||1|15|Sleep|||||590|
590|Move|1204, 381, 0|1|0|Click|||||591|
591|Move|1198, 384, 0|1|0|Click|||||592|
592|[Pause]||1|47|Sleep|||||593|
593|Move|1148, 418, 0|1|0|Click|||||594|
594|[Pause]||1|16|Sleep|||||595|
595|Move|1141, 422, 0|1|0|Click|||||596|
596|Move|1126, 432, 0|1|0|Click|||||597|
597|[Pause]||1|16|Sleep|||||598|
598|Move|1120, 436, 0|1|0|Click|||||599|
599|Move|1115, 440, 0|1|0|Click|||||600|
600|[Pause]||1|15|Sleep|||||601|
601|Move|1101, 451, 0|1|0|Click|||||602|
602|Move|1096, 454, 0|1|0|Click|||||603|
603|[Pause]||1|16|Sleep|||||604|
604|Move|1092, 457, 0|1|0|Click|||||605|
605|[Pause]||1|15|Sleep|||||606|
606|Move|1085, 462, 0|1|0|Click|||||607|
607|Move|1082, 463, 0|1|0|Click|||||608|
608|[Pause]||1|16|Sleep|||||609|
609|Move|1082, 464, 0|1|0|Click|||||610|
610|Move|1081, 464, 0|1|0|Click|||||611|
611|[Pause]||1|47|Sleep|||||612|
612|Move|1080, 465, 0|1|0|Click|||||613|
613|Move|1079, 465, 0|1|0|Click|||||614|
614|[Pause]||1|16|Sleep|||||615|
615|Move|1076, 467, 0|1|0|Click|||||616|
616|Move|1073, 469, 0|1|0|Click|||||617|
617|[Pause]||1|15|Sleep|||||618|
618|Move|1071, 471, 0|1|0|Click|||||619|
619|Move|1066, 474, 0|1|0|Click|||||620|
620|[Pause]||1|16|Sleep|||||621|
621|Move|1065, 476, 0|1|0|Click|||||622|
622|Move|1060, 479, 0|1|0|Click|||||623|
623|[Pause]||1|15|Sleep|||||624|
624|Move|1059, 481, 0|1|0|Click|||||625|
625|Move|1058, 482, 0|1|0|Click|||||626|
626|[Pause]||1|47|Sleep|||||627|
627|Move|1056, 483, 0|1|0|Click|||||628|
628|[Pause]||1|16|Sleep|||||629|
629|Move|1056, 484, 0|1|0|Click|||||630|
630|Move|1055, 484, 0|1|0|Click|||||631|
631|[Pause]||1|16|Sleep|||||632|
632|Move|1043, 497, 0|1|0|Click|||||633|
633|Move|1021, 513, 0|1|0|Click|||||634|
634|[Pause]||1|15|Sleep|||||635|
635|Move|1001, 529, 0|1|0|Click|||||636|
636|Move|980, 546, 0|1|0|Click|||||637|
637|[Pause]||1|16|Sleep|||||638|
638|Move|965, 561, 0|1|0|Click|||||639|
639|Move|956, 571, 0|1|0|Click|||||640|
640|[Pause]||1|15|Sleep|||||641|
641|Move|951, 576, 0|1|0|Click|||||642|
642|Move|948, 579, 0|1|0|Click|||||643|
643|[Pause]||1|16|Sleep|||||644|
644|Move|947, 582, 0|1|0|Click|||||645|
645|[Pause]||1|16|Sleep|||||646|
646|Move|944, 583, 0|1|0|Click|||||647|
647|[Pause]||1|62|Sleep|||||648|
648|Move|940, 587, 0|1|0|Click|||||649|
649|Move|933, 595, 0|1|0|Click|||||650|
650|[Pause]||1|16|Sleep|||||651|
651|Move|927, 607, 0|1|0|Click|||||652|
652|Move|922, 617, 0|1|0|Click|||||653|
653|[Pause]||1|15|Sleep|||||654|
654|Move|920, 623, 0|1|0|Click|||||655|
655|Move|917, 627, 0|1|0|Click|||||656|
656|[Pause]||1|16|Sleep|||||657|
657|Move|916, 630, 0|1|0|Click|||||658|
658|[Pause]||1|16|Sleep|||||659|
659|Move|916, 634, 0|1|0|Click|||||660|
660|Move|916, 635, 0|1|0|Click|||||661|
661|[Pause]||1|15|Sleep|||||662|
662|Move|916, 639, 0|1|0|Click|||||663|
663|Move|916, 640, 0|1|0|Click|||||664|
664|[Pause]||1|16|Sleep|||||665|
665|Move|916, 641, 0|1|0|Click|||||666|
666|Move|916, 643, 0|1|0|Click|||||667|
667|[Pause]||1|16|Sleep|||||668|
668|Move|916, 644, 0|1|0|Click|||||669|
669|[Pause]||1|15|Sleep|||||670|
670|Move|917, 645, 0|1|0|Click|||||671|
671|Move|917, 646, 0|1|0|Click|||||672|
672|[Pause]||1|16|Sleep|||||673|
673|Move|920, 650, 0|1|0|Click|||||674|
674|[Pause]||1|15|Sleep|||||675|
675|Move|921, 654, 0|1|0|Click|||||676|
676|Move|923, 659, 0|1|0|Click|||||677|
677|[Pause]||1|16|Sleep|||||678|
678|Move|926, 663, 0|1|0|Click|||||679|
679|Move|927, 666, 0|1|0|Click|||||680|
680|[Pause]||1|16|Sleep|||||681|
681|Move|928, 667, 0|1|0|Click|||||682|
682|Move|928, 668, 0|1|0|Click|||||683|
683|[Pause]||1|15|Sleep|||||684|
684|Move|929, 668, 0|1|0|Click|||||685|
685|[Pause]||1|32|Sleep|||||686|
686|Move|931, 669, 0|1|0|Click|||||687|
687|[Pause]||1|15|Sleep|||||688|
688|Move|932, 669, 0|1|0|Click|||||689|
689|Move|933, 669, 0|1|0|Click|||||690|
690|[Pause]||1|16|Sleep|||||691|
691|Move|934, 669, 0|1|0|Click|||||692|
692|Move|934, 670, 0|1|0|Click|||||693|
693|[Pause]||1|47|Sleep|||||694|
694|Move|938, 673, 0|1|0|Click|||||695|
695|[Pause]||1|15|Sleep|||||696|
696|Move|940, 673, 0|1|0|Click|||||697|
697|[Pause]||1|16|Sleep|||||698|
698|Move|941, 674, 0|1|0|Click|||||699|
699|Move|942, 675, 0|1|0|Click|||||700|
700|[Pause]||1|31|Sleep|||||701|
701|Move|943, 676, 0|1|0|Click|||||702|
702|[Pause]||1|78|Sleep|||||703|
703|Move|944, 677, 0|1|0|Click|||||704|
704|Move|945, 680, 0|1|0|Click|||||705|
705|[Pause]||1|16|Sleep|||||706|
706|Move|945, 682, 0|1|0|Click|||||707|
707|Move|947, 684, 0|1|0|Click|||||708|
708|[Pause]||1|16|Sleep|||||709|
709|Move|949, 687, 0|1|0|Click|||||710|
710|Move|949, 690, 0|1|0|Click|||||711|
711|[Pause]||1|15|Sleep|||||712|
712|Move|950, 691, 0|1|0|Click|||||713|
713|Move|951, 692, 0|1|0|Click|||||714|
714|[Pause]||1|16|Sleep|||||715|
715|Move|951, 693, 0|1|0|Click|||||716|
716|Move|953, 695, 0|1|0|Click|||||717|
717|[Pause]||1|15|Sleep|||||718|
718|Move|954, 696, 0|1|0|Click|||||719|
719|[Pause]||1|16|Sleep|||||720|
720|Move|954, 697, 0|1|0|Click|||||721|
721|Move|955, 698, 0|1|0|Click|||||722|
722|[Pause]||1|16|Sleep|||||723|
723|Move|955, 699, 0|1|0|Click|||||724|
724|[Pause]||1|15|Sleep|||||725|
725|Move|956, 699, 0|1|0|Click|||||726|
726|Move|957, 700, 0|1|0|Click|||||727|
727|[Pause]||1|32|Sleep|||||728|
728|Move|957, 701, 0|1|0|Click|||||729|
729|[Pause]||1|46|Sleep|||||730|
730|Move|958, 703, 0|1|0|Click|||||731|
731|[Pause]||1|172|Sleep|||||732|
732|Move|959, 703, 0|1|0|Click|||||733|
733|[Pause]||1|32|Sleep|||||734|
734|Move|961, 703, 0|1|0|Click|||||735|
735|[Pause]||1|15|Sleep|||||736|
736|Move|962, 703, 0|1|0|Click|||||737|
737|[Pause]||1|31|Sleep|||||738|
738|Move|963, 702, 0|1|0|Click|||||739|
739|[Pause]||1|2204|Sleep|||||740|
740|Left Move & Click|963, 702 Left, Down|1|0|Click|||||741|
741|[Pause]||1|62|Sleep|||||742|
742|Left Move & Click|963, 702 Left, Up|1|0|Click|||||743|
743|[Pause]||1|1063|Sleep|||||744|
744|Move|970, 701, 0|1|0|Click|||||745|
745|[Pause]||1|15|Sleep|||||746|
746|Move|980, 699, 0|1|0|Click|||||747|
747|Move|993, 699, 0|1|0|Click|||||748|
748|[Pause]||1|16|Sleep|||||749|
749|Move|1010, 697, 0|1|0|Click|||||750|
750|Move|1018, 697, 0|1|0|Click|||||751|
751|[Pause]||1|15|Sleep|||||752|
752|Move|1027, 695, 0|1|0|Click|||||753|
753|Move|1035, 694, 0|1|0|Click|||||754|
754|[Pause]||1|16|Sleep|||||755|
755|Move|1047, 692, 0|1|0|Click|||||756|
756|[Pause]||1|16|Sleep|||||757|
757|Move|1061, 688, 0|1|0|Click|||||758|
758|[Pause]||1|15|Sleep|||||759|
759|Move|1077, 686, 0|1|0|Click|||||760|
760|Move|1121, 675, 0|1|0|Click|||||761|
761|[Pause]||1|16|Sleep|||||762|
762|Move|1168, 661, 0|1|0|Click|||||763|
763|[Pause]||1|16|Sleep|||||764|
764|Move|1192, 654, 0|1|0|Click|||||765|
765|Move|1224, 645, 0|1|0|Click|||||766|
766|[Pause]||1|15|Sleep|||||767|
767|Move|1262, 634, 0|1|0|Click|||||768|
768|Move|1296, 620, 0|1|0|Click|||||769|
769|[Pause]||1|16|Sleep|||||770|
770|Move|1353, 602, 0|1|0|Click|||||771|
771|[Pause]||1|15|Sleep|||||772|
772|Move|1380, 595, 0|1|0|Click|||||773|
773|Move|1402, 588, 0|1|0|Click|||||774|
774|[Pause]||1|16|Sleep|||||775|
775|Move|1421, 582, 0|1|0|Click|||||776|
776|Move|1430, 578, 0|1|0|Click|||||777|
777|[Pause]||1|16|Sleep|||||778|
778|Move|1447, 572, 0|1|0|Click|||||779|
779|[Pause]||1|15|Sleep|||||780|
780|Move|1466, 565, 0|1|0|Click|||||781|
781|Move|1475, 564, 0|1|0|Click|||||782|
782|[Pause]||1|16|Sleep|||||783|
783|Move|1500, 555, 0|1|0|Click|||||784|
784|Move|1547, 541, 0|1|0|Click|||||785|
785|[Pause]||1|16|Sleep|||||786|
786|Move|1579, 534, 0|1|0|Click|||||787|
787|[Pause]||1|15|Sleep|||||788|
788|Move|1617, 523, 0|1|0|Click|||||789|
789|Move|1654, 515, 0|1|0|Click|||||790|
790|[Pause]||1|16|Sleep|||||791|
791|Move|1673, 510, 0|1|0|Click|||||792|
792|Move|1724, 499, 0|1|0|Click|||||793|
793|[Pause]||1|15|Sleep|||||794|
794|Move|1794, 482, 0|1|0|Click|||||795|
795|Move|1859, 465, 0|1|0|Click|||||796|
796|[Pause]||1|16|Sleep|||||797|
797|Move|1907, 452, 0|1|0|Click|||||798|
798|Move|1957, 437, 0|1|0|Click|||||799|
799|[Pause]||1|16|Sleep|||||800|
800|Move|1971, 433, 0|1|0|Click|||||801|
801|Move|1993, 426, 0|1|0|Click|||||802|
802|[Pause]||1|15|Sleep|||||803|
803|Move|2004, 425, 0|1|0|Click|||||804|
804|Move|2008, 422, 0|1|0|Click|||||805|
805|[Pause]||1|16|Sleep|||||806|
806|Move|2013, 422, 0|1|0|Click|||||807|
807|[Pause]||1|16|Sleep|||||808|
808|Move|2017, 420, 0|1|0|Click|||||809|
809|Move|2023, 419, 0|1|0|Click|||||810|
810|[Pause]||1|15|Sleep|||||811|
811|Move|2029, 417, 0|1|0|Click|||||812|
812|Move|2048, 413, 0|1|0|Click|||||813|
813|[Pause]||1|16|Sleep|||||814|
814|Move|2068, 409, 0|1|0|Click|||||815|
815|[Pause]||1|15|Sleep|||||816|
816|Move|2092, 404, 0|1|0|Click|||||817|
817|Move|2119, 400, 0|1|0|Click|||||818|
818|[Pause]||1|16|Sleep|||||819|
819|Move|2135, 398, 0|1|0|Click|||||820|
820|Move|2162, 391, 0|1|0|Click|||||821|
821|[Pause]||1|16|Sleep|||||822|
822|Move|2178, 389, 0|1|0|Click|||||823|
823|Move|2192, 385, 0|1|0|Click|||||824|
824|[Pause]||1|15|Sleep|||||825|
825|Move|2206, 381, 0|1|0|Click|||||826|
826|Move|2209, 379, 0|1|0|Click|||||827|
827|[Pause]||1|16|Sleep|||||828|
828|Move|2210, 379, 0|1|0|Click|||||829|
829|[Pause]||1|47|Sleep|||||830|
830|Move|2212, 378, 0|1|0|Click|||||831|
831|Move|2218, 377, 0|1|0|Click|||||832|
832|[Pause]||1|15|Sleep|||||833|
833|Move|2222, 374, 0|1|0|Click|||||834|
834|Move|2227, 373, 0|1|0|Click|||||835|
835|[Pause]||1|16|Sleep|||||836|
836|Move|2233, 369, 0|1|0|Click|||||837|
837|[Pause]||1|16|Sleep|||||838|
838|Move|2242, 364, 0|1|0|Click|||||839|
839|Move|2249, 360, 0|1|0|Click|||||840|
840|[Pause]||1|15|Sleep|||||841|
841|Move|2256, 355, 0|1|0|Click|||||842|
842|Move|2263, 350, 0|1|0|Click|||||843|
843|[Pause]||1|16|Sleep|||||844|
844|Move|2272, 344, 0|1|0|Click|||||845|
845|Move|2275, 343, 0|1|0|Click|||||846|
846|[Pause]||1|16|Sleep|||||847|
847|Move|2279, 340, 0|1|0|Click|||||848|
848|[Pause]||1|15|Sleep|||||849|
849|Move|2284, 337, 0|1|0|Click|||||850|
850|Move|2285, 336, 0|1|0|Click|||||851|
851|[Pause]||1|16|Sleep|||||852|
852|Move|2289, 335, 0|1|0|Click|||||853|
853|Move|2290, 333, 0|1|0|Click|||||854|
854|[Pause]||1|15|Sleep|||||855|
855|Move|2291, 332, 0|1|0|Click|||||856|
856|Move|2292, 332, 0|1|0|Click|||||857|
857|[Pause]||1|16|Sleep|||||858|
858|Move|2294, 332, 0|1|0|Click|||||859|
859|[Pause]||1|16|Sleep|||||860|
860|Move|2295, 331, 0|1|0|Click|||||861|
861|Move|2296, 331, 0|1|0|Click|||||862|
862|[Pause]||1|15|Sleep|||||863|
863|Move|2300, 330, 0|1|0|Click|||||864|
864|Move|2301, 329, 0|1|0|Click|||||865|
865|[Pause]||1|16|Sleep|||||866|
866|Move|2303, 327, 0|1|0|Click|||||867|
867|Move|2312, 324, 0|1|0|Click|||||868|
868|[Pause]||1|16|Sleep|||||869|
869|Move|2313, 323, 0|1|0|Click|||||870|
870|Move|2315, 323, 0|1|0|Click|||||871|
871|[Pause]||1|15|Sleep|||||872|
872|Move|2318, 320, 0|1|0|Click|||||873|
873|[Pause]||1|16|Sleep|||||874|
874|Move|2319, 319, 0|1|0|Click|||||875|
875|[Pause]||1|15|Sleep|||||876|
876|Move|2320, 318, 0|1|0|Click|||||877|
877|Move|2323, 315, 0|1|0|Click|||||878|
878|[Pause]||1|16|Sleep|||||879|
879|Move|2324, 314, 0|1|0|Click|||||880|
880|Move|2325, 313, 0|1|0|Click|||||881|
881|[Pause]||1|16|Sleep|||||882|
882|Move|2327, 311, 0|1|0|Click|||||883|
883|Move|2328, 311, 0|1|0|Click|||||884|
884|[Pause]||1|15|Sleep|||||885|
885|Move|2328, 309, 0|1|0|Click|||||886|
886|[Pause]||1|32|Sleep|||||887|
887|Move|2329, 308, 0|1|0|Click|||||888|
888|Move|2330, 307, 0|1|0|Click|||||889|
889|[Pause]||1|15|Sleep|||||890|
890|Move|2334, 301, 0|1|0|Click|||||891|
891|Move|2339, 298, 0|1|0|Click|||||892|
892|[Pause]||1|16|Sleep|||||893|
893|Move|2343, 294, 0|1|0|Click|||||894|
894|[Pause]||1|15|Sleep|||||895|
895|Move|2348, 291, 0|1|0|Click|||||896|
896|Move|2351, 289, 0|1|0|Click|||||897|
897|[Pause]||1|16|Sleep|||||898|
898|Move|2355, 286, 0|1|0|Click|||||899|
899|Move|2360, 283, 0|1|0|Click|||||900|

