[PMC Globals]|None||
[PMC Code v5.4.1]|1||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Program Manager ahk_class Progman|||1|
2|[Pause]||1|1875|Sleep|||||3|
3|LWin Down|{LWin Down}|1|0|Send|||||4|
4|[Pause]||1|47|Sleep|||||5|
5|Move|1068, -1040, 0|1|0|Click|||||6|
6|WinActivate||1|0|WinActivate|| ahk_class Shell_TrayWnd|||7|
7|x|{x}|1|0|Send|||||8|
8|[Pause]||1|265|Sleep|||||9|
9|LWin Up|{LWin Up}|1|0|Send|||||10|
10|[Pause]||1|688|Sleep|||||11|
11|Move|1000, -994, 0|1|0|Click|||||12|
12|[Pause]||1|16|Sleep|||||13|
13|Move|989, -986, 0|1|0|Click|||||14|
14|[Pause]||1|15|Sleep|||||15|
15|Move|980, -981, 0|1|0|Click|||||16|
16|[Pause]||1|16|Sleep|||||17|
17|Move|977, -979, 0|1|0|Click|||||18|
18|Move|971, -975, 0|1|0|Click|||||19|
19|[Pause]||1|15|Sleep|||||20|
20|Move|964, -974, 0|1|0|Click|||||21|
21|[Pause]||1|16|Sleep|||||22|
22|Move|946, -965, 0|1|0|Click|||||23|
23|[Pause]||1|16|Sleep|||||24|
24|Move|912, -945, 0|1|0|Click|||||25|
25|[Pause]||1|15|Sleep|||||26|
26|Move|875, -924, 0|1|0|Click|||||27|
27|[Pause]||1|16|Sleep|||||28|
28|Move|858, -915, 0|1|0|Click|||||29|
29|[Pause]||1|16|Sleep|||||30|
30|Move|834, -899, 0|1|0|Click|||||31|
31|[Pause]||1|15|Sleep|||||32|
32|Move|824, -893, 0|1|0|Click|||||33|
33|[Pause]||1|16|Sleep|||||34|
34|Move|820, -891, 0|1|0|Click|||||35|
35|[Pause]||1|62|Sleep|||||36|
36|Move|815, -886, 0|1|0|Click|||||37|
37|[Pause]||1|16|Sleep|||||38|
38|Move|804, -880, 0|1|0|Click|||||39|
39|[Pause]||1|16|Sleep|||||40|
40|Move|800, -877, 0|1|0|Click|||||41|
41|[Pause]||1|156|Sleep|||||42|
42|Move|795, -874, 0|1|0|Click|||||43|
43|[Pause]||1|15|Sleep|||||44|
44|Move|780, -865, 0|1|0|Click|||||45|
45|[Pause]||1|16|Sleep|||||46|
46|Move|761, -851, 0|1|0|Click|||||47|
47|[Pause]||1|16|Sleep|||||48|
48|Move|748, -843, 0|1|0|Click|||||49|
49|[Pause]||1|15|Sleep|||||50|
50|Move|741, -838, 0|1|0|Click|||||51|
51|[Pause]||1|16|Sleep|||||52|
52|Move|733, -830, 0|1|0|Click|||||53|
53|[Pause]||1|16|Sleep|||||54|
54|Move|728, -826, 0|1|0|Click|||||55|
55|[Pause]||1|15|Sleep|||||56|
56|Move|724, -824, 0|1|0|Click|||||57|
57|[Pause]||1|16|Sleep|||||58|
58|Move|719, -821, 0|1|0|Click|||||59|
59|Move|717, -818, 0|1|0|Click|||||60|
60|[Pause]||1|15|Sleep|||||61|
61|Move|712, -815, 0|1|0|Click|||||62|
62|[Pause]||1|16|Sleep|||||63|
63|Move|703, -807, 0|1|0|Click|||||64|
64|[Pause]||1|16|Sleep|||||65|
65|Move|697, -802, 0|1|0|Click|||||66|
66|[Pause]||1|15|Sleep|||||67|
67|Move|695, -800, 0|1|0|Click|||||68|
68|[Pause]||1|16|Sleep|||||69|
69|Move|693, -799, 0|1|0|Click|||||70|
70|[Pause]||1|16|Sleep|||||71|
71|Move|691, -797, 0|1|0|Click|||||72|
72|[Pause]||1|15|Sleep|||||73|
73|Move|687, -794, 0|1|0|Click|||||74|
74|[Pause]||1|16|Sleep|||||75|
75|Move|685, -789, 0|1|0|Click|||||76|
76|[Pause]||1|15|Sleep|||||77|
77|Move|682, -788, 0|1|0|Click|||||78|
78|[Pause]||1|16|Sleep|||||79|
79|Move|680, -784, 0|1|0|Click|||||80|
80|[Pause]||1|16|Sleep|||||81|
81|Move|675, -779, 0|1|0|Click|||||82|
82|[Pause]||1|15|Sleep|||||83|
83|Move|673, -775, 0|1|0|Click|||||84|
84|[Pause]||1|16|Sleep|||||85|
85|Move|672, -772, 0|1|0|Click|||||86|
86|Move|669, -769, 0|1|0|Click|||||87|
87|[Pause]||1|16|Sleep|||||88|
88|Move|668, -767, 0|1|0|Click|||||89|
89|[Pause]||1|15|Sleep|||||90|
90|Move|660, -756, 0|1|0|Click|||||91|
91|[Pause]||1|16|Sleep|||||92|
92|Move|649, -739, 0|1|0|Click|||||93|
93|[Pause]||1|15|Sleep|||||94|
94|Move|640, -727, 0|1|0|Click|||||95|
95|[Pause]||1|16|Sleep|||||96|
96|Move|636, -718, 0|1|0|Click|||||97|
97|[Pause]||1|16|Sleep|||||98|
98|Move|633, -712, 0|1|0|Click|||||99|
99|Move|630, -707, 0|1|0|Click|||||100|
100|[Pause]||1|15|Sleep|||||101|
101|Move|628, -705, 0|1|0|Click|||||102|
102|[Pause]||1|16|Sleep|||||103|
103|Move|624, -697, 0|1|0|Click|||||104|
104|[Pause]||1|16|Sleep|||||105|
105|Move|619, -688, 0|1|0|Click|||||106|
106|[Pause]||1|15|Sleep|||||107|
107|Move|616, -680, 0|1|0|Click|||||108|
108|[Pause]||1|16|Sleep|||||109|
109|Move|610, -667, 0|1|0|Click|||||110|
110|[Pause]||1|15|Sleep|||||111|
111|Move|605, -658, 0|1|0|Click|||||112|
112|[Pause]||1|16|Sleep|||||113|
113|Move|601, -649, 0|1|0|Click|||||114|
114|[Pause]||1|16|Sleep|||||115|
115|Move|598, -640, 0|1|0|Click|||||116|
116|[Pause]||1|15|Sleep|||||117|
117|Move|593, -628, 0|1|0|Click|||||118|
118|[Pause]||1|16|Sleep|||||119|
119|Move|589, -614, 0|1|0|Click|||||120|
120|[Pause]||1|16|Sleep|||||121|
121|Move|577, -585, 0|1|0|Click|||||122|
122|[Pause]||1|15|Sleep|||||123|
123|Move|572, -570, 0|1|0|Click|||||124|
124|[Pause]||1|16|Sleep|||||125|
125|Move|569, -563, 0|1|0|Click|||||126|
126|[Pause]||1|15|Sleep|||||127|
127|Move|569, -560, 0|1|0|Click|||||128|
128|[Pause]||1|16|Sleep|||||129|
129|Move|568, -556, 0|1|0|Click|||||130|
130|[Pause]||1|16|Sleep|||||131|
131|Move|566, -555, 0|1|0|Click|||||132|
132|[Pause]||1|15|Sleep|||||133|
133|Move|566, -554, 0|1|0|Click|||||134|
134|[Pause]||1|219|Sleep|||||135|
135|Move|565, -554, 0|1|0|Click|||||136|
136|[Pause]||1|16|Sleep|||||137|
137|Move|564, -553, 0|1|0|Click|||||138|
138|Move|563, -553, 0|1|0|Click|||||139|
139|[Pause]||1|156|Sleep|||||140|
140|Move|559, -549, 0|1|0|Click|||||141|
141|[Pause]||1|16|Sleep|||||142|
142|Move|558, -548, 0|1|0|Click|||||143|
143|[Pause]||1|31|Sleep|||||144|
144|Move|557, -547, 0|1|0|Click|||||145|
145|[Pause]||1|15|Sleep|||||146|
146|Move|556, -546, 0|1|0|Click|||||147|
147|[Pause]||1|16|Sleep|||||148|
148|Move|555, -546, 0|1|0|Click|||||149|
149|[Pause]||1|16|Sleep|||||150|
150|Move|554, -545, 0|1|0|Click|||||151|
151|[Pause]||1|15|Sleep|||||152|
152|Move|553, -543, 0|1|0|Click|||||153|
153|[Pause]||1|16|Sleep|||||154|
154|Move|553, -542, 0|1|0|Click|||||155|
155|Move|551, -542, 0|1|0|Click|||||156|
156|[Pause]||1|16|Sleep|||||157|
157|Move|550, -541, 0|1|0|Click|||||158|
158|[Pause]||1|15|Sleep|||||159|
159|Move|549, -540, 0|1|0|Click|||||160|
160|[Pause]||1|16|Sleep|||||161|
161|Move|549, -539, 0|1|0|Click|||||162|
162|[Pause]||1|1859|Sleep|||||163|
163|Left Move & Click|549, -539 Left, Down|1|0|Click|||||164|
164|[Pause]||1|141|Sleep|||||165|
165|Left Move & Click|549, -539 Left, Up|1|0|Click|||||166|
166|Move|549, 965, 0|1|0|Click|||||167|
167|[Pause]||1|328|Sleep|||||168|
168|Move|550, 965, 0|1|0|Click|||||169|
169|[Pause]||1|16|Sleep|||||170|
170|Move|552, 964, 0|1|0|Click|||||171|
171|[Pause]||1|15|Sleep|||||172|
172|Move|224, 620, 0|1|0|Click|||||173|
173|[Pause]||1|16|Sleep|||||174|
174|Move|225, 619, 0|1|0|Click|||||175|
175|Move|226, 619, 0|1|0|Click|||||176|
176|[Pause]||1|15|Sleep|||||177|
177|Move|231, 616, 0|1|0|Click|||||178|
178|[Pause]||1|16|Sleep|||||179|
179|Move|232, 615, 0|1|0|Click|||||180|
180|[Pause]||1|16|Sleep|||||181|
181|Move|239, 611, 0|1|0|Click|||||182|
182|[Pause]||1|31|Sleep|||||183|
183|Move|246, 605, 0|1|0|Click|||||184|
184|Move|247, 604, 0|1|0|Click|||||185|
185|[Pause]||1|16|Sleep|||||186|
186|Move|250, 603, 0|1|0|Click|||||187|
187|[Pause]||1|15|Sleep|||||188|
188|Move|254, 600, 0|1|0|Click|||||189|
189|Move|254, 599, 0|1|0|Click|||||190|
190|[Pause]||1|16|Sleep|||||191|
191|Move|256, 598, 0|1|0|Click|||||192|
192|[Pause]||1|15|Sleep|||||193|
193|Move|260, 595, 0|1|0|Click|||||194|
194|[Pause]||1|16|Sleep|||||195|
195|Move|267, 591, 0|1|0|Click|||||196|
196|[Pause]||1|16|Sleep|||||197|
197|Move|274, 584, 0|1|0|Click|||||198|
198|Move|283, 579, 0|1|0|Click|||||199|
199|[Pause]||1|15|Sleep|||||200|
200|Move|290, 574, 0|1|0|Click|||||201|
201|[Pause]||1|16|Sleep|||||202|
202|Move|317, 555, 0|1|0|Click|||||203|
203|[Pause]||1|16|Sleep|||||204|
204|Move|349, 532, 0|1|0|Click|||||205|
205|[Pause]||1|15|Sleep|||||206|
206|Move|371, 514, 0|1|0|Click|||||207|
207|[Pause]||1|16|Sleep|||||208|
208|Move|380, 506, 0|1|0|Click|||||209|
209|Move|385, 501, 0|1|0|Click|||||210|
210|[Pause]||1|15|Sleep|||||211|
211|Move|392, 494, 0|1|0|Click|||||212|
212|[Pause]||1|16|Sleep|||||213|
213|Move|402, 485, 0|1|0|Click|||||214|
214|[Pause]||1|16|Sleep|||||215|
215|Move|416, 472, 0|1|0|Click|||||216|
216|[Pause]||1|15|Sleep|||||217|
217|Move|438, 454, 0|1|0|Click|||||218|
218|[Pause]||1|16|Sleep|||||219|
219|Move|447, 444, 0|1|0|Click|||||220|
220|Move|460, 434, 0|1|0|Click|||||221|
221|[Pause]||1|16|Sleep|||||222|
222|Move|472, 424, 0|1|0|Click|||||223|
223|[Pause]||1|15|Sleep|||||224|
224|Move|497, 401, 0|1|0|Click|||||225|
225|[Pause]||1|16|Sleep|||||226|
226|Move|506, 392, 0|1|0|Click|||||227|
227|[Pause]||1|15|Sleep|||||228|
228|Move|521, 379, 0|1|0|Click|||||229|
229|Move|524, 375, 0|1|0|Click|||||230|
230|[Pause]||1|16|Sleep|||||231|
231|Move|525, 375, 0|1|0|Click|||||232|
232|[Pause]||1|16|Sleep|||||233|
233|Move|525, 373, 0|1|0|Click|||||234|
234|[Pause]||1|31|Sleep|||||235|
235|WinActivate||1|0|WinActivate||Administrator: Windows PowerShell ahk_class CASCADIA_HOSTING_WINDOW_CLASS|||236|
236|Left Move & Click|525, 373 Left, Down|1|0|Click|||||237|
237|[Pause]||1|31|Sleep|||||238|
238|Move|526, 373, 0|1|0|Click|||||239|
239|[Pause]||1|78|Sleep|||||240|
240|Left Move & Click|526, 373 Left, Up|1|0|Click|||||241|
241|[Pause]||1|141|Sleep|||||242|
242|Move|523, 373, 0|1|0|Click|||||243|
243|[Pause]||1|1094|Sleep|||||244|
244|r|{r}|1|0|Send|||||245|
245|[Pause]||1|140|Sleep|||||246|
246|m|{m}|1|0|Send|||||247|
247|[Pause]||1|141|Sleep|||||248|
248|o|{o}|1|0|Send|||||249|
249|[Pause]||1|562|Sleep|||||250|
250|d|{d}|1|0|Send|||||251|
251|[Pause]||1|266|Sleep|||||252|
252|Enter|{Enter}|1|0|Send|||||253|
253|[Pause]||1|641|Sleep|||||254|
254|Move|853, 716, 0|1|0|Click|||||255|
255|[Pause]||1|1156|Sleep|||||256|
256|Move|935, 651, 0|1|0|Click|||||257|
257|[Pause]||1|16|Sleep|||||258|
258|Move|957, 631, 0|1|0|Click|||||259|
259|[Pause]||1|15|Sleep|||||260|
260|Move|964, 623, 0|1|0|Click|||||261|
261|Move|968, 619, 0|1|0|Click|||||262|
262|[Pause]||1|16|Sleep|||||263|
263|Move|970, 616, 0|1|0|Click|||||264|
264|[Pause]||1|15|Sleep|||||265|
265|Move|970, 615, 0|1|0|Click|||||266|
266|[Pause]||1|32|Sleep|||||267|
267|Move|971, 615, 0|1|0|Click|||||268|
268|[Pause]||1|15|Sleep|||||269|
269|Move|976, 614, 0|1|0|Click|||||270|
270|Move|979, 612, 0|1|0|Click|||||271|
271|[Pause]||1|16|Sleep|||||272|
272|Move|987, 611, 0|1|0|Click|||||273|
273|[Pause]||1|16|Sleep|||||274|
274|Move|996, 606, 0|1|0|Click|||||275|
275|[Pause]||1|15|Sleep|||||276|
276|Move|1005, 602, 0|1|0|Click|||||277|
277|[Pause]||1|16|Sleep|||||278|
278|Move|1011, 596, 0|1|0|Click|||||279|
279|[Pause]||1|15|Sleep|||||280|
280|Move|1013, 595, 0|1|0|Click|||||281|
281|[Pause]||1|16|Sleep|||||282|
282|Move|1016, 593, 0|1|0|Click|||||283|
283|[Pause]||1|16|Sleep|||||284|
284|Move|1022, 591, 0|1|0|Click|||||285|
285|[Pause]||1|15|Sleep|||||286|
286|Move|1031, 588, 0|1|0|Click|||||287|
287|[Pause]||1|16|Sleep|||||288|
288|Move|1037, 585, 0|1|0|Click|||||289|
289|Move|1040, 583, 0|1|0|Click|||||290|
290|[Pause]||1|16|Sleep|||||291|
291|Move|1045, 580, 0|1|0|Click|||||292|
292|[Pause]||1|15|Sleep|||||293|
293|Move|1052, 574, 0|1|0|Click|||||294|
294|[Pause]||1|16|Sleep|||||295|
295|Move|1056, 570, 0|1|0|Click|||||296|
296|[Pause]||1|125|Sleep|||||297|
297|Move|1057, 569, 0|1|0|Click|||||298|
298|Move|1060, 568, 0|1|0|Click|||||299|
299|[Pause]||1|15|Sleep|||||300|
300|Move|1060, 567, 0|1|0|Click|||||301|
301|[Pause]||1|16|Sleep|||||302|
302|Move|1061, 567, 0|1|0|Click|||||303|
303|[Pause]||1|203|Sleep|||||304|
304|Move|1061, 566, 0|1|0|Click|||||305|
305|[Pause]||1|656|Sleep|||||306|
306|Move|1044, 556, 0|1|0|Click|||||307|
307|[Pause]||1|16|Sleep|||||308|
308|Move|1030, 554, 0|1|0|Click|||||309|
309|[Pause]||1|16|Sleep|||||310|
310|Move|1006, 554, 0|1|0|Click|||||311|
311|Move|1000, 554, 0|1|0|Click|||||312|
312|[Pause]||1|15|Sleep|||||313|
313|Move|992, 555, 0|1|0|Click|||||314|
314|[Pause]||1|16|Sleep|||||315|
315|Move|981, 557, 0|1|0|Click|||||316|
316|[Pause]||1|16|Sleep|||||317|
317|Move|975, 558, 0|1|0|Click|||||318|
318|[Pause]||1|15|Sleep|||||319|
319|Move|956, 565, 0|1|0|Click|||||320|
320|[Pause]||1|16|Sleep|||||321|
321|Move|950, 568, 0|1|0|Click|||||322|
322|[Pause]||1|15|Sleep|||||323|
323|Move|941, 571, 0|1|0|Click|||||324|
324|[Pause]||1|16|Sleep|||||325|
325|Move|920, 581, 0|1|0|Click|||||326|
326|Move|905, 587, 0|1|0|Click|||||327|
327|[Pause]||1|16|Sleep|||||328|
328|Move|891, 593, 0|1|0|Click|||||329|
329|[Pause]||1|15|Sleep|||||330|
330|Move|863, 603, 0|1|0|Click|||||331|
331|[Pause]||1|16|Sleep|||||332|
332|Move|844, 608, 0|1|0|Click|||||333|
333|Move|837, 611, 0|1|0|Click|||||334|
334|[Pause]||1|16|Sleep|||||335|
335|Move|816, 618, 0|1|0|Click|||||336|
336|[Pause]||1|15|Sleep|||||337|
337|Move|802, 622, 0|1|0|Click|||||338|
338|[Pause]||1|16|Sleep|||||339|
339|Move|778, 629, 0|1|0|Click|||||340|
340|[Pause]||1|15|Sleep|||||341|
341|Move|772, 631, 0|1|0|Click|||||342|
342|[Pause]||1|16|Sleep|||||343|
343|Move|760, 634, 0|1|0|Click|||||344|
344|[Pause]||1|16|Sleep|||||345|
345|Move|757, 635, 0|1|0|Click|||||346|
346|[Pause]||1|15|Sleep|||||347|
347|Move|734, 642, 0|1|0|Click|||||348|
348|[Pause]||1|16|Sleep|||||349|
349|Move|729, 642, 0|1|0|Click|||||350|
350|[Pause]||1|16|Sleep|||||351|
351|Move|689, 657, 0|1|0|Click|||||352|
352|[Pause]||1|15|Sleep|||||353|
353|Move|657, 664, 0|1|0|Click|||||354|
354|Move|629, 673, 0|1|0|Click|||||355|
355|[Pause]||1|16|Sleep|||||356|
356|Move|580, 684, 0|1|0|Click|||||357|
357|[Pause]||1|15|Sleep|||||358|
358|Move|556, 691, 0|1|0|Click|||||359|
359|[Pause]||1|16|Sleep|||||360|
360|Move|498, 710, 0|1|0|Click|||||361|
361|[Pause]||1|16|Sleep|||||362|
362|Move|484, 714, 0|1|0|Click|||||363|
363|[Pause]||1|15|Sleep|||||364|
364|Move|467, 719, 0|1|0|Click|||||365|
365|[Pause]||1|16|Sleep|||||366|
366|Move|447, 724, 0|1|0|Click|||||367|
367|[Pause]||1|16|Sleep|||||368|
368|Move|434, 729, 0|1|0|Click|||||369|
369|[Pause]||1|15|Sleep|||||370|
370|Move|428, 731, 0|1|0|Click|||||371|
371|[Pause]||1|94|Sleep|||||372|
372|Move|419, 734, 0|1|0|Click|||||373|
373|[Pause]||1|16|Sleep|||||374|
374|Move|418, 736, 0|1|0|Click|||||375|
375|[Pause]||1|15|Sleep|||||376|
376|Move|413, 738, 0|1|0|Click|||||377|
377|Move|410, 741, 0|1|0|Click|||||378|
378|[Pause]||1|16|Sleep|||||379|
379|Move|409, 742, 0|1|0|Click|||||380|
380|[Pause]||1|15|Sleep|||||381|
381|Move|406, 743, 0|1|0|Click|||||382|
382|[Pause]||1|16|Sleep|||||383|
383|Move|405, 744, 0|1|0|Click|||||384|
384|[Pause]||1|16|Sleep|||||385|
385|Move|399, 749, 0|1|0|Click|||||386|
386|[Pause]||1|15|Sleep|||||387|
387|Move|396, 752, 0|1|0|Click|||||388|
388|[Pause]||1|16|Sleep|||||389|
389|Move|390, 756, 0|1|0|Click|||||390|
390|[Pause]||1|16|Sleep|||||391|
391|Move|386, 758, 0|1|0|Click|||||392|
392|Move|383, 761, 0|1|0|Click|||||393|
393|[Pause]||1|15|Sleep|||||394|
394|Move|376, 765, 0|1|0|Click|||||395|
395|[Pause]||1|16|Sleep|||||396|
396|Move|373, 766, 0|1|0|Click|||||397|
397|[Pause]||1|15|Sleep|||||398|
398|Move|368, 769, 0|1|0|Click|||||399|
399|Move|367, 769, 0|1|0|Click|||||400|
400|[Pause]||1|16|Sleep|||||401|
401|Move|366, 770, 0|1|0|Click|||||402|
402|[Pause]||1|16|Sleep|||||403|
403|Move|363, 770, 0|1|0|Click|||||404|
404|[Pause]||1|15|Sleep|||||405|
405|Move|361, 772, 0|1|0|Click|||||406|
406|Move|360, 772, 0|1|0|Click|||||407|
407|[Pause]||1|16|Sleep|||||408|
408|Move|357, 773, 0|1|0|Click|||||409|
409|[Pause]||1|16|Sleep|||||410|
410|Move|350, 776, 0|1|0|Click|||||411|
411|[Pause]||1|15|Sleep|||||412|
412|Move|344, 776, 0|1|0|Click|||||413|
413|[Pause]||1|16|Sleep|||||414|
414|Move|331, 780, 0|1|0|Click|||||415|
415|[Pause]||1|15|Sleep|||||416|
416|Move|326, 780, 0|1|0|Click|||||417|
417|[Pause]||1|16|Sleep|||||418|
418|Move|319, 781, 0|1|0|Click|||||419|
419|Move|315, 781, 0|1|0|Click|||||420|
420|[Pause]||1|16|Sleep|||||421|
421|Move|313, 781, 0|1|0|Click|||||422|
422|[Pause]||1|15|Sleep|||||423|
423|Move|299, 781, 0|1|0|Click|||||424|
424|[Pause]||1|16|Sleep|||||425|
425|Move|285, 781, 0|1|0|Click|||||426|
426|Move|269, 780, 0|1|0|Click|||||427|
427|[Pause]||1|16|Sleep|||||428|
428|Move|245, 780, 0|1|0|Click|||||429|
429|[Pause]||1|15|Sleep|||||430|
430|Move|236, 780, 0|1|0|Click|||||431|
431|[Pause]||1|16|Sleep|||||432|
432|Move|230, 781, 0|1|0|Click|||||433|
433|[Pause]||1|15|Sleep|||||434|
434|Move|215, 782, 0|1|0|Click|||||435|
435|[Pause]||1|16|Sleep|||||436|
436|Move|214, 782, 0|1|0|Click|||||437|
437|[Pause]||1|188|Sleep|||||438|
438|Move|210, 782, 0|1|0|Click|||||439|
439|Move|202, 782, 0|1|0|Click|||||440|
440|[Pause]||1|15|Sleep|||||441|
441|Move|180, 781, 0|1|0|Click|||||442|
442|[Pause]||1|16|Sleep|||||443|
443|Move|167, 781, 0|1|0|Click|||||444|
444|[Pause]||1|15|Sleep|||||445|
445|Move|153, 781, 0|1|0|Click|||||446|
446|[Pause]||1|16|Sleep|||||447|
447|Move|147, 781, 0|1|0|Click|||||448|
448|Move|142, 782, 0|1|0|Click|||||449|
449|[Pause]||1|16|Sleep|||||450|
450|Move|137, 782, 0|1|0|Click|||||451|
451|[Pause]||1|265|Sleep|||||452|
452|Move|135, 782, 0|1|0|Click|||||453|
453|[Pause]||1|16|Sleep|||||454|
454|Move|132, 782, 0|1|0|Click|||||455|
455|Move|130, 781, 0|1|0|Click|||||456|
456|[Pause]||1|16|Sleep|||||457|
457|Move|126, 781, 0|1|0|Click|||||458|
458|[Pause]||1|15|Sleep|||||459|
459|Move|125, 781, 0|1|0|Click|||||460|
460|[Pause]||1|16|Sleep|||||461|
461|Move|117, 780, 0|1|0|Click|||||462|
462|[Pause]||1|15|Sleep|||||463|
463|Move|116, 780, 0|1|0|Click|||||464|
464|[Pause]||1|16|Sleep|||||465|
465|Move|114, 780, 0|1|0|Click|||||466|
466|[Pause]||1|16|Sleep|||||467|
467|Move|114, 779, 0|1|0|Click|||||468|
468|[Pause]||1|15|Sleep|||||469|
469|Move|113, 779, 0|1|0|Click|||||470|
470|[Pause]||1|172|Sleep|||||471|
471|Move|113, 778, 0|1|0|Click|||||472|
472|[Pause]||1|16|Sleep|||||473|
473|WinActivate||1|0|WinActivate||WeMod ahk_class Chrome_WidgetWin_1|||474|
474|Left Move & Click|113, 778 Left, Down|1|0|Click|||||475|
475|[Pause]||1|109|Sleep|||||476|
476|Left Move & Click|113, 778 Left, Up|1|0|Click|||||477|
477|[Pause]||1|1297|Sleep|||||478|
478|Move|114, 778, 0|1|0|Click|||||479|
479|[Pause]||1|16|Sleep|||||480|
480|Move|127, 776, 0|1|0|Click|||||481|
481|Move|137, 775, 0|1|0|Click|||||482|
482|[Pause]||1|15|Sleep|||||483|
483|Move|156, 772, 0|1|0|Click|||||484|
484|[Pause]||1|16|Sleep|||||485|
485|Move|204, 766, 0|1|0|Click|||||486|
486|[Pause]||1|16|Sleep|||||487|
487|Move|220, 764, 0|1|0|Click|||||488|
488|[Pause]||1|15|Sleep|||||489|
489|Move|288, 750, 0|1|0|Click|||||490|
490|[Pause]||1|16|Sleep|||||491|
491|Move|319, 741, 0|1|0|Click|||||492|
492|[Pause]||1|15|Sleep|||||493|
493|Move|368, 722, 0|1|0|Click|||||494|
494|[Pause]||1|16|Sleep|||||495|
495|Move|382, 716, 0|1|0|Click|||||496|
496|Move|407, 707, 0|1|0|Click|||||497|
497|[Pause]||1|16|Sleep|||||498|
498|Move|441, 694, 0|1|0|Click|||||499|
499|[Pause]||1|15|Sleep|||||500|
500|Move|465, 686, 0|1|0|Click|||||501|
501|[Pause]||1|16|Sleep|||||502|
502|Move|502, 671, 0|1|0|Click|||||503|
503|Move|521, 664, 0|1|0|Click|||||504|
504|[Pause]||1|16|Sleep|||||505|
505|Move|543, 655, 0|1|0|Click|||||506|
506|[Pause]||1|15|Sleep|||||507|
507|Move|568, 647, 0|1|0|Click|||||508|
508|[Pause]||1|16|Sleep|||||509|
509|Move|580, 644, 0|1|0|Click|||||510|
510|[Pause]||1|15|Sleep|||||511|
511|Move|602, 637, 0|1|0|Click|||||512|
512|[Pause]||1|16|Sleep|||||513|
513|Move|605, 635, 0|1|0|Click|||||514|
514|[Pause]||1|16|Sleep|||||515|
515|Move|614, 633, 0|1|0|Click|||||516|
516|[Pause]||1|15|Sleep|||||517|
517|Move|615, 631, 0|1|0|Click|||||518|
518|Move|617, 630, 0|1|0|Click|||||519|
519|[Pause]||1|16|Sleep|||||520|
520|Move|623, 628, 0|1|0|Click|||||521|
521|[Pause]||1|16|Sleep|||||522|
522|Move|628, 625, 0|1|0|Click|||||523|
523|[Pause]||1|15|Sleep|||||524|
524|Move|647, 616, 0|1|0|Click|||||525|
525|[Pause]||1|16|Sleep|||||526|
526|Move|668, 604, 0|1|0|Click|||||527|
527|[Pause]||1|15|Sleep|||||528|
528|Move|700, 585, 0|1|0|Click|||||529|
529|[Pause]||1|16|Sleep|||||530|
530|Move|706, 582, 0|1|0|Click|||||531|
531|[Pause]||1|16|Sleep|||||532|
532|Move|730, 568, 0|1|0|Click|||||533|
533|[Pause]||1|15|Sleep|||||534|
534|Move|754, 554, 0|1|0|Click|||||535|
535|[Pause]||1|16|Sleep|||||536|
536|Move|777, 539, 0|1|0|Click|||||537|
537|[Pause]||1|16|Sleep|||||538|
538|Move|786, 536, 0|1|0|Click|||||539|
539|Move|804, 525, 0|1|0|Click|||||540|
540|[Pause]||1|15|Sleep|||||541|
541|Move|813, 520, 0|1|0|Click|||||542|
542|Move|830, 511, 0|1|0|Click|||||543|
543|[Pause]||1|16|Sleep|||||544|
544|Move|835, 508, 0|1|0|Click|||||545|
545|[Pause]||1|15|Sleep|||||546|
546|Move|857, 497, 0|1|0|Click|||||547|
547|[Pause]||1|16|Sleep|||||548|
548|Move|889, 478, 0|1|0|Click|||||549|
549|[Pause]||1|16|Sleep|||||550|
550|Move|925, 458, 0|1|0|Click|||||551|
551|[Pause]||1|15|Sleep|||||552|
552|Move|945, 447, 0|1|0|Click|||||553|
553|[Pause]||1|16|Sleep|||||554|
554|Move|965, 436, 0|1|0|Click|||||555|
555|Move|984, 426, 0|1|0|Click|||||556|
556|[Pause]||1|16|Sleep|||||557|
557|Move|1019, 406, 0|1|0|Click|||||558|
558|[Pause]||1|15|Sleep|||||559|
559|Move|1036, 396, 0|1|0|Click|||||560|
560|[Pause]||1|16|Sleep|||||561|
561|Move|1065, 381, 0|1|0|Click|||||562|
562|Move|1084, 372, 0|1|0|Click|||||563|
563|[Pause]||1|15|Sleep|||||564|
564|Move|1099, 364, 0|1|0|Click|||||565|
565|[Pause]||1|16|Sleep|||||566|
566|Move|1127, 350, 0|1|0|Click|||||567|
567|[Pause]||1|16|Sleep|||||568|
568|Move|1137, 344, 0|1|0|Click|||||569|
569|[Pause]||1|15|Sleep|||||570|
570|Move|1185, 319, 0|1|0|Click|||||571|
571|[Pause]||1|16|Sleep|||||572|
572|Move|1197, 313, 0|1|0|Click|||||573|
573|[Pause]||1|16|Sleep|||||574|
574|Move|1218, 299, 0|1|0|Click|||||575|
575|Move|1230, 294, 0|1|0|Click|||||576|
576|[Pause]||1|15|Sleep|||||577|
577|Move|1239, 290, 0|1|0|Click|||||578|
578|[Pause]||1|16|Sleep|||||579|
579|Move|1250, 285, 0|1|0|Click|||||580|
580|[Pause]||1|15|Sleep|||||581|
581|Move|1255, 282, 0|1|0|Click|||||582|
582|[Pause]||1|16|Sleep|||||583|
583|Move|1260, 279, 0|1|0|Click|||||584|
584|Move|1263, 278, 0|1|0|Click|||||585|
585|[Pause]||1|16|Sleep|||||586|
586|Move|1267, 275, 0|1|0|Click|||||587|
587|[Pause]||1|15|Sleep|||||588|
588|Move|1276, 272, 0|1|0|Click|||||589|
589|[Pause]||1|16|Sleep|||||590|
590|Move|1277, 271, 0|1|0|Click|||||591|
591|Move|1281, 270, 0|1|0|Click|||||592|
592|[Pause]||1|16|Sleep|||||593|
593|Move|1290, 265, 0|1|0|Click|||||594|
594|[Pause]||1|15|Sleep|||||595|
595|Move|1293, 264, 0|1|0|Click|||||596|
596|[Pause]||1|16|Sleep|||||597|
597|Move|1298, 261, 0|1|0|Click|||||598|
598|[Pause]||1|15|Sleep|||||599|
599|Move|1309, 257, 0|1|0|Click|||||600|
600|[Pause]||1|16|Sleep|||||601|
601|Move|1316, 253, 0|1|0|Click|||||602|
602|[Pause]||1|16|Sleep|||||603|
603|Move|1329, 247, 0|1|0|Click|||||604|
604|[Pause]||1|15|Sleep|||||605|
605|Move|1342, 239, 0|1|0|Click|||||606|
606|[Pause]||1|16|Sleep|||||607|
607|Move|1358, 230, 0|1|0|Click|||||608|
608|[Pause]||1|16|Sleep|||||609|
609|Move|1363, 227, 0|1|0|Click|||||610|
610|[Pause]||1|15|Sleep|||||611|
611|Move|1386, 211, 0|1|0|Click|||||612|
612|[Pause]||1|16|Sleep|||||613|
613|Move|1393, 206, 0|1|0|Click|||||614|
614|[Pause]||1|15|Sleep|||||615|
615|Move|1409, 195, 0|1|0|Click|||||616|
616|[Pause]||1|16|Sleep|||||617|
617|Move|1413, 192, 0|1|0|Click|||||618|
618|Move|1418, 189, 0|1|0|Click|||||619|
619|[Pause]||1|16|Sleep|||||620|
620|Move|1422, 186, 0|1|0|Click|||||621|
621|[Pause]||1|15|Sleep|||||622|
622|Move|1424, 185, 0|1|0|Click|||||623|
623|[Pause]||1|16|Sleep|||||624|
624|Move|1427, 184, 0|1|0|Click|||||625|
625|Move|1427, 183, 0|1|0|Click|||||626|
626|[Pause]||1|16|Sleep|||||627|
627|Move|1428, 183, 0|1|0|Click|||||628|
628|[Pause]||1|46|Sleep|||||629|
629|Move|1428, 182, 0|1|0|Click|||||630|
630|[Pause]||1|157|Sleep|||||631|
631|Move|1429, 182, 0|1|0|Click|||||632|
632|[Pause]||1|47|Sleep|||||633|
633|Move|1431, 182, 0|1|0|Click|||||634|
634|[Pause]||1|31|Sleep|||||635|
635|Move|1433, 182, 0|1|0|Click|||||636|
636|[Pause]||1|78|Sleep|||||637|
637|Move|1433, 181, 0|1|0|Click|||||638|
638|[Pause]||1|453|Sleep|||||639|
639|Left Move & Click|1433, 181 Left, Down|1|0|Click|||||640|
640|[Pause]||1|141|Sleep|||||641|
641|Left Move & Click|1433, 181 Left, Up|1|0|Click|||||642|
642|[Pause]||1|562|Sleep|||||643|
643|Move|1434, 179, 0|1|0|Click|||||644|
644|[Pause]||1|16|Sleep|||||645|
645|Move|1436, 178, 0|1|0|Click|||||646|
646|[Pause]||1|47|Sleep|||||647|
647|Move|1446, 174, 0|1|0|Click|||||648|
648|[Pause]||1|15|Sleep|||||649|
649|Move|1461, 169, 0|1|0|Click|||||650|
650|[Pause]||1|16|Sleep|||||651|
651|Move|1465, 169, 0|1|0|Click|||||652|
652|[Pause]||1|16|Sleep|||||653|
653|Move|1466, 169, 0|1|0|Click|||||654|
654|Move|1468, 169, 0|1|0|Click|||||655|
655|[Pause]||1|31|Sleep|||||656|
656|Move|1493, 179, 0|1|0|Click|||||657|
657|[Pause]||1|15|Sleep|||||658|
658|Move|1530, 196, 0|1|0|Click|||||659|
659|[Pause]||1|16|Sleep|||||660|
660|Move|1596, 222, 0|1|0|Click|||||661|
661|[Pause]||1|16|Sleep|||||662|
662|Move|1621, 228, 0|1|0|Click|||||663|
663|[Pause]||1|15|Sleep|||||664|
664|Move|1684, 243, 0|1|0|Click|||||665|
665|[Pause]||1|16|Sleep|||||666|
666|Move|1760, 253, 0|1|0|Click|||||667|
667|[Pause]||1|16|Sleep|||||668|
668|Move|1812, 260, 0|1|0|Click|||||669|
669|[Pause]||1|15|Sleep|||||670|
670|Move|1828, 264, 0|1|0|Click|||||671|
671|[Pause]||1|16|Sleep|||||672|
672|Move|1856, 268, 0|1|0|Click|||||673|
673|Move|1870, 272, 0|1|0|Click|||||674|
674|[Pause]||1|15|Sleep|||||675|
675|Move|1886, 274, 0|1|0|Click|||||676|
676|[Pause]||1|16|Sleep|||||677|
677|Move|1917, 282, 0|1|0|Click|||||678|
678|[Pause]||1|16|Sleep|||||679|
679|Move|1948, 290, 0|1|0|Click|||||680|
680|[Pause]||1|15|Sleep|||||681|
681|Move|1956, 292, 0|1|0|Click|||||682|
682|Move|1968, 294, 0|1|0|Click|||||683|
683|[Pause]||1|16|Sleep|||||684|
684|Move|1974, 296, 0|1|0|Click|||||685|
685|[Pause]||1|16|Sleep|||||686|
686|Move|1986, 297, 0|1|0|Click|||||687|
687|[Pause]||1|15|Sleep|||||688|
688|Move|1996, 300, 0|1|0|Click|||||689|
689|[Pause]||1|16|Sleep|||||690|
690|Move|2009, 302, 0|1|0|Click|||||691|
691|[Pause]||1|15|Sleep|||||692|
692|Move|2019, 303, 0|1|0|Click|||||693|
693|Move|2035, 305, 0|1|0|Click|||||694|
694|[Pause]||1|16|Sleep|||||695|
695|Move|2049, 305, 0|1|0|Click|||||696|
696|[Pause]||1|16|Sleep|||||697|
697|Move|2068, 307, 0|1|0|Click|||||698|
698|[Pause]||1|15|Sleep|||||699|
699|Move|2110, 311, 0|1|0|Click|||||700|
700|[Pause]||1|16|Sleep|||||701|
701|Move|2126, 311, 0|1|0|Click|||||702|
702|Move|2145, 314, 0|1|0|Click|||||703|
703|[Pause]||1|16|Sleep|||||704|
704|Move|2161, 314, 0|1|0|Click|||||705|
705|[Pause]||1|15|Sleep|||||706|
706|Move|2191, 316, 0|1|0|Click|||||707|
707|[Pause]||1|16|Sleep|||||708|
708|Move|2240, 320, 0|1|0|Click|||||709|
709|[Pause]||1|15|Sleep|||||710|
710|Move|2264, 320, 0|1|0|Click|||||711|
711|Move|2286, 324, 0|1|0|Click|||||712|
712|[Pause]||1|16|Sleep|||||713|
713|Move|2310, 327, 0|1|0|Click|||||714|
714|[Pause]||1|16|Sleep|||||715|
715|Move|2353, 335, 0|1|0|Click|||||716|
716|[Pause]||1|15|Sleep|||||717|
717|Move|2386, 342, 0|1|0|Click|||||718|
718|[Pause]||1|16|Sleep|||||719|
719|Move|2399, 343, 0|1|0|Click|||||720|
720|[Pause]||1|16|Sleep|||||721|
721|Move|2403, 343, 0|1|0|Click|||||722|
722|[Pause]||1|62|Sleep|||||723|
723|Move|2407, 343, 0|1|0|Click|||||724|
724|[Pause]||1|16|Sleep|||||725|
725|Move|2421, 343, 0|1|0|Click|||||726|
726|[Pause]||1|15|Sleep|||||727|
727|Move|2429, 343, 0|1|0|Click|||||728|
728|[Pause]||1|16|Sleep|||||729|
729|Move|2442, 345, 0|1|0|Click|||||730|
730|[Pause]||1|16|Sleep|||||731|
731|Move|2447, 345, 0|1|0|Click|||||732|
732|[Pause]||1|46|Sleep|||||733|
733|Move|2448, 345, 0|1|0|Click|||||734|
734|[Pause]||1|16|Sleep|||||735|
735|Move|2459, 346, 0|1|0|Click|||||736|
736|[Pause]||1|16|Sleep|||||737|
737|Move|2476, 350, 0|1|0|Click|||||738|
738|[Pause]||1|15|Sleep|||||739|
739|Move|2494, 353, 0|1|0|Click|||||740|
740|[Pause]||1|16|Sleep|||||741|
741|Move|2498, 353, 0|1|0|Click|||||742|
742|Move|2504, 355, 0|1|0|Click|||||743|
743|[Pause]||1|16|Sleep|||||744|
744|Move|2510, 355, 0|1|0|Click|||||745|
745|[Pause]||1|15|Sleep|||||746|
746|Move|2520, 356, 0|1|0|Click|||||747|
747|[Pause]||1|16|Sleep|||||748|
748|Move|2526, 356, 0|1|0|Click|||||749|
749|[Pause]||1|78|Sleep|||||750|
750|Move|2528, 356, 0|1|0|Click|||||751|
751|[Pause]||1|16|Sleep|||||752|
752|Move|2531, 356, 0|1|0|Click|||||753|
753|[Pause]||1|15|Sleep|||||754|
754|Move|2534, 356, 0|1|0|Click|||||755|
755|[Pause]||1|16|Sleep|||||756|
756|Move|2535, 356, 0|1|0|Click|||||757|
757|[Pause]||1|15|Sleep|||||758|
758|Move|2536, 356, 0|1|0|Click|||||759|
759|[Pause]||1|47|Sleep|||||760|
760|Move|2537, 356, 0|1|0|Click|||||761|
761|Move|2538, 356, 0|1|0|Click|||||762|
762|[Pause]||1|16|Sleep|||||763|
763|Move|2539, 356, 0|1|0|Click|||||764|
764|[Pause]||1|31|Sleep|||||765|
765|Move|2541, 356, 0|1|0|Click|||||766|
766|[Pause]||1|31|Sleep|||||767|
767|Move|2544, 356, 0|1|0|Click|||||768|
768|[Pause]||1|47|Sleep|||||769|
769|Move|2545, 356, 0|1|0|Click|||||770|
770|Move|2546, 356, 0|1|0|Click|||||771|
771|[Pause]||1|16|Sleep|||||772|
772|Move|2547, 356, 0|1|0|Click|||||773|
773|[Pause]||1|16|Sleep|||||774|
774|Move|2549, 356, 0|1|0|Click|||||775|
775|[Pause]||1|15|Sleep|||||776|
776|Move|2551, 356, 0|1|0|Click|||||777|
777|[Pause]||1|16|Sleep|||||778|
778|Move|2553, 355, 0|1|0|Click|||||779|
779|[Pause]||1|47|Sleep|||||780|
780|Move|2554, 355, 0|1|0|Click|||||781|
781|[Pause]||1|47|Sleep|||||782|
782|Move|2555, 355, 0|1|0|Click|||||783|
783|[Pause]||1|31|Sleep|||||784|
784|Move|2557, 355, 0|1|0|Click|||||785|
785|[Pause]||1|140|Sleep|||||786|
786|Move|2557, 354, 0|1|0|Click|||||787|
787|[Pause]||1|16|Sleep|||||788|
788|Move|2554, 354, 0|1|0|Click|||||789|
789|[Pause]||1|16|Sleep|||||790|
790|Move|2553, 355, 0|1|0|Click|||||791|
791|Move|2552, 356, 0|1|0|Click|||||792|
792|[Pause]||1|15|Sleep|||||793|
793|Move|2550, 358, 0|1|0|Click|||||794|
794|[Pause]||1|16|Sleep|||||795|
795|Move|2549, 359, 0|1|0|Click|||||796|
796|[Pause]||1|250|Sleep|||||797|
797|Move|2551, 359, 0|1|0|Click|||||798|
798|[Pause]||1|31|Sleep|||||799|
799|Move|2552, 359, 0|1|0|Click|||||800|
800|[Pause]||1|31|Sleep|||||801|
801|Move|2553, 359, 0|1|0|Click|||||802|
802|[Pause]||1|297|Sleep|||||803|
803|Move|2552, 359, 0|1|0|Click|||||804|
804|[Pause]||1|172|Sleep|||||805|
805|Move|2553, 359, 0|1|0|Click|||||806|
806|[Pause]||1|16|Sleep|||||807|
807|Move|2554, 359, 0|1|0|Click|||||808|
808|[Pause]||1|31|Sleep|||||809|
809|Move|2555, 359, 0|1|0|Click|||||810|
810|[Pause]||1|16|Sleep|||||811|
811|Move|2558, 358, 0|1|0|Click|||||812|
812|[Pause]||1|15|Sleep|||||813|
813|Move|2559, 358, 0|1|0|Click|||||814|
814|[Pause]||1|16|Sleep|||||815|
815|Move|2559, 357, 0|1|0|Click|||||816|
816|[Pause]||1|625|Sleep|||||817|
817|Move|2559, 356, 0|1|0|Click|||||818|
818|[Pause]||1|16|Sleep|||||819|
819|Move|2556, 356, 0|1|0|Click|||||820|
820|[Pause]||1|15|Sleep|||||821|
821|Move|2555, 356, 0|1|0|Click|||||822|
822|[Pause]||1|16|Sleep|||||823|
823|Move|2554, 356, 0|1|0|Click|||||824|
824|[Pause]||1|250|Sleep|||||825|
825|Move|2552, 356, 0|1|0|Click|||||826|
826|[Pause]||1|203|Sleep|||||827|
827|Move|2549, 356, 0|1|0|Click|||||828|
828|[Pause]||1|16|Sleep|||||829|
829|Move|2547, 358, 0|1|0|Click|||||830|
830|[Pause]||1|15|Sleep|||||831|
831|Move|2545, 358, 0|1|0|Click|||||832|
832|[Pause]||1|16|Sleep|||||833|
833|Move|2543, 359, 0|1|0|Click|||||834|
834|[Pause]||1|250|Sleep|||||835|
835|Move|2544, 359, 0|1|0|Click|||||836|
836|[Pause]||1|15|Sleep|||||837|
837|Move|2545, 359, 0|1|0|Click|||||838|
838|[Pause]||1|16|Sleep|||||839|
839|Move|2546, 359, 0|1|0|Click|||||840|
840|[Pause]||1|47|Sleep|||||841|
841|Move|2547, 359, 0|1|0|Click|||||842|
842|[Pause]||1|31|Sleep|||||843|
843|Move|2548, 357, 0|1|0|Click|||||844|
844|[Pause]||1|31|Sleep|||||845|
845|Move|2549, 357, 0|1|0|Click|||||846|
846|[Pause]||1|16|Sleep|||||847|
847|Move|2550, 357, 0|1|0|Click|||||848|
848|[Pause]||1|297|Sleep|||||849|
849|Move|2549, 357, 0|1|0|Click|||||850|
850|[Pause]||1|16|Sleep|||||851|
851|Move|2548, 357, 0|1|0|Click|||||852|
852|Move|2548, 358, 0|1|0|Click|||||853|
853|[Pause]||1|93|Sleep|||||854|
854|Move|2547, 358, 0|1|0|Click|||||855|
855|[Pause]||1|78|Sleep|||||856|
856|Move|2543, 359, 0|1|0|Click|||||857|
857|[Pause]||1|250|Sleep|||||858|
858|Move|2544, 359, 0|1|0|Click|||||859|
859|[Pause]||1|32|Sleep|||||860|
860|Move|2546, 359, 0|1|0|Click|||||861|
861|[Pause]||1|31|Sleep|||||862|
862|Move|2547, 359, 0|1|0|Click|||||863|
863|[Pause]||1|31|Sleep|||||864|
864|Move|2548, 357, 0|1|0|Click|||||865|
865|[Pause]||1|313|Sleep|||||866|
866|Left Move & Click|2548, 357 Left, Down|1|0|Click|||||867|
867|[Pause]||1|187|Sleep|||||868|
868|Move|2549, 359, 0|1|0|Click|||||869|
869|[Pause]||1|16|Sleep|||||870|
870|Move|2551, 367, 0|1|0|Click|||||871|
871|[Pause]||1|15|Sleep|||||872|
872|Move|2554, 377, 0|1|0|Click|||||873|
873|[Pause]||1|16|Sleep|||||874|
874|Move|2557, 392, 0|1|0|Click|||||875|
875|[Pause]||1|16|Sleep|||||876|
876|Move|2559, 404, 0|1|0|Click|||||877|
877|Move|2559, 408, 0|1|0|Click|||||878|
878|[Pause]||1|15|Sleep|||||879|
879|Move|2559, 414, 0|1|0|Click|||||880|
880|[Pause]||1|16|Sleep|||||881|
881|Move|2559, 421, 0|1|0|Click|||||882|
882|[Pause]||1|16|Sleep|||||883|
883|Move|2559, 428, 0|1|0|Click|||||884|
884|[Pause]||1|15|Sleep|||||885|
885|Move|2559, 435, 0|1|0|Click|||||886|
886|[Pause]||1|16|Sleep|||||887|
887|Move|2559, 438, 0|1|0|Click|||||888|
888|Move|2559, 442, 0|1|0|Click|||||889|
889|[Pause]||1|15|Sleep|||||890|
890|Move|2559, 447, 0|1|0|Click|||||891|
891|[Pause]||1|16|Sleep|||||892|
892|Move|2559, 459, 0|1|0|Click|||||893|
893|[Pause]||1|16|Sleep|||||894|
894|Move|2559, 468, 0|1|0|Click|||||895|
895|[Pause]||1|15|Sleep|||||896|
896|Move|2559, 476, 0|1|0|Click|||||897|
897|[Pause]||1|16|Sleep|||||898|
898|Move|2559, 480, 0|1|0|Click|||||899|
899|Move|2559, 486, 0|1|0|Click|||||900|
900|[Pause]||1|16|Sleep|||||901|
901|Move|2559, 488, 0|1|0|Click|||||902|
902|[Pause]||1|15|Sleep|||||903|
903|Move|2559, 497, 0|1|0|Click|||||904|
904|[Pause]||1|16|Sleep|||||905|
905|Move|2559, 501, 0|1|0|Click|||||906|
906|[Pause]||1|15|Sleep|||||907|
907|Move|2559, 503, 0|1|0|Click|||||908|
908|Move|2559, 505, 0|1|0|Click|||||909|
909|[Pause]||1|16|Sleep|||||910|
910|Move|2559, 506, 0|1|0|Click|||||911|
911|[Pause]||1|16|Sleep|||||912|
912|Move|2559, 508, 0|1|0|Click|||||913|
913|[Pause]||1|15|Sleep|||||914|
914|Move|2559, 513, 0|1|0|Click|||||915|
915|[Pause]||1|16|Sleep|||||916|
916|Move|2559, 518, 0|1|0|Click|||||917|
917|Move|2559, 520, 0|1|0|Click|||||918|
918|[Pause]||1|16|Sleep|||||919|
919|Move|2559, 526, 0|1|0|Click|||||920|
920|[Pause]||1|15|Sleep|||||921|
921|Move|2559, 543, 0|1|0|Click|||||922|
922|[Pause]||1|16|Sleep|||||923|
923|Move|2559, 571, 0|1|0|Click|||||924|
924|[Pause]||1|15|Sleep|||||925|
925|Move|2559, 581, 0|1|0|Click|||||926|
926|[Pause]||1|16|Sleep|||||927|
927|Move|2559, 586, 0|1|0|Click|||||928|
928|[Pause]||1|16|Sleep|||||929|
929|Move|2559, 594, 0|1|0|Click|||||930|
930|[Pause]||1|15|Sleep|||||931|
931|Move|2559, 600, 0|1|0|Click|||||932|
932|[Pause]||1|16|Sleep|||||933|
933|Move|2559, 605, 0|1|0|Click|||||934|
934|[Pause]||1|16|Sleep|||||935|
935|Move|2559, 607, 0|1|0|Click|||||936|
936|[Pause]||1|15|Sleep|||||937|
937|Move|2559, 616, 0|1|0|Click|||||938|
938|[Pause]||1|16|Sleep|||||939|
939|Move|2559, 627, 0|1|0|Click|||||940|
940|[Pause]||1|15|Sleep|||||941|
941|Move|2559, 635, 0|1|0|Click|||||942|
942|[Pause]||1|16|Sleep|||||943|
943|Move|2559, 640, 0|1|0|Click|||||944|
944|Move|2559, 646, 0|1|0|Click|||||945|
945|[Pause]||1|16|Sleep|||||946|
946|Move|2559, 650, 0|1|0|Click|||||947|
947|Move|2559, 656, 0|1|0|Click|||||948|
948|[Pause]||1|15|Sleep|||||949|
949|Move|2559, 659, 0|1|0|Click|||||950|
950|[Pause]||1|16|Sleep|||||951|
951|Move|2559, 666, 0|1|0|Click|||||952|
952|[Pause]||1|16|Sleep|||||953|
953|Move|2559, 670, 0|1|0|Click|||||954|
954|[Pause]||1|15|Sleep|||||955|
955|Move|2559, 674, 0|1|0|Click|||||956|
956|Move|2559, 676, 0|1|0|Click|||||957|
957|[Pause]||1|16|Sleep|||||958|
958|Move|2559, 679, 0|1|0|Click|||||959|
959|[Pause]||1|15|Sleep|||||960|
960|Move|2559, 688, 0|1|0|Click|||||961|
961|[Pause]||1|16|Sleep|||||962|
962|Move|2559, 696, 0|1|0|Click|||||963|
963|[Pause]||1|16|Sleep|||||964|
964|Move|2559, 701, 0|1|0|Click|||||965|
965|Move|2559, 703, 0|1|0|Click|||||966|
966|[Pause]||1|15|Sleep|||||967|
967|Move|2559, 708, 0|1|0|Click|||||968|
968|[Pause]||1|32|Sleep|||||969|
969|Move|2559, 711, 0|1|0|Click|||||970|
970|[Pause]||1|328|Sleep|||||971|
971|Move|2559, 714, 0|1|0|Click|||||972|
972|[Pause]||1|15|Sleep|||||973|
973|Move|2559, 717, 0|1|0|Click|||||974|
974|Move|2559, 719, 0|1|0|Click|||||975|
975|[Pause]||1|16|Sleep|||||976|
976|Move|2559, 721, 0|1|0|Click|||||977|
977|[Pause]||1|16|Sleep|||||978|
978|Move|2559, 725, 0|1|0|Click|||||979|
979|[Pause]||1|15|Sleep|||||980|
980|Move|2559, 727, 0|1|0|Click|||||981|
981|[Pause]||1|16|Sleep|||||982|
982|Move|2559, 729, 0|1|0|Click|||||983|
983|[Pause]||1|15|Sleep|||||984|
984|Move|2559, 730, 0|1|0|Click|||||985|
985|[Pause]||1|32|Sleep|||||986|
986|Move|2559, 731, 0|1|0|Click|||||987|
987|[Pause]||1|547|Sleep|||||988|
988|Move|2559, 734, 0|1|0|Click|||||989|
989|[Pause]||1|15|Sleep|||||990|
990|Move|2559, 735, 0|1|0|Click|||||991|
991|[Pause]||1|16|Sleep|||||992|
992|Move|2559, 737, 0|1|0|Click|||||993|
993|[Pause]||1|15|Sleep|||||994|
994|Move|2559, 738, 0|1|0|Click|||||995|
995|[Pause]||1|16|Sleep|||||996|
996|Move|2559, 739, 0|1|0|Click|||||997|
997|[Pause]||1|16|Sleep|||||998|
998|Move|2559, 743, 0|1|0|Click|||||999|
999|[Pause]||1|15|Sleep|||||1000|
1000|Move|2559, 747, 0|1|0|Click|||||1001|
1001|[Pause]||1|16|Sleep|||||1002|
1002|Move|2559, 749, 0|1|0|Click|||||1003|
1003|[Pause]||1|16|Sleep|||||1004|
1004|Move|2559, 750, 0|1|0|Click|||||1005|
1005|Move|2559, 752, 0|1|0|Click|||||1006|
1006|[Pause]||1|15|Sleep|||||1007|
1007|Move|2559, 754, 0|1|0|Click|||||1008|
1008|[Pause]||1|16|Sleep|||||1009|
1009|Move|2559, 759, 0|1|0|Click|||||1010|
1010|[Pause]||1|15|Sleep|||||1011|
1011|Move|2559, 765, 0|1|0|Click|||||1012|
1012|[Pause]||1|16|Sleep|||||1013|
1013|Move|2559, 770, 0|1|0|Click|||||1014|
1014|[Pause]||1|16|Sleep|||||1015|
1015|Move|2559, 773, 0|1|0|Click|||||1016|
1016|Move|2559, 774, 0|1|0|Click|||||1017|
1017|[Pause]||1|15|Sleep|||||1018|
1018|Move|2559, 775, 0|1|0|Click|||||1019|
1019|[Pause]||1|16|Sleep|||||1020|
1020|Move|2559, 777, 0|1|0|Click|||||1021|
1021|[Pause]||1|16|Sleep|||||1022|
1022|Move|2559, 780, 0|1|0|Click|||||1023|
1023|[Pause]||1|15|Sleep|||||1024|
1024|Move|2559, 781, 0|1|0|Click|||||1025|
1025|[Pause]||1|16|Sleep|||||1026|
1026|Move|2559, 782, 0|1|0|Click|||||1027|
1027|[Pause]||1|15|Sleep|||||1028|
1028|Move|2559, 785, 0|1|0|Click|||||1029|
1029|[Pause]||1|16|Sleep|||||1030|
1030|Move|2559, 788, 0|1|0|Click|||||1031|
1031|[Pause]||1|16|Sleep|||||1032|
1032|Move|2559, 793, 0|1|0|Click|||||1033|
1033|[Pause]||1|15|Sleep|||||1034|
1034|Move|2559, 797, 0|1|0|Click|||||1035|
1035|Move|2559, 802, 0|1|0|Click|||||1036|
1036|[Pause]||1|16|Sleep|||||1037|
1037|Move|2559, 806, 0|1|0|Click|||||1038|
1038|[Pause]||1|16|Sleep|||||1039|
1039|Move|2559, 815, 0|1|0|Click|||||1040|
1040|[Pause]||1|15|Sleep|||||1041|
1041|Move|2559, 825, 0|1|0|Click|||||1042|
1042|[Pause]||1|16|Sleep|||||1043|
1043|Move|2559, 837, 0|1|0|Click|||||1044|
1044|[Pause]||1|15|Sleep|||||1045|
1045|Move|2559, 841, 0|1|0|Click|||||1046|
1046|Move|2559, 846, 0|1|0|Click|||||1047|
1047|[Pause]||1|16|Sleep|||||1048|
1048|Move|2559, 854, 0|1|0|Click|||||1049|
1049|[Pause]||1|16|Sleep|||||1050|
1050|Move|2559, 863, 0|1|0|Click|||||1051|
1051|[Pause]||1|15|Sleep|||||1052|
1052|Move|2559, 873, 0|1|0|Click|||||1053|
1053|[Pause]||1|16|Sleep|||||1054|
1054|Move|2559, 877, 0|1|0|Click|||||1055|
1055|Move|2559, 880, 0|1|0|Click|||||1056|
1056|[Pause]||1|16|Sleep|||||1057|
1057|Move|2559, 884, 0|1|0|Click|||||1058|
1058|[Pause]||1|15|Sleep|||||1059|
1059|Move|2559, 889, 0|1|0|Click|||||1060|
1060|[Pause]||1|16|Sleep|||||1061|
1061|Move|2559, 898, 0|1|0|Click|||||1062|
1062|[Pause]||1|15|Sleep|||||1063|
1063|Move|2559, 908, 0|1|0|Click|||||1064|
1064|[Pause]||1|16|Sleep|||||1065|
1065|Move|2559, 913, 0|1|0|Click|||||1066|
1066|Move|2559, 919, 0|1|0|Click|||||1067|
1067|[Pause]||1|16|Sleep|||||1068|
1068|Move|2559, 921, 0|1|0|Click|||||1069|
1069|[Pause]||1|15|Sleep|||||1070|
1070|Move|2559, 928, 0|1|0|Click|||||1071|
1071|[Pause]||1|16|Sleep|||||1072|
1072|Move|2559, 932, 0|1|0|Click|||||1073|
1073|[Pause]||1|16|Sleep|||||1074|
1074|Move|2559, 936, 0|1|0|Click|||||1075|
1075|[Pause]||1|15|Sleep|||||1076|
1076|Move|2559, 937, 0|1|0|Click|||||1077|
1077|Move|2559, 938, 0|1|0|Click|||||1078|
1078|[Pause]||1|16|Sleep|||||1079|
1079|Move|2559, 939, 0|1|0|Click|||||1080|
1080|[Pause]||1|172|Sleep|||||1081|
1081|Move|2559, 948, 0|1|0|Click|||||1082|
1082|[Pause]||1|15|Sleep|||||1083|
1083|Move|2559, 949, 0|1|0|Click|||||1084|
1084|Move|2559, 953, 0|1|0|Click|||||1085|
1085|[Pause]||1|16|Sleep|||||1086|
1086|Move|2559, 956, 0|1|0|Click|||||1087|
1087|[Pause]||1|16|Sleep|||||1088|
1088|Move|2559, 963, 0|1|0|Click|||||1089|
1089|[Pause]||1|15|Sleep|||||1090|
1090|Move|2559, 973, 0|1|0|Click|||||1091|
1091|[Pause]||1|16|Sleep|||||1092|
1092|Move|2559, 980, 0|1|0|Click|||||1093|
1093|[Pause]||1|15|Sleep|||||1094|
1094|Move|2559, 984, 0|1|0|Click|||||1095|
1095|Move|2559, 989, 0|1|0|Click|||||1096|
1096|[Pause]||1|16|Sleep|||||1097|
1097|Move|2559, 991, 0|1|0|Click|||||1098|
1098|[Pause]||1|16|Sleep|||||1099|
1099|Move|2559, 995, 0|1|0|Click|||||1100|
1100|[Pause]||1|15|Sleep|||||1101|
1101|Move|2559, 1000, 0|1|0|Click|||||1102|
1102|[Pause]||1|16|Sleep|||||1103|
1103|Move|2559, 1007, 0|1|0|Click|||||1104|
1104|[Pause]||1|16|Sleep|||||1105|
1105|Move|2559, 1009, 0|1|0|Click|||||1106|
1106|Move|2559, 1014, 0|1|0|Click|||||1107|
1107|[Pause]||1|15|Sleep|||||1108|
1108|Move|2559, 1020, 0|1|0|Click|||||1109|
1109|[Pause]||1|16|Sleep|||||1110|
1110|Move|2559, 1025, 0|1|0|Click|||||1111|
1111|[Pause]||1|15|Sleep|||||1112|
1112|Move|2559, 1033, 0|1|0|Click|||||1113|
1113|[Pause]||1|16|Sleep|||||1114|
1114|Move|2559, 1038, 0|1|0|Click|||||1115|
1115|[Pause]||1|16|Sleep|||||1116|
1116|Move|2559, 1039, 0|1|0|Click|||||1117|
1117|[Pause]||1|15|Sleep|||||1118|
1118|Move|2559, 1042, 0|1|0|Click|||||1119|
1119|[Pause]||1|16|Sleep|||||1120|
1120|Move|2559, 1043, 0|1|0|Click|||||1121|
1121|[Pause]||1|16|Sleep|||||1122|
1122|Move|2559, 1044, 0|1|0|Click|||||1123|
1123|[Pause]||1|15|Sleep|||||1124|
1124|Move|2559, 1045, 0|1|0|Click|||||1125|
1125|[Pause]||1|16|Sleep|||||1126|
1126|Move|2559, 1046, 0|1|0|Click|||||1127|
1127|[Pause]||1|15|Sleep|||||1128|
1128|Move|2559, 1047, 0|1|0|Click|||||1129|
1129|[Pause]||1|16|Sleep|||||1130|
1130|Move|2559, 1049, 0|1|0|Click|||||1131|
1131|[Pause]||1|31|Sleep|||||1132|
1132|Move|2559, 1050, 0|1|0|Click|||||1133|
1133|Move|2559, 1051, 0|1|0|Click|||||1134|
1134|[Pause]||1|32|Sleep|||||1135|
1135|Move|2559, 1053, 0|1|0|Click|||||1136|
1136|[Pause]||1|109|Sleep|||||1137|
1137|Move|2559, 1055, 0|1|0|Click|||||1138|
1138|Move|2559, 1056, 0|1|0|Click|||||1139|
1139|[Pause]||1|16|Sleep|||||1140|
1140|Move|2559, 1058, 0|1|0|Click|||||1141|
1141|[Pause]||1|343|Sleep|||||1142|
1142|Left Move & Click|2559, 1058 Left, Up|1|0|Click|||||1143|
1143|[Pause]||1|32|Sleep|||||1144|
1144|Move|2556, 1057, 0|1|0|Click|||||1145|
1145|[Pause]||1|15|Sleep|||||1146|
1146|Move|2550, 1052, 0|1|0|Click|||||1147|
1147|[Pause]||1|16|Sleep|||||1148|
1148|Move|2544, 1050, 0|1|0|Click|||||1149|
1149|[Pause]||1|15|Sleep|||||1150|
1150|Move|2537, 1049, 0|1|0|Click|||||1151|
1151|[Pause]||1|16|Sleep|||||1152|
1152|Move|2533, 1049, 0|1|0|Click|||||1153|
1153|Move|2524, 1047, 0|1|0|Click|||||1154|
1154|[Pause]||1|16|Sleep|||||1155|
1155|Move|2522, 1046, 0|1|0|Click|||||1156|
1156|[Pause]||1|15|Sleep|||||1157|
1157|Move|2506, 1041, 0|1|0|Click|||||1158|
1158|[Pause]||1|16|Sleep|||||1159|
1159|Move|2489, 1032, 0|1|0|Click|||||1160|
1160|[Pause]||1|16|Sleep|||||1161|
1161|Move|2458, 1017, 0|1|0|Click|||||1162|
1162|[Pause]||1|15|Sleep|||||1163|
1163|Move|2436, 1008, 0|1|0|Click|||||1164|
1164|Move|2407, 997, 0|1|0|Click|||||1165|
1165|[Pause]||1|16|Sleep|||||1166|
1166|Move|2347, 976, 0|1|0|Click|||||1167|
1167|[Pause]||1|15|Sleep|||||1168|
1168|Move|2291, 960, 0|1|0|Click|||||1169|
1169|[Pause]||1|16|Sleep|||||1170|
1170|Move|2218, 945, 0|1|0|Click|||||1171|
1171|[Pause]||1|16|Sleep|||||1172|
1172|Move|2196, 943, 0|1|0|Click|||||1173|
1173|Move|2159, 938, 0|1|0|Click|||||1174|
1174|[Pause]||1|15|Sleep|||||1175|
1175|Move|2140, 936, 0|1|0|Click|||||1176|
1176|[Pause]||1|16|Sleep|||||1177|
1177|Move|2097, 932, 0|1|0|Click|||||1178|
1178|[Pause]||1|16|Sleep|||||1179|
1179|Move|2035, 922, 0|1|0|Click|||||1180|
1180|[Pause]||1|15|Sleep|||||1181|
1181|Move|1994, 917, 0|1|0|Click|||||1182|
1182|Move|1946, 904, 0|1|0|Click|||||1183|
1183|[Pause]||1|16|Sleep|||||1184|
1184|Move|1900, 899, 0|1|0|Click|||||1185|
1185|[Pause]||1|15|Sleep|||||1186|
1186|Move|1854, 892, 0|1|0|Click|||||1187|
1187|[Pause]||1|16|Sleep|||||1188|
1188|Move|1833, 890, 0|1|0|Click|||||1189|
1189|[Pause]||1|63|Sleep|||||1190|
1190|Move|1812, 882, 0|1|0|Click|||||1191|
1191|[Pause]||1|15|Sleep|||||1192|
1192|Move|1784, 872, 0|1|0|Click|||||1193|
1193|[Pause]||1|16|Sleep|||||1194|
1194|Move|1755, 859, 0|1|0|Click|||||1195|
1195|[Pause]||1|15|Sleep|||||1196|
1196|Move|1739, 853, 0|1|0|Click|||||1197|
1197|Move|1717, 847, 0|1|0|Click|||||1198|
1198|[Pause]||1|16|Sleep|||||1199|
1199|Move|1692, 840, 0|1|0|Click|||||1200|
1200|[Pause]||1|16|Sleep|||||1201|
1201|Move|1642, 824, 0|1|0|Click|||||1202|
1202|[Pause]||1|15|Sleep|||||1203|
1203|Move|1597, 804, 0|1|0|Click|||||1204|
1204|[Pause]||1|16|Sleep|||||1205|
1205|Move|1501, 754, 0|1|0|Click|||||1206|
1206|[Pause]||1|16|Sleep|||||1207|
1207|Move|1447, 720, 0|1|0|Click|||||1208|
1208|[Pause]||1|31|Sleep|||||1209|
1209|Move|1415, 701, 0|1|0|Click|||||1210|
1210|[Pause]||1|31|Sleep|||||1211|
1211|Move|1361, 666, 0|1|0|Click|||||1212|
1212|[Pause]||1|16|Sleep|||||1213|
1213|Move|1272, 603, 0|1|0|Click|||||1214|
1214|[Pause]||1|15|Sleep|||||1215|
1215|Move|1243, 584, 0|1|0|Click|||||1216|
1216|[Pause]||1|16|Sleep|||||1217|
1217|Move|1236, 579, 0|1|0|Click|||||1218|
1218|[Pause]||1|16|Sleep|||||1219|
1219|Move|1210, 565, 0|1|0|Click|||||1220|
1220|[Pause]||1|15|Sleep|||||1221|
1221|Move|1181, 548, 0|1|0|Click|||||1222|
1222|[Pause]||1|16|Sleep|||||1223|
1223|Move|1172, 544, 0|1|0|Click|||||1224|
1224|Move|1152, 534, 0|1|0|Click|||||1225|
1225|[Pause]||1|15|Sleep|||||1226|
1226|Move|1145, 528, 0|1|0|Click|||||1227|
1227|[Pause]||1|16|Sleep|||||1228|
1228|Move|1132, 520, 0|1|0|Click|||||1229|
1229|[Pause]||1|16|Sleep|||||1230|
1230|Move|1124, 515, 0|1|0|Click|||||1231|
1231|[Pause]||1|47|Sleep|||||1232|
1232|Move|1124, 514, 0|1|0|Click|||||1233|
1233|[Pause]||1|15|Sleep|||||1234|
1234|Move|1123, 514, 0|1|0|Click|||||1235|
1235|[Pause]||1|16|Sleep|||||1236|
1236|Move|1121, 514, 0|1|0|Click|||||1237|
1237|[Pause]||1|15|Sleep|||||1238|
1238|Move|1119, 513, 0|1|0|Click|||||1239|
1239|[Pause]||1|16|Sleep|||||1240|
1240|Move|1118, 513, 0|1|0|Click|||||1241|
1241|[Pause]||1|16|Sleep|||||1242|
1242|Move|1113, 512, 0|1|0|Click|||||1243|
1243|[Pause]||1|15|Sleep|||||1244|
1244|Move|1106, 512, 0|1|0|Click|||||1245|
1245|[Pause]||1|16|Sleep|||||1246|
1246|Move|1104, 512, 0|1|0|Click|||||1247|
1247|[Pause]||1|16|Sleep|||||1248|
1248|Move|1102, 512, 0|1|0|Click|||||1249|
1249|[Pause]||1|15|Sleep|||||1250|
1250|Move|1101, 512, 0|1|0|Click|||||1251|
1251|[Pause]||1|16|Sleep|||||1252|
1252|Move|1095, 512, 0|1|0|Click|||||1253|
1253|[Pause]||1|15|Sleep|||||1254|
1254|Move|1090, 513, 0|1|0|Click|||||1255|
1255|[Pause]||1|16|Sleep|||||1256|
1256|Move|1089, 513, 0|1|0|Click|||||1257|
1257|Move|1088, 513, 0|1|0|Click|||||1258|
1258|[Pause]||1|31|Sleep|||||1259|
1259|Move|1086, 513, 0|1|0|Click|||||1260|
1260|[Pause]||1|16|Sleep|||||1261|
1261|Move|1083, 515, 0|1|0|Click|||||1262|
1262|[Pause]||1|16|Sleep|||||1263|
1263|Move|1082, 515, 0|1|0|Click|||||1264|
1264|[Pause]||1|15|Sleep|||||1265|
1265|Move|1082, 516, 0|1|0|Click|||||1266|
1266|[Pause]||1|16|Sleep|||||1267|
1267|Move|1081, 516, 0|1|0|Click|||||1268|
1268|Move|1080, 517, 0|1|0|Click|||||1269|
1269|[Pause]||1|15|Sleep|||||1270|
1270|Move|1079, 517, 0|1|0|Click|||||1271|
1271|[Pause]||1|16|Sleep|||||1272|
1272|Move|1077, 518, 0|1|0|Click|||||1273|
1273|[Pause]||1|16|Sleep|||||1274|
1274|Move|1075, 519, 0|1|0|Click|||||1275|
1275|[Pause]||1|62|Sleep|||||1276|
1276|Move|1072, 519, 0|1|0|Click|||||1277|
1277|Move|1068, 520, 0|1|0|Click|||||1278|
1278|[Pause]||1|16|Sleep|||||1279|
1279|Move|1067, 520, 0|1|0|Click|||||1280|
1280|[Pause]||1|15|Sleep|||||1281|
1281|Move|1062, 520, 0|1|0|Click|||||1282|
1282|[Pause]||1|16|Sleep|||||1283|
1283|Move|1060, 520, 0|1|0|Click|||||1284|
1284|[Pause]||1|47|Sleep|||||1285|
1285|Move|1057, 520, 0|1|0|Click|||||1286|
1286|[Pause]||1|16|Sleep|||||1287|
1287|Move|1056, 520, 0|1|0|Click|||||1288|
1288|[Pause]||1|15|Sleep|||||1289|
1289|Move|1053, 520, 0|1|0|Click|||||1290|
1290|[Pause]||1|16|Sleep|||||1291|
1291|Move|1051, 520, 0|1|0|Click|||||1292|
1292|[Pause]||1|62|Sleep|||||1293|
1293|Move|1049, 519, 0|1|0|Click|||||1294|
1294|[Pause]||1|16|Sleep|||||1295|
1295|Move|1047, 518, 0|1|0|Click|||||1296|
1296|[Pause]||1|16|Sleep|||||1297|
1297|Move|1044, 517, 0|1|0|Click|||||1298|
1298|[Pause]||1|15|Sleep|||||1299|
1299|Move|1042, 515, 0|1|0|Click|||||1300|
1300|[Pause]||1|16|Sleep|||||1301|
1301|Move|1038, 514, 0|1|0|Click|||||1302|
1302|[Pause]||1|15|Sleep|||||1303|
1303|Move|1035, 513, 0|1|0|Click|||||1304|
1304|[Pause]||1|16|Sleep|||||1305|
1305|Move|1033, 513, 0|1|0|Click|||||1306|
1306|Move|1032, 512, 0|1|0|Click|||||1307|
1307|[Pause]||1|16|Sleep|||||1308|
1308|Move|1029, 510, 0|1|0|Click|||||1309|
1309|[Pause]||1|15|Sleep|||||1310|
1310|Move|1027, 510, 0|1|0|Click|||||1311|
1311|[Pause]||1|16|Sleep|||||1312|
1312|Move|1024, 510, 0|1|0|Click|||||1313|
1313|[Pause]||1|16|Sleep|||||1314|
1314|Move|1022, 509, 0|1|0|Click|||||1315|
1315|[Pause]||1|62|Sleep|||||1316|
1316|Move|1020, 509, 0|1|0|Click|||||1317|
1317|[Pause]||1|16|Sleep|||||1318|
1318|Move|1013, 509, 0|1|0|Click|||||1319|
1319|[Pause]||1|15|Sleep|||||1320|
1320|Move|1011, 509, 0|1|0|Click|||||1321|
1321|[Pause]||1|16|Sleep|||||1322|
1322|Move|1006, 509, 0|1|0|Click|||||1323|
1323|[Pause]||1|16|Sleep|||||1324|
1324|Move|1002, 509, 0|1|0|Click|||||1325|
1325|[Pause]||1|15|Sleep|||||1326|
1326|Move|1001, 509, 0|1|0|Click|||||1327|
1327|[Pause]||1|16|Sleep|||||1328|
1328|Move|1000, 509, 0|1|0|Click|||||1329|
1329|[Pause]||1|1125|Sleep|||||1330|
1330|Left Move & Click|1000, 509 Left, Down|1|0|Click|||||1331|
1331|[Pause]||1|156|Sleep|||||1332|
1332|Move|1000, 511, 0|1|0|Click|||||1333|
1333|[Pause]||1|16|Sleep|||||1334|
1334|Left Move & Click|1000, 511 Left, Up|1|0|Click|||||1335|

