[PMC Globals]|None||
[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=
1|WinActivate||1|333|WinActivate||Program Manager ahk_class Progman|||1|
2|[Pause]||1|1813|Sleep|||||3|
3|LWin Down|{LWin Down}|1|0|Send|||||4|
4|[Pause]||1|125|Sleep|||||5|
5|x|{x}|1|0|Send|||||6|
6|[Pause]||1|62|Sleep|||||7|
7|[Pause]||1|32|Sleep|||||8|
8|WinActivate||1|0|WinActivate|| ahk_class Shell_TrayWnd|||9|
9|LWin Up|{LWin Up}|1|0|Send|||||10|
10|Move|49, -675, 0|1|0|Send|||||11|
11|[Pause]||1|953|Sleep|||||11|
12|Up|{Up}|1|0|Send|||||12|
13|[Pause]||1|328|Sleep|||||13|
14|Up|{Up}|1|0|Send|||||14|
15|[Pause]||1|547|Sleep|||||15|
16|Up|{Up}|1|0|Send|||||16|
17|[Pause]||1|250|Sleep|||||17|
18|Up|{Up}|1|0|Send|||||18|
19|[Pause]||1|500|Sleep|||||19|
20|Up|{Up}|1|0|Send|||||20|
21|[Pause]||1|250|Sleep|||||21|
22|Up|{Up}|1|0|Send|||||22|
23|[Pause]||1|625|Sleep|||||23|
24|Up|{Up}|1|0|Send|||||24|
25|[Pause]||1|343|Sleep|||||25|
26|Up|{Up}|1|0|Send|||||26|
27|[Pause]||1|407|Sleep|||||27|
28|Enter|{Enter}|1|0|Send|||||28|
29|[Pause]||1|62|Sleep|||||29|
30|Move|49, 829, 0|1|0|Click|||||30|
31|[Pause]||1|516|Sleep|||||31|
32|Move|13, 780, 0|1|0|Click|||||32|
33|[Pause]||1|4203|Sleep|||||33|
34|WinActivate||1|0|WinActivate||Administrator: Windows PowerShell ahk_class CASCADIA_HOSTING_WINDOW_CLASS|||34|
35|w|{w}|1|0|Send|||||35|
36|[Pause]||1|47|Sleep|||||36|
37|e|{e}|1|0|Send|||||37|
38|[Pause]||1|781|Sleep|||||38|
39|m|{m}|1|0|Send|||||39|
40|[Pause]||1|313|Sleep|||||40|
41|o|{o}|1|0|Send|||||41|
42|[Pause]||1|218|Sleep|||||42|
43|d|{d}|1|0|Send|||||43|
44|[Pause]||1|344|Sleep|||||44|
45|Enter|{Enter}|1|0|Send|||||45|
46|[Pause]||1|1188|Sleep|||||46|
47|Move|49, 829, 0|1|0|Click|||||47|
48|[Pause]||1|3218|Sleep|||||48|
49|WinActivate||1|0|WinActivate||WeMod ahk_class Chrome_WidgetWin_1|||49|
50|F9|{F9}|1|0|WinActivate|||||50|

[PMC Code v5.4.1]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Program Manager ahk_class Progman|||1|
2|[Pause]||1|265|Sleep|||||3|
3|Move|457, 1146, 0|1|0|Click|||||4|
4|[Pause]||1|938|Sleep|||||5|
5|LWin Down|{LWin Down}|1|0|Send|||||6|
6|[Pause]||1|109|Sleep|||||7|
7|WinActivate||1|0|WinActivate|| ahk_class Shell_TrayWnd|||8|
8|x|{x}|1|0|Send|||||9|
9|[Pause]||1|31|Sleep|||||10|
10|Move|457, -358, 0|1|0|Click|||||11|
11|[Pause]||1|94|Sleep|||||12|
12|LWin Up|{LWin Up}|1|0|Send|||||13|
13|[Pause]||1|891|Sleep|||||14|
14|Up|{Up}|1|0|Send|||||15|
15|[Pause]||1|531|Sleep|||||16|
16|Up|{Up}|1|0|Send|||||17|
17|[Pause]||1|516|Sleep|||||18|
18|Up|{Up}|1|0|Send|||||19|
19|[Pause]||1|562|Sleep|||||20|
20|Up|{Up}|1|0|Send|||||21|
21|[Pause]||1|531|Sleep|||||22|
22|Up|{Up}|1|0|Send|||||23|
23|[Pause]||1|516|Sleep|||||24|
24|Up|{Up}|1|0|Send|||||25|
25|[Pause]||1|609|Sleep|||||26|
26|Up|{Up}|1|0|Send|||||27|
27|[Pause]||1|547|Sleep|||||28|
28|Up|{Up}|1|0|Send|||||29|
29|[Pause]||1|360|Sleep|||||30|
30|Enter|{Enter}|1|0|Send|||||31|
31|[Pause]||1|62|Sleep|||||32|
32|Move|457, 1146, 0|1|0|Click|||||33|
33|[Pause]||1|438|Sleep|||||34|
34|Move|176, 852, 0|1|0|Click|||||35|
35|WinActivate||1|333|WinActivate||Administrator: Windows PowerShell ahk_class CASCADIA_HOSTING_WINDOW_CLASS|||36|
36|[Pause]||1|297|Sleep|||||38|
37|Move|420, 440, 0|1|0|Click|||||39|
38|[Pause]||1|172|Sleep|||||40|
39|Move|421, 440, 0|1|0|Click|||||41|
40|[Pause]||1|31|Sleep|||||42|
41|Move|423, 440, 0|1|0|Click|||||43|
42|[Pause]||1|15|Sleep|||||44|
43|Move|424, 440, 0|1|0|Click|||||45|
44|Move|425, 440, 0|1|0|Click|||||46|
45|[Pause]||1|16|Sleep|||||47|
46|Move|426, 440, 0|1|0|Click|||||48|
47|[Pause]||1|16|Sleep|||||49|
48|Move|428, 440, 0|1|0|Click|||||50|
49|Move|430, 440, 0|1|0|Click|||||51|
50|[Pause]||1|15|Sleep|||||52|
51|Move|436, 441, 0|1|0|Click|||||53|
52|[Pause]||1|16|Sleep|||||54|
53|Move|442, 443, 0|1|0|Click|||||55|
54|Move|447, 444, 0|1|0|Click|||||56|
55|[Pause]||1|16|Sleep|||||57|
56|Move|451, 444, 0|1|0|Click|||||58|
57|[Pause]||1|15|Sleep|||||59|
58|Move|468, 446, 0|1|0|Click|||||60|
59|Move|482, 448, 0|1|0|Click|||||61|
60|[Pause]||1|16|Sleep|||||62|
61|Move|501, 448, 0|1|0|Click|||||63|
62|[Pause]||1|15|Sleep|||||64|
63|Move|507, 448, 0|1|0|Click|||||65|
64|Move|521, 448, 0|1|0|Click|||||66|
65|[Pause]||1|16|Sleep|||||67|
66|Move|527, 448, 0|1|0|Click|||||68|
67|[Pause]||1|16|Sleep|||||69|
68|Move|533, 448, 0|1|0|Click|||||70|
69|Move|556, 448, 0|1|0|Click|||||71|
70|[Pause]||1|15|Sleep|||||72|
71|Move|564, 447, 0|1|0|Click|||||73|
72|[Pause]||1|16|Sleep|||||74|
73|Move|586, 445, 0|1|0|Click|||||75|
74|Move|595, 443, 0|1|0|Click|||||76|
75|[Pause]||1|16|Sleep|||||77|
76|Move|603, 443, 0|1|0|Click|||||78|
77|Move|622, 437, 0|1|0|Click|||||79|
78|[Pause]||1|15|Sleep|||||80|
79|Move|631, 435, 0|1|0|Click|||||81|
80|[Pause]||1|16|Sleep|||||82|
81|Move|637, 433, 0|1|0|Click|||||83|
82|Move|643, 432, 0|1|0|Click|||||84|
83|[Pause]||1|15|Sleep|||||85|
84|Move|663, 425, 0|1|0|Click|||||86|
85|[Pause]||1|16|Sleep|||||87|
86|Move|675, 421, 0|1|0|Click|||||88|
87|Move|681, 419, 0|1|0|Click|||||89|
88|[Pause]||1|16|Sleep|||||90|
89|Move|696, 411, 0|1|0|Click|||||91|
90|Move|703, 408, 0|1|0|Click|||||92|
91|[Pause]||1|15|Sleep|||||93|
92|Move|709, 404, 0|1|0|Click|||||94|
93|[Pause]||1|16|Sleep|||||95|
94|Move|718, 401, 0|1|0|Click|||||96|
95|Move|725, 397, 0|1|0|Click|||||97|
96|[Pause]||1|16|Sleep|||||98|
97|Move|747, 388, 0|1|0|Click|||||99|
98|[Pause]||1|15|Sleep|||||100|
99|Move|765, 379, 0|1|0|Click|||||101|
100|Move|774, 376, 0|1|0|Click|||||102|
101|[Pause]||1|16|Sleep|||||103|
102|Move|784, 370, 0|1|0|Click|||||104|
103|Move|793, 366, 0|1|0|Click|||||105|
104|[Pause]||1|15|Sleep|||||106|
105|Move|807, 356, 0|1|0|Click|||||107|
106|[Pause]||1|16|Sleep|||||108|
107|Move|810, 353, 0|1|0|Click|||||109|
108|Move|813, 349, 0|1|0|Click|||||110|
109|[Pause]||1|16|Sleep|||||111|
110|Move|816, 347, 0|1|0|Click|||||112|
111|Move|817, 342, 0|1|0|Click|||||113|
112|[Pause]||1|15|Sleep|||||114|
113|Move|819, 338, 0|1|0|Click|||||115|
114|[Pause]||1|16|Sleep|||||116|
115|Move|822, 335, 0|1|0|Click|||||117|
116|Move|822, 334, 0|1|0|Click|||||118|
117|[Pause]||1|16|Sleep|||||119|
118|Move|822, 331, 0|1|0|Click|||||120|
119|Move|823, 330, 0|1|0|Click|||||121|
120|[Pause]||1|15|Sleep|||||122|
121|Move|823, 329, 0|1|0|Click|||||123|
122|[Pause]||1|16|Sleep|||||124|
123|Move|824, 328, 0|1|0|Click|||||125|
124|Move|824, 327, 0|1|0|Click|||||126|
125|[Pause]||1|15|Sleep|||||127|
126|Move|825, 327, 0|1|0|Click|||||128|
127|[Pause]||1|47|Sleep|||||129|
128|Move|825, 326, 0|1|0|Click|||||130|
129|[Pause]||1|16|Sleep|||||131|
130|Move|826, 326, 0|1|0|Click|||||132|
131|[Pause]||1|16|Sleep|||||133|
132|Move|826, 325, 0|1|0|Click|||||134|
133|[Pause]||1|31|Sleep|||||135|
134|Move|828, 325, 0|1|0|Click|||||136|
135|[Pause]||1|15|Sleep|||||137|
136|Left Move & Click|828, 325 Left, Down|1|0|Click|||||138|
137|Move|830, 325, 0|1|0|Click|||||139|
138|[Pause]||1|110|Sleep|||||140|
139|Left Move & Click|830, 325 Left, Up|1|0|Click|||||141|
140|[Pause]||1|219|Sleep|||||142|
141|Move|829, 325, 0|1|0|Click|||||143|
142|[Pause]||1|15|Sleep|||||144|
143|Move|827, 325, 0|1|0|Click|||||145|
144|[Pause]||1|16|Sleep|||||146|
145|Move|825, 324, 0|1|0|Click|||||147|
146|[Pause]||1|15|Sleep|||||148|
147|Move|817, 320, 0|1|0|Click|||||149|
148|Move|815, 319, 0|1|0|Click|||||150|
149|[Pause]||1|63|Sleep|||||151|
150|Move|812, 316, 0|1|0|Click|||||152|
151|[Pause]||1|16|Sleep|||||153|
152|Left Move & Click|812, 316 Left, Down|1|0|Click|||||154|
153|[Pause]||1|125|Sleep|||||155|
154|Left Move & Click|812, 316 Left, Up|1|0|Click|||||156|
155|Move|811, 316, 0|1|0|Click|||||157|
156|[Pause]||1|15|Sleep|||||158|
157|Move|808, 315, 0|1|0|Click|||||159|
158|Move|802, 312, 0|1|0|Click|||||160|
159|[Pause]||1|16|Sleep|||||161|
160|Move|798, 310, 0|1|0|Click|||||162|
161|[Pause]||1|15|Sleep|||||163|
162|Move|793, 309, 0|1|0|Click|||||164|
163|Move|784, 306, 0|1|0|Click|||||165|
164|[Pause]||1|47|Sleep|||||166|
165|Move|773, 305, 0|1|0|Click|||||167|
166|[Pause]||1|16|Sleep|||||168|
167|Move|771, 305, 0|1|0|Click|||||169|
168|Move|765, 305, 0|1|0|Click|||||170|
169|[Pause]||1|16|Sleep|||||171|
170|Move|760, 305, 0|1|0|Click|||||172|
171|[Pause]||1|15|Sleep|||||173|
172|Move|758, 305, 0|1|0|Click|||||174|
173|Move|750, 305, 0|1|0|Click|||||175|
174|[Pause]||1|16|Sleep|||||176|
175|Move|746, 305, 0|1|0|Click|||||177|
176|[Pause]||1|31|Sleep|||||178|
177|Move|733, 303, 0|1|0|Click|||||179|
178|[Pause]||1|16|Sleep|||||180|
179|Move|729, 303, 0|1|0|Click|||||181|
180|[Pause]||1|203|Sleep|||||182|
181|Left Move & Click|729, 303 Left, Down|1|0|Click|||||183|
182|[Pause]||1|31|Sleep|||||184|
183|Move|729, 302, 0|1|0|Click|||||185|
184|[Pause]||1|94|Sleep|||||186|
185|Left Move & Click|729, 302 Left, Up|1|0|Click|||||187|
186|[Pause]||1|422|Sleep|||||188|
187|Move|730, 302, 0|1|0|Click|||||189|
188|[Pause]||1|15|Sleep|||||190|
189|Move|731, 302, 0|1|0|Click|||||191|
190|[Pause]||1|16|Sleep|||||192|
191|Move|732, 302, 0|1|0|Click|||||193|
192|[Pause]||1|47|Sleep|||||194|
193|Move|734, 303, 0|1|0|Click|||||195|
194|Move|734, 304, 0|1|0|Click|||||196|
195|[Pause]||1|109|Sleep|||||197|
196|Move|734, 305, 0|1|0|Click|||||198|
197|[Pause]||1|31|Sleep|||||199|
198|Move|734, 306, 0|1|0|Click|||||200|
199|[Pause]||1|79|Sleep|||||201|
200|Move|734, 308, 0|1|0|Click|||||202|
201|[Pause]||1|796|Sleep|||||203|
202|w|{w}|1|0|Send|||||204|
203|[Pause]||1|63|Sleep|||||205|
204|e|{e}|1|0|Send|||||206|
205|[Pause]||1|375|Sleep|||||207|
206|m|{m}|1|0|Send|||||208|
207|[Pause]||1|219|Sleep|||||209|
208|o|{o}|1|0|Send|||||210|
209|[Pause]||1|234|Sleep|||||211|
210|d|{d}|1|0|Send|||||212|
211|[Pause]||1|500|Sleep|||||213|
212|Enter|{Enter}|1|0|Send|||||214|
213|[Pause]||1|1172|Sleep|||||215|
214|Move|738, 310, 0|1|0|Click|||||216|
215|[Pause]||1|47|Sleep|||||217|
216|Move|1019, 604, 0|1|0|Click|||||218|
217|[Pause]||1|265|Sleep|||||219|
218|Move|1021, 604, 0|1|0|Click|||||220|
219|[Pause]||1|235|Sleep|||||221|
220|Move|1022, 604, 0|1|0|Click|||||222|
221|[Pause]||1|94|Sleep|||||223|
222|Move|1023, 604, 0|1|0|Click|||||224|
223|[Pause]||1|250|Sleep|||||225|
224|Move|1024, 604, 0|1|0|Click|||||226|
225|[Pause]||1|78|Sleep|||||227|
226|Move|1025, 604, 0|1|0|Click|||||228|
227|[Pause]||1|78|Sleep|||||229|
228|Move|1026, 604, 0|1|0|Click|||||230|
229|[Pause]||1|187|Sleep|||||231|
230|Move|1027, 604, 0|1|0|Click|||||232|
231|[Pause]||1|94|Sleep|||||233|
232|Move|1028, 604, 0|1|0|Click|||||234|
233|[Pause]||1|266|Sleep|||||235|
234|Move|1028, 605, 0|1|0|Click|||||236|
235|[Pause]||1|1937|Sleep|||||237|
236|Move|1028, 606, 0|1|0|Click|||||238|
237|[Pause]||1|16|Sleep|||||239|
238|Move|1030, 609, 0|1|0|Click|||||240|
239|[Pause]||1|15|Sleep|||||241|
240|Move|1030, 610, 0|1|0|Click|||||242|
241|[Pause]||1|16|Sleep|||||243|
242|Move|1030, 612, 0|1|0|Click|||||244|
243|[Pause]||1|16|Sleep|||||245|
244|Move|1030, 613, 0|1|0|Click|||||246|
245|[Pause]||1|15|Sleep|||||247|
246|Move|1030, 615, 0|1|0|Click|||||248|
247|[Pause]||1|16|Sleep|||||249|
248|Move|1030, 617, 0|1|0|Click|||||250|
249|[Pause]||1|47|Sleep|||||251|
250|Move|1031, 619, 0|1|0|Click|||||252|
251|[Pause]||1|15|Sleep|||||253|
252|Move|1031, 624, 0|1|0|Click|||||254|
253|Move|1031, 626, 0|1|0|Click|||||255|
254|[Pause]||1|16|Sleep|||||256|
255|Move|1031, 631, 0|1|0|Click|||||257|
256|[Pause]||1|16|Sleep|||||258|
257|Move|1031, 632, 0|1|0|Click|||||259|
258|[Pause]||1|15|Sleep|||||260|
259|Move|1031, 637, 0|1|0|Click|||||261|
260|[Pause]||1|16|Sleep|||||262|
261|Move|1031, 639, 0|1|0|Click|||||263|
262|[Pause]||1|16|Sleep|||||264|
263|Move|1031, 640, 0|1|0|Click|||||265|
264|[Pause]||1|15|Sleep|||||266|
265|Move|1031, 642, 0|1|0|Click|||||267|
266|[Pause]||1|16|Sleep|||||268|
267|Move|1031, 643, 0|1|0|Click|||||269|
268|[Pause]||1|31|Sleep|||||270|
269|Move|1031, 644, 0|1|0|Click|||||271|
270|[Pause]||1|31|Sleep|||||272|
271|Move|1032, 645, 0|1|0|Click|||||273|
272|[Pause]||1|47|Sleep|||||274|
273|Move|1044, 651, 0|1|0|Click|||||275|
274|[Pause]||1|16|Sleep|||||276|
275|Move|1059, 656, 0|1|0|Click|||||277|
276|Move|1068, 658, 0|1|0|Click|||||278|
277|[Pause]||1|15|Sleep|||||279|
278|Move|1090, 664, 0|1|0|Click|||||280|
279|[Pause]||1|16|Sleep|||||281|
280|Move|1125, 671, 0|1|0|Click|||||282|
281|[Pause]||1|16|Sleep|||||283|
282|Move|1158, 673, 0|1|0|Click|||||284|
283|[Pause]||1|15|Sleep|||||285|
284|Move|1175, 673, 0|1|0|Click|||||286|
285|[Pause]||1|16|Sleep|||||287|
286|Move|1181, 673, 0|1|0|Click|||||288|
287|Move|1184, 673, 0|1|0|Click|||||289|
288|[Pause]||1|47|Sleep|||||290|
289|Move|1200, 672, 0|1|0|Click|||||291|
290|[Pause]||1|15|Sleep|||||292|
291|Move|1207, 671, 0|1|0|Click|||||293|
292|[Pause]||1|16|Sleep|||||294|
293|Move|1212, 669, 0|1|0|Click|||||295|
294|[Pause]||1|16|Sleep|||||296|
295|Move|1214, 669, 0|1|0|Click|||||297|
296|[Pause]||1|15|Sleep|||||298|
297|Move|1215, 668, 0|1|0|Click|||||299|
298|WinActivate||1|333|WinActivate||WeMod ahk_class Chrome_WidgetWin_1|||300|
299|[Pause]||1|766|Sleep|||||302|
300|Move|143, 626, 0|1|0|Click|||||303|
301|[Pause]||1|31|Sleep|||||304|
302|Move|143, 635, 0|1|0|Click|||||305|
303|[Pause]||1|15|Sleep|||||306|
304|Move|143, 640, 0|1|0|Click|||||307|
305|[Pause]||1|47|Sleep|||||308|
306|Move|148, 679, 0|1|0|Click|||||309|
307|[Pause]||1|16|Sleep|||||310|
308|Move|148, 691, 0|1|0|Click|||||311|
309|[Pause]||1|31|Sleep|||||312|
310|Move|148, 723, 0|1|0|Click|||||313|
311|[Pause]||1|16|Sleep|||||314|
312|Move|148, 744, 0|1|0|Click|||||315|
313|[Pause]||1|15|Sleep|||||316|
314|Move|147, 761, 0|1|0|Click|||||317|
315|[Pause]||1|16|Sleep|||||318|
316|Move|147, 763, 0|1|0|Click|||||319|
317|[Pause]||1|16|Sleep|||||320|
318|Move|147, 764, 0|1|0|Click|||||321|
319|[Pause]||1|15|Sleep|||||322|
320|Move|146, 765, 0|1|0|Click|||||323|
321|[Pause]||1|16|Sleep|||||324|
322|Move|146, 770, 0|1|0|Click|||||325|
323|[Pause]||1|31|Sleep|||||326|
324|Move|145, 787, 0|1|0|Click|||||327|
325|[Pause]||1|16|Sleep|||||328|
326|Move|142, 801, 0|1|0|Click|||||329|
327|[Pause]||1|31|Sleep|||||330|
328|Move|139, 810, 0|1|0|Click|||||331|
329|[Pause]||1|16|Sleep|||||332|
330|Move|137, 820, 0|1|0|Click|||||333|
331|[Pause]||1|15|Sleep|||||334|
332|Move|137, 833, 0|1|0|Click|||||335|
333|[Pause]||1|16|Sleep|||||336|
334|Move|137, 848, 0|1|0|Click|||||337|
335|[Pause]||1|16|Sleep|||||338|
336|Move|137, 858, 0|1|0|Click|||||339|
337|[Pause]||1|46|Sleep|||||340|
338|Move|141, 906, 0|1|0|Click|||||341|
339|[Pause]||1|32|Sleep|||||342|
340|Move|146, 933, 0|1|0|Click|||||343|
341|[Pause]||1|47|Sleep|||||344|
342|Move|150, 960, 0|1|0|Click|||||345|
343|[Pause]||1|15|Sleep|||||346|
344|Move|151, 975, 0|1|0|Click|||||347|
345|[Pause]||1|47|Sleep|||||348|
346|Move|154, 999, 0|1|0|Click|||||349|
347|[Pause]||1|31|Sleep|||||350|
348|Move|154, 1008, 0|1|0|Click|||||351|
349|[Pause]||1|16|Sleep|||||352|
350|Move|156, 1017, 0|1|0|Click|||||353|
351|[Pause]||1|47|Sleep|||||354|
352|Move|156, 1024, 0|1|0|Click|||||355|
353|[Pause]||1|15|Sleep|||||356|
354|Move|156, 1027, 0|1|0|Click|||||357|
355|[Pause]||1|16|Sleep|||||358|
356|Move|157, 1027, 0|1|0|Click|||||359|
357|[Pause]||1|78|Sleep|||||360|
358|Move|158, 1028, 0|1|0|Click|||||361|
359|[Pause]||1|16|Sleep|||||362|
360|Move|162, 1029, 0|1|0|Click|||||363|
361|[Pause]||1|15|Sleep|||||364|
362|Move|164, 1029, 0|1|0|Click|||||365|
363|[Pause]||1|32|Sleep|||||366|
364|Move|165, 1029, 0|1|0|Click|||||367|
365|[Pause]||1|15|Sleep|||||368|
366|Move|166, 1030, 0|1|0|Click|||||369|
367|[Pause]||1|110|Sleep|||||370|
368|Move|171, 1031, 0|1|0|Click|||||371|
369|[Pause]||1|15|Sleep|||||372|
370|Move|178, 1034, 0|1|0|Click|||||373|
371|[Pause]||1|16|Sleep|||||374|
372|Move|192, 1037, 0|1|0|Click|||||375|
373|[Pause]||1|16|Sleep|||||376|
374|Move|198, 1037, 0|1|0|Click|||||377|
375|[Pause]||1|15|Sleep|||||378|
376|Move|210, 1040, 0|1|0|Click|||||379|
377|[Pause]||1|31|Sleep|||||380|
378|Move|230, 1044, 0|1|0|Click|||||381|
379|[Pause]||1|47|Sleep|||||382|
380|Move|262, 1047, 0|1|0|Click|||||383|
381|[Pause]||1|63|Sleep|||||384|
382|Move|264, 1047, 0|1|0|Click|||||385|
383|[Pause]||1|15|Sleep|||||386|
384|Move|271, 1049, 0|1|0|Click|||||387|
385|[Pause]||1|16|Sleep|||||388|
386|Move|281, 1049, 0|1|0|Click|||||389|
387|[Pause]||1|16|Sleep|||||390|
388|Move|284, 1050, 0|1|0|Click|||||391|
389|[Pause]||1|15|Sleep|||||392|
390|Move|285, 1050, 0|1|0|Click|||||393|
391|[Pause]||1|78|Sleep|||||394|
392|Move|286, 1050, 0|1|0|Click|||||395|
393|[Pause]||1|63|Sleep|||||396|
394|Move|330, 1050, 0|1|0|Click|||||397|
395|[Pause]||1|16|Sleep|||||398|
396|Move|345, 1051, 0|1|0|Click|||||399|
397|[Pause]||1|15|Sleep|||||400|
398|Move|353, 1051, 0|1|0|Click|||||401|
399|[Pause]||1|47|Sleep|||||402|
400|Move|359, 1051, 0|1|0|Click|||||403|
401|[Pause]||1|31|Sleep|||||404|
402|Move|360, 1051, 0|1|0|Click|||||405|
403|[Pause]||1|47|Sleep|||||406|
404|Move|382, 1054, 0|1|0|Click|||||407|
405|[Pause]||1|16|Sleep|||||408|
406|Move|386, 1054, 0|1|0|Click|||||409|
407|[Pause]||1|78|Sleep|||||410|
408|Move|414, 1057, 0|1|0|Click|||||411|
409|[Pause]||1|16|Sleep|||||412|
410|Move|423, 1057, 0|1|0|Click|||||413|
411|[Pause]||1|15|Sleep|||||414|
412|Move|433, 1057, 0|1|0|Click|||||415|
413|[Pause]||1|63|Sleep|||||416|
414|Move|475, 1062, 0|1|0|Click|||||417|
415|[Pause]||1|15|Sleep|||||418|
416|Move|480, 1062, 0|1|0|Click|||||419|
417|[Pause]||1|16|Sleep|||||420|
418|Move|484, 1062, 0|1|0|Click|||||421|
419|[Pause]||1|16|Sleep|||||422|
420|Move|486, 1062, 0|1|0|Click|||||423|
421|[Pause]||1|31|Sleep|||||424|
422|Move|493, 1063, 0|1|0|Click|||||425|
423|[Pause]||1|15|Sleep|||||426|
424|Move|508, 1066, 0|1|0|Click|||||427|
425|[Pause]||1|47|Sleep|||||428|
426|Move|521, 1068, 0|1|0|Click|||||429|
427|[Pause]||1|16|Sleep|||||430|
428|Move|526, 1069, 0|1|0|Click|||||431|
429|[Pause]||1|31|Sleep|||||432|
430|Move|532, 1069, 0|1|0|Click|||||433|
431|[Pause]||1|16|Sleep|||||434|
432|Move|536, 1069, 0|1|0|Click|||||435|
433|[Pause]||1|15|Sleep|||||436|
434|Move|545, 1070, 0|1|0|Click|||||437|
435|[Pause]||1|63|Sleep|||||438|
436|Move|574, 1070, 0|1|0|Click|||||439|
437|[Pause]||1|16|Sleep|||||440|
438|Move|577, 1070, 0|1|0|Click|||||441|
439|[Pause]||1|15|Sleep|||||442|
440|Move|578, 1070, 0|1|0|Click|||||443|
441|[Pause]||1|47|Sleep|||||444|
442|Move|593, 1073, 0|1|0|Click|||||445|
443|[Pause]||1|31|Sleep|||||446|
444|Move|604, 1075, 0|1|0|Click|||||447|
445|[Pause]||1|16|Sleep|||||448|
446|Move|606, 1075, 0|1|0|Click|||||449|
447|[Pause]||1|16|Sleep|||||450|
448|Move|609, 1075, 0|1|0|Click|||||451|
449|[Pause]||1|46|Sleep|||||452|
450|Move|628, 1075, 0|1|0|Click|||||453|
451|[Pause]||1|47|Sleep|||||454|
452|Move|643, 1076, 0|1|0|Click|||||455|
453|[Pause]||1|16|Sleep|||||456|
454|Move|647, 1076, 0|1|0|Click|||||457|
455|[Pause]||1|31|Sleep|||||458|
456|Move|668, 1077, 0|1|0|Click|||||459|
457|[Pause]||1|16|Sleep|||||460|
458|Move|679, 1079, 0|1|0|Click|||||461|
459|[Pause]||1|62|Sleep|||||462|
460|Move|700, 1079, 0|1|0|Click|||||463|
461|[Pause]||1|16|Sleep|||||464|
462|Move|702, 1079, 0|1|0|Click|||||465|
463|[Pause]||1|94|Sleep|||||466|
464|Move|703, 1079, 0|1|0|Click|||||467|
465|[Pause]||1|15|Sleep|||||468|
466|Move|704, 1078, 0|1|0|Click|||||469|
467|[Pause]||1|16|Sleep|||||470|
468|Move|705, 1078, 0|1|0|Click|||||471|
469|[Pause]||1|31|Sleep|||||472|
470|Move|706, 1077, 0|1|0|Click|||||473|
471|[Pause]||1|31|Sleep|||||474|
472|Move|707, 1077, 0|1|0|Click|||||475|
473|[Pause]||1|16|Sleep|||||476|
474|Move|707, 1075, 0|1|0|Click|||||477|
475|[Pause]||1|16|Sleep|||||478|
476|Move|708, 1075, 0|1|0|Click|||||479|
477|[Pause]||1|31|Sleep|||||480|
478|Move|708, 1074, 0|1|0|Click|||||481|
479|[Pause]||1|31|Sleep|||||482|
480|Move|708, 1073, 0|1|0|Click|||||483|
481|[Pause]||1|31|Sleep|||||484|
482|Left Move & Click|711, 1073 Left, Down|1|0|Click|||||485|
483|[Pause]||1|141|Sleep|||||486|
484|Left Move & Click|711, 1073 Left, Up|1|0|Click|||||487|
485|[Pause]||1|531|Sleep|||||488|
486|Move|709, 1071, 0|1|0|Click|||||489|
487|[Pause]||1|47|Sleep|||||490|
488|Move|663, 1032, 0|1|0|Click|||||491|
489|[Pause]||1|16|Sleep|||||492|
490|Move|657, 1028, 0|1|0|Click|||||493|
491|[Pause]||1|15|Sleep|||||494|
492|Move|657, 1027, 0|1|0|Click|||||495|
493|[Pause]||1|250|Sleep|||||496|
494|Move|656, 1027, 0|1|0|Click|||||497|
495|[Pause]||1|16|Sleep|||||498|
496|Move|654, 1026, 0|1|0|Click|||||499|
497|[Pause]||1|16|Sleep|||||500|
498|Move|647, 1019, 0|1|0|Click|||||501|
499|[Pause]||1|15|Sleep|||||502|
500|Move|631, 1000, 0|1|0|Click|||||503|
501|[Pause]||1|16|Sleep|||||504|
502|Move|616, 980, 0|1|0|Click|||||505|
503|[Pause]||1|16|Sleep|||||506|
504|Move|588, 942, 0|1|0|Click|||||507|
505|[Pause]||1|15|Sleep|||||508|
506|Move|544, 882, 0|1|0|Click|||||509|
507|[Pause]||1|16|Sleep|||||510|
508|Move|515, 843, 0|1|0|Click|||||511|
509|[Pause]||1|78|Sleep|||||512|
510|Move|447, 752, 0|1|0|Click|||||513|
511|[Pause]||1|16|Sleep|||||514|
512|Move|445, 748, 0|1|0|Click|||||515|
513|[Pause]||1|15|Sleep|||||516|
514|Move|439, 737, 0|1|0|Click|||||517|
515|[Pause]||1|47|Sleep|||||518|
516|Move|418, 701, 0|1|0|Click|||||519|
517|[Pause]||1|16|Sleep|||||520|
518|Move|410, 686, 0|1|0|Click|||||521|
519|[Pause]||1|47|Sleep|||||522|
520|Move|404, 676, 0|1|0|Click|||||523|
521|[Pause]||1|15|Sleep|||||524|
522|Move|404, 675, 0|1|0|Click|||||525|
523|[Pause]||1|16|Sleep|||||526|
524|Move|404, 674, 0|1|0|Click|||||527|
525|Move|402, 670, 0|1|0|Click|||||528|
526|[Pause]||1|47|Sleep|||||529|
527|Move|399, 660, 0|1|0|Click|||||530|
528|[Pause]||1|15|Sleep|||||531|
529|Move|398, 659, 0|1|0|Click|||||532|
530|[Pause]||1|78|Sleep|||||533|
531|Move|398, 658, 0|1|0|Click|||||534|
532|[Pause]||1|32|Sleep|||||535|
533|Move|398, 655, 0|1|0|Click|||||536|
534|[Pause]||1|15|Sleep|||||537|
535|Move|397, 655, 0|1|0|Click|||||538|
536|[Pause]||1|32|Sleep|||||539|
537|Move|397, 654, 0|1|0|Click|||||540|
538|[Pause]||1|46|Sleep|||||541|
539|Move|397, 653, 0|1|0|Click|||||542|
540|[Pause]||1|16|Sleep|||||543|
541|Move|397, 652, 0|1|0|Click|||||544|
542|[Pause]||1|16|Sleep|||||545|
543|Move|396, 649, 0|1|0|Click|||||546|
544|[Pause]||1|31|Sleep|||||547|
545|Move|396, 647, 0|1|0|Click|||||548|
546|[Pause]||1|94|Sleep|||||549|
547|Move|396, 646, 0|1|0|Click|||||550|
548|[Pause]||1|156|Sleep|||||551|
549|Move|396, 645, 0|1|0|Click|||||552|
550|[Pause]||1|453|Sleep|||||553|
551|Left Move & Click|396, 645 Left, Down|1|0|Click|||||554|
552|[Pause]||1|125|Sleep|||||555|
553|Left Move & Click|396, 645 Left, Up|1|0|Click|||||556|
554|[Pause]||1|172|Sleep|||||557|
555|Move|396, 646, 0|1|0|Click|||||558|
556|[Pause]||1|31|Sleep|||||559|
557|Move|396, 649, 0|1|0|Click|||||560|
558|[Pause]||1|31|Sleep|||||561|
559|Move|395, 651, 0|1|0|Click|||||562|
560|[Pause]||1|16|Sleep|||||563|
561|Move|395, 653, 0|1|0|Click|||||564|
562|[Pause]||1|16|Sleep|||||565|
563|Move|395, 656, 0|1|0|Click|||||566|
564|[Pause]||1|15|Sleep|||||567|
565|Move|395, 658, 0|1|0|Click|||||568|
566|[Pause]||1|16|Sleep|||||569|
567|Move|395, 663, 0|1|0|Click|||||570|
568|[Pause]||1|16|Sleep|||||571|
569|Move|395, 668, 0|1|0|Click|||||572|
570|[Pause]||1|46|Sleep|||||573|
571|Move|395, 673, 0|1|0|Click|||||574|
572|[Pause]||1|47|Sleep|||||575|
573|Move|395, 674, 0|1|0|Click|||||576|
574|[Pause]||1|32|Sleep|||||577|
575|Move|395, 676, 0|1|0|Click|||||578|
576|[Pause]||1|234|Sleep|||||579|
577|Move|395, 677, 0|1|0|Click|||||580|
578|[Pause]||1|31|Sleep|||||581|
579|Move|395, 678, 0|1|0|Click|||||582|
580|[Pause]||1|47|Sleep|||||583|
581|Move|395, 679, 0|1|0|Click|||||584|
582|[Pause]||1|47|Sleep|||||585|
583|Move|395, 680, 0|1|0|Click|||||586|
584|[Pause]||1|734|Sleep|||||587|
585|m|{m}|1|0|Send|||||588|
586|[Pause]||1|188|Sleep|||||589|
587|i|{i}|1|0|Send|||||590|
588|[Pause]||1|156|Sleep|||||591|
589|c|{c}|1|0|Send|||||592|
590|[Pause]||1|125|Sleep|||||593|
591|h|{h}|1|0|Send|||||594|
592|[Pause]||1|688|Sleep|||||595|
593|a|{a}|1|0|Send|||||596|
594|[Pause]||1|187|Sleep|||||597|
595|e|{e}|1|0|Send|||||598|
596|[Pause]||1|219|Sleep|||||599|
597|l|{l}|1|0|Send|||||600|
598|[Pause]||1|265|Sleep|||||601|
599|o|{o}|1|0|Send|||||602|
600|[Pause]||1|344|Sleep|||||603|
601|v|{v}|1|0|Send|||||604|
602|[Pause]||1|172|Sleep|||||605|
603|s|{s}|1|0|Send|||||606|
604|[Pause]||1|188|Sleep|||||607|
605|k|{k}|1|0|Send|||||608|
606|[Pause]||1|171|Sleep|||||609|
607|y|{y}|1|0|Send|||||610|
608|[Pause]||1|188|Sleep|||||611|
609|5|{5}|1|0|Send|||||612|
610|[Pause]||1|547|Sleep|||||613|
611|LShift Down|{LShift Down}|1|0|Send|||||614|
612|[Pause]||1|265|Sleep|||||615|
613|@|{@}|1|0|Send|||||616|
614|[Pause]||1|47|Sleep|||||617|
615|LShift Up|{LShift Up}|1|0|Send|||||618|
616|[Pause]||1|235|Sleep|||||619|
617|g|{g}|1|0|Send|||||620|
618|[Pause]||1|218|Sleep|||||621|
619|m|{m}|1|0|Send|||||622|
620|[Pause]||1|141|Sleep|||||623|
621|a|{a}|1|0|Send|||||624|
622|[Pause]||1|203|Sleep|||||625|
623|i|{i}|1|0|Send|||||626|
624|[Pause]||1|281|Sleep|||||627|
625|l|{l}|1|0|Send|||||628|
626|[Pause]||1|297|Sleep|||||629|
627|.|{.}|1|0|Send|||||630|
628|[Pause]||1|235|Sleep|||||631|
629|c|{c}|1|0|Send|||||632|
630|[Pause]||1|265|Sleep|||||633|
631|o|{o}|1|0|Send|||||634|
632|[Pause]||1|157|Sleep|||||635|
633|m|{m}|1|0|Send|||||636|
634|[Pause]||1|796|Sleep|||||637|
635|Tab|{Tab}|1|0|Send|||||638|
636|[Pause]||1|2047|Sleep|||||639|
637|A|{A}|1|0|Send|||||640|
638|[Pause]||1|625|Sleep|||||641|
639|a|{a}|1|0|Send|||||642|
640|[Pause]||1|391|Sleep|||||643|
641|1|{1}|1|0|Send|||||644|
642|[Pause]||1|219|Sleep|||||645|
643|1|{1}|1|0|Send|||||646|
644|[Pause]||1|187|Sleep|||||647|
645|1|{1}|1|0|Send|||||648|
646|[Pause]||1|547|Sleep|||||649|
647|1|{1}|1|0|Send|||||650|
648|[Pause]||1|234|Sleep|||||651|
649|1|{1}|1|0|Send|||||652|
650|[Pause]||1|235|Sleep|||||653|
651|1|{1}|1|0|Send|||||654|
652|[Pause]||1|750|Sleep|||||655|
653|LShift Down|{LShift Down}|1|0|Send|||||656|
654|[Pause]||1|156|Sleep|||||657|
655|!|{!}|1|0|Send|||||658|
656|[Pause]||1|94|Sleep|||||659|
657|LShift Up|{LShift Up}|1|0|Send|||||660|
658|[Pause]||1|1562|Sleep|||||661|
659|Move|396, 680, 0|1|0|Click|||||662|
660|WinActivate||1|333|WinActivate||WeMod ahk_class Chrome_WidgetWin_1|||663|
661|[Pause]||1|1156|Sleep|||||665|
662|Move|224, 628, 0|1|0|Click|||||666|
663|[Pause]||1|235|Sleep|||||667|
664|Left Move & Click|224, 628 Left, Down|1|0|Click|||||668|
665|[Pause]||1|140|Sleep|||||669|
666|Left Move & Click|224, 628 Left, Up|1|0|Click|||||670|
667|[Pause]||1|406|Sleep|||||671|
668|Move|227, 627, 0|1|0|Click|||||672|
669|[Pause]||1|16|Sleep|||||673|
670|Move|230, 623, 0|1|0|Click|||||674|
671|[Pause]||1|16|Sleep|||||675|
672|Move|230, 619, 0|1|0|Click|||||676|
673|[Pause]||1|15|Sleep|||||677|
674|Move|230, 602, 0|1|0|Click|||||678|
675|[Pause]||1|16|Sleep|||||679|
676|Move|221, 585, 0|1|0|Click|||||680|
677|[Pause]||1|16|Sleep|||||681|
678|Move|209, 549, 0|1|0|Click|||||682|
679|[Pause]||1|15|Sleep|||||683|
680|Move|209, 535, 0|1|0|Click|||||684|
681|[Pause]||1|16|Sleep|||||685|
682|Move|215, 522, 0|1|0|Click|||||686|
683|[Pause]||1|15|Sleep|||||687|
684|Move|235, 500, 0|1|0|Click|||||688|
685|[Pause]||1|16|Sleep|||||689|
686|Move|241, 490, 0|1|0|Click|||||690|
687|[Pause]||1|16|Sleep|||||691|
688|Move|243, 483, 0|1|0|Click|||||692|
689|[Pause]||1|15|Sleep|||||693|
690|Move|244, 471, 0|1|0|Click|||||694|
691|[Pause]||1|16|Sleep|||||695|
692|Move|244, 464, 0|1|0|Click|||||696|
693|[Pause]||1|16|Sleep|||||697|
694|Move|247, 461, 0|1|0|Click|||||698|
695|[Pause]||1|15|Sleep|||||699|
696|Move|248, 459, 0|1|0|Click|||||700|
697|[Pause]||1|47|Sleep|||||701|
698|Move|248, 458, 0|1|0|Click|||||702|
699|[Pause]||1|63|Sleep|||||703|
700|Left Move & Click|248, 458 Left, Down|1|0|Click|||||704|
701|[Pause]||1|78|Sleep|||||705|
702|Left Move & Click|248, 458 Left, Up|1|0|Click|||||706|
703|[Pause]||1|109|Sleep|||||707|
704|Move|250, 461, 0|1|0|Click|||||708|
705|[Pause]||1|16|Sleep|||||709|
706|Move|267, 484, 0|1|0|Click|||||710|
707|[Pause]||1|15|Sleep|||||711|
708|Move|278, 499, 0|1|0|Click|||||712|
709|[Pause]||1|16|Sleep|||||713|
710|Move|309, 536, 0|1|0|Click|||||714|
711|[Pause]||1|16|Sleep|||||715|
712|Move|334, 563, 0|1|0|Click|||||716|
713|[Pause]||1|15|Sleep|||||717|
714|Move|342, 575, 0|1|0|Click|||||718|
715|[Pause]||1|16|Sleep|||||719|
716|Move|355, 592, 0|1|0|Click|||||720|
717|[Pause]||1|15|Sleep|||||721|
718|Move|366, 611, 0|1|0|Click|||||722|
719|[Pause]||1|16|Sleep|||||723|
720|Move|381, 625, 0|1|0|Click|||||724|
721|[Pause]||1|16|Sleep|||||725|
722|Move|411, 658, 0|1|0|Click|||||726|
723|[Pause]||1|15|Sleep|||||727|
724|Move|431, 675, 0|1|0|Click|||||728|
725|[Pause]||1|16|Sleep|||||729|
726|Move|483, 715, 0|1|0|Click|||||730|
727|Move|503, 728, 0|1|0|Click|||||731|
728|[Pause]||1|16|Sleep|||||732|
729|Move|527, 744, 0|1|0|Click|||||733|
730|[Pause]||1|31|Sleep|||||734|
731|Move|539, 749, 0|1|0|Click|||||735|
732|[Pause]||1|15|Sleep|||||736|
733|Move|539, 750, 0|1|0|Click|||||737|
734|[Pause]||1|16|Sleep|||||738|
735|Move|540, 751, 0|1|0|Click|||||739|
736|[Pause]||1|16|Sleep|||||740|
737|Move|546, 757, 0|1|0|Click|||||741|
738|[Pause]||1|15|Sleep|||||742|
739|Move|553, 762, 0|1|0|Click|||||743|
740|[Pause]||1|16|Sleep|||||744|
741|Move|595, 802, 0|1|0|Click|||||745|
742|[Pause]||1|16|Sleep|||||746|
743|Move|615, 818, 0|1|0|Click|||||747|
744|[Pause]||1|15|Sleep|||||748|
745|Move|650, 846, 0|1|0|Click|||||749|
746|[Pause]||1|16|Sleep|||||750|
747|Move|679, 865, 0|1|0|Click|||||751|
748|[Pause]||1|15|Sleep|||||752|
749|Move|691, 875, 0|1|0|Click|||||753|
750|[Pause]||1|16|Sleep|||||754|
751|Move|699, 883, 0|1|0|Click|||||755|
752|[Pause]||1|16|Sleep|||||756|
753|Move|703, 887, 0|1|0|Click|||||757|
754|[Pause]||1|15|Sleep|||||758|
755|Move|706, 892, 0|1|0|Click|||||759|
756|[Pause]||1|16|Sleep|||||760|
757|Move|709, 897, 0|1|0|Click|||||761|
758|[Pause]||1|16|Sleep|||||762|
759|Move|714, 907, 0|1|0|Click|||||763|
760|[Pause]||1|15|Sleep|||||764|
761|Move|716, 911, 0|1|0|Click|||||765|
762|Move|723, 920, 0|1|0|Click|||||766|
763|[Pause]||1|16|Sleep|||||767|
764|Move|724, 923, 0|1|0|Click|||||768|
765|[Pause]||1|15|Sleep|||||769|
766|Move|730, 927, 0|1|0|Click|||||770|
767|[Pause]||1|16|Sleep|||||771|
768|Move|730, 928, 0|1|0|Click|||||772|
769|[Pause]||1|16|Sleep|||||773|
770|Move|730, 929, 0|1|0|Click|||||774|
771|[Pause]||1|172|Sleep|||||775|
772|Move|730, 928, 0|1|0|Click|||||776|
773|[Pause]||1|31|Sleep|||||777|
774|Move|730, 925, 0|1|0|Click|||||778|
775|[Pause]||1|15|Sleep|||||779|
776|Move|730, 924, 0|1|0|Click|||||780|
777|[Pause]||1|63|Sleep|||||781|
778|Move|730, 923, 0|1|0|Click|||||782|
779|[Pause]||1|31|Sleep|||||783|
780|Move|730, 922, 0|1|0|Click|||||784|
781|[Pause]||1|16|Sleep|||||785|
782|Left Move & Click|730, 922 Left, Down|1|0|Click|||||786|
783|[Pause]||1|109|Sleep|||||787|
784|Left Move & Click|730, 922 Left, Up|1|0|Click|||||788|

