[PMC Globals]|None||
[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate|| ahk_class Shell_TrayWnd|||1|
2|[Pause]||1|31|Sleep|||||3|
3|Move|1758, -996, 0|1|0|Click|||||4|
4|[Pause]||1|16|Sleep|||||5|
5|Move|1756, -998, 0|1|0|Click|||||6|
6|Move|1755, -1003, 0|1|0|Click|||||7|
7|[Pause]||1|15|Sleep|||||8|
8|Move|1753, -1008, 0|1|0|Click|||||9|
9|[Pause]||1|16|Sleep|||||10|
10|Move|1752, -1012, 0|1|0|Click|||||11|
11|Move|1751, -1015, 0|1|0|Click|||||12|
12|[Pause]||1|16|Sleep|||||13|
13|Move|1749, -1020, 0|1|0|Click|||||14|
14|Move|1748, -1024, 0|1|0|Click|||||15|
15|[Pause]||1|15|Sleep|||||16|
16|Move|1746, -1027, 0|1|0|Click|||||17|
17|Move|1745, -1031, 0|1|0|Click|||||18|
18|[Pause]||1|16|Sleep|||||19|
19|Move|1743, -1034, 0|1|0|Click|||||20|
20|Move|1742, -1038, 0|1|0|Click|||||21|
21|[Pause]||1|15|Sleep|||||22|
22|Move|1741, -1039, 0|1|0|Click|||||23|
23|[Pause]||1|16|Sleep|||||24|
24|Move|1738, -1043, 0|1|0|Click|||||25|
25|[Pause]||1|16|Sleep|||||26|
26|Move|1737, -1046, 0|1|0|Click|||||27|
27|Move|1734, -1052, 0|1|0|Click|||||28|
28|[Pause]||1|15|Sleep|||||29|
29|Move|1734, -1055, 0|1|0|Click|||||30|
30|Move|1730, -1062, 0|1|0|Click|||||31|
31|[Pause]||1|16|Sleep|||||32|
32|Move|1730, -1063, 0|1|0|Click|||||33|
33|[Pause]||1|16|Sleep|||||34|
34|Move|1727, -1067, 0|1|0|Click|||||35|
35|Move|1727, -1068, 0|1|0|Click|||||36|
36|[Pause]||1|15|Sleep|||||37|
37|Move|1726, -1070, 0|1|0|Click|||||38|
38|Move|1723, -1075, 0|1|0|Click|||||39|
39|[Pause]||1|47|Sleep|||||40|
40|Move|1718, -1085, 0|1|0|Click|||||41|
41|[Pause]||1|16|Sleep|||||42|
42|Move|1718, -1089, 0|1|0|Click|||||43|
43|Move|1718, -1091, 0|1|0|Click|||||44|
44|[Pause]||1|15|Sleep|||||45|
45|Move|1718, -1094, 0|1|0|Click|||||46|
46|[Pause]||1|16|Sleep|||||47|
47|Move|1718, -1098, 0|1|0|Click|||||48|
48|Move|1727, -1111, 0|1|0|Click|||||49|
49|[Pause]||1|16|Sleep|||||50|
50|Move|1731, -1118, 0|1|0|Click|||||51|
51|Move|1736, -1125, 0|1|0|Click|||||52|
52|Move|1741, -1132, 0|1|0|Click|||||53|
53|[Pause]||1|15|Sleep|||||54|
54|Move|1759, -1150, 0|1|0|Click|||||55|
55|[Pause]||1|16|Sleep|||||56|
56|Move|1766, -1157, 0|1|0|Click|||||57|
57|Move|1773, -1164, 0|1|0|Click|||||58|
58|[Pause]||1|15|Sleep|||||59|
59|Move|1783, -1170, 0|1|0|Click|||||60|
60|Move|1790, -1175, 0|1|0|Click|||||61|
61|[Pause]||1|16|Sleep|||||62|
62|Move|1804, -1185, 0|1|0|Click|||||63|
63|Move|1809, -1188, 0|1|0|Click|||||64|
64|[Pause]||1|16|Sleep|||||65|
65|Move|1812, -1191, 0|1|0|Click|||||66|
66|Move|1813, -1192, 0|1|0|Click|||||67|
67|[Pause]||1|15|Sleep|||||68|
68|Move|1814, -1192, 0|1|0|Click|||||69|
69|[Pause]||1|16|Sleep|||||70|
70|Move|1814, -1193, 0|1|0|Click|||||71|
71|[Pause]||1|141|Sleep|||||72|
72|Move|1819, -1193, 0|1|0|Click|||||73|
73|Move|1833, -1193, 0|1|0|Click|||||74|
74|[Pause]||1|15|Sleep|||||75|
75|Move|1844, -1193, 0|1|0|Click|||||76|
76|[Pause]||1|16|Sleep|||||77|
77|Move|1852, -1193, 0|1|0|Click|||||78|
78|Move|1861, -1195, 0|1|0|Click|||||79|
79|[Pause]||1|15|Sleep|||||80|
80|Move|1870, -1197, 0|1|0|Click|||||81|
81|Move|1878, -1199, 0|1|0|Click|||||82|
82|[Pause]||1|16|Sleep|||||83|
83|Move|1890, -1200, 0|1|0|Click|||||84|
84|Move|1904, -1204, 0|1|0|Click|||||85|
85|[Pause]||1|16|Sleep|||||86|
86|Move|1912, -1206, 0|1|0|Click|||||87|
87|[Pause]||1|15|Sleep|||||88|
88|Move|1921, -1208, 0|1|0|Click|||||89|
89|Move|1928, -1209, 0|1|0|Click|||||90|
90|[Pause]||1|16|Sleep|||||91|
91|Move|1931, -1211, 0|1|0|Click|||||92|
92|[Pause]||1|16|Sleep|||||93|
93|Move|1932, -1211, 0|1|0|Click|||||94|
94|[Pause]||1|15|Sleep|||||95|
95|Move|1933, -1211, 0|1|0|Click|||||96|
96|Move|1936, -1212, 0|1|0|Click|||||97|
97|[Pause]||1|16|Sleep|||||98|
98|Move|1940, -1212, 0|1|0|Click|||||99|
99|[Pause]||1|47|Sleep|||||100|
100|Move|1998, -1218, 0|1|0|Click|||||101|
101|[Pause]||1|15|Sleep|||||102|
102|Move|2010, -1220, 0|1|0|Click|||||103|
103|Move|2023, -1220, 0|1|0|Click|||||104|
104|[Pause]||1|16|Sleep|||||105|
105|Move|2037, -1222, 0|1|0|Click|||||106|
106|[Pause]||1|31|Sleep|||||107|
107|Move|2045, -1223, 0|1|0|Click|||||108|
108|Move|2068, -1225, 0|1|0|Click|||||109|
109|[Pause]||1|16|Sleep|||||110|
110|Move|2076, -1225, 0|1|0|Click|||||111|
111|Move|2082, -1225, 0|1|0|Click|||||112|
112|[Pause]||1|15|Sleep|||||113|
113|Move|2085, -1225, 0|1|0|Click|||||114|
114|Move|2091, -1226, 0|1|0|Click|||||115|
115|[Pause]||1|16|Sleep|||||116|
116|Move|2095, -1226, 0|1|0|Click|||||117|
117|Move|2099, -1226, 0|1|0|Click|||||118|
118|[Pause]||1|16|Sleep|||||119|
119|Move|2101, -1226, 0|1|0|Click|||||120|
120|Move|2106, -1226, 0|1|0|Click|||||121|
121|[Pause]||1|15|Sleep|||||122|
122|Move|2112, -1228, 0|1|0|Click|||||123|
123|[Pause]||1|16|Sleep|||||124|
124|Move|2116, -1228, 0|1|0|Click|||||125|
125|Move|2126, -1228, 0|1|0|Click|||||126|
126|[Pause]||1|16|Sleep|||||127|
127|Move|2140, -1230, 0|1|0|Click|||||128|
128|Move|2154, -1232, 0|1|0|Click|||||129|
129|[Pause]||1|15|Sleep|||||130|
130|Move|2168, -1234, 0|1|0|Click|||||131|
131|Move|2184, -1236, 0|1|0|Click|||||132|
132|[Pause]||1|16|Sleep|||||133|
133|Move|2190, -1236, 0|1|0|Click|||||134|
134|[Pause]||1|15|Sleep|||||135|
135|Move|2203, -1240, 0|1|0|Click|||||136|
136|Move|2214, -1241, 0|1|0|Click|||||137|
137|[Pause]||1|16|Sleep|||||138|
138|Move|2222, -1243, 0|1|0|Click|||||139|
139|Move|2227, -1243, 0|1|0|Click|||||140|
140|[Pause]||1|16|Sleep|||||141|
141|Move|2233, -1245, 0|1|0|Click|||||142|
142|Move|2234, -1245, 0|1|0|Click|||||143|
143|[Pause]||1|15|Sleep|||||144|
144|Move|2236, -1245, 0|1|0|Click|||||145|
145|Move|2238, -1245, 0|1|0|Click|||||146|
146|[Pause]||1|16|Sleep|||||147|
147|Move|2239, -1245, 0|1|0|Click|||||148|
148|[Pause]||1|16|Sleep|||||149|
149|Move|2241, -1246, 0|1|0|Click|||||150|
150|Move|2242, -1246, 0|1|0|Click|||||151|
151|[Pause]||1|15|Sleep|||||152|
152|Move|2245, -1246, 0|1|0|Click|||||153|
153|[Pause]||1|16|Sleep|||||154|
154|Move|2246, -1246, 0|1|0|Click|||||155|
155|Move|2248, -1246, 0|1|0|Click|||||156|
156|[Pause]||1|15|Sleep|||||157|
157|Move|2249, -1246, 0|1|0|Click|||||158|
158|[Pause]||1|16|Sleep|||||159|
159|Move|2251, -1246, 0|1|0|Click|||||160|
160|Move|2255, -1247, 0|1|0|Click|||||161|
161|[Pause]||1|31|Sleep|||||162|
162|Move|2261, -1249, 0|1|0|Click|||||163|
163|Move|2265, -1249, 0|1|0|Click|||||164|
164|[Pause]||1|16|Sleep|||||165|
165|Move|2266, -1249, 0|1|0|Click|||||166|
166|[Pause]||1|16|Sleep|||||167|
167|Move|2267, -1249, 0|1|0|Click|||||168|
168|[Pause]||1|15|Sleep|||||169|
169|Move|2267, -1250, 0|1|0|Click|||||170|
170|[Pause]||1|47|Sleep|||||171|
171|Move|2268, -1250, 0|1|0|Click|||||172|
172|[Pause]||1|31|Sleep|||||173|
173|Move|2271, -1250, 0|1|0|Click|||||174|
174|Move|2272, -1250, 0|1|0|Click|||||175|
175|[Pause]||1|16|Sleep|||||176|
176|Move|2272, -1251, 0|1|0|Click|||||177|
177|[Pause]||1|47|Sleep|||||178|
178|Move|2272, -1252, 0|1|0|Click|||||179|
179|Move|2271, -1256, 0|1|0|Click|||||180|
180|[Pause]||1|15|Sleep|||||181|
181|Move|2270, -1259, 0|1|0|Click|||||182|
182|Move|2269, -1260, 0|1|0|Click|||||183|
183|[Pause]||1|16|Sleep|||||184|
184|Move|2269, -1261, 0|1|0|Click|||||185|
185|[Pause]||1|94|Sleep|||||186|
186|Move|2275, -1262, 0|1|0|Click|||||187|
187|[Pause]||1|15|Sleep|||||188|
188|Move|2283, -1262, 0|1|0|Click|||||189|
189|Move|2296, -1262, 0|1|0|Click|||||190|
190|[Pause]||1|16|Sleep|||||191|
191|Move|2302, -1262, 0|1|0|Click|||||192|
192|[Pause]||1|16|Sleep|||||193|
193|Move|2312, -1262, 0|1|0|Click|||||194|
194|Move|2321, -1262, 0|1|0|Click|||||195|
195|[Pause]||1|15|Sleep|||||196|
196|Move|2331, -1262, 0|1|0|Click|||||197|
197|Move|2340, -1261, 0|1|0|Click|||||198|
198|[Pause]||1|16|Sleep|||||199|
199|Move|2346, -1261, 0|1|0|Click|||||200|
200|Move|2352, -1261, 0|1|0|Click|||||201|
201|[Pause]||1|16|Sleep|||||202|
202|Move|2358, -1260, 0|1|0|Click|||||203|
203|[Pause]||1|15|Sleep|||||204|
204|Move|2361, -1260, 0|1|0|Click|||||205|
205|Move|2362, -1259, 0|1|0|Click|||||206|
206|[Pause]||1|16|Sleep|||||207|
207|Move|2363, -1259, 0|1|0|Click|||||208|
208|[Pause]||1|15|Sleep|||||209|
209|Move|2364, -1259, 0|1|0|Click|||||210|
210|[Pause]||1|63|Sleep|||||211|
211|Move|2364, -1261, 0|1|0|Click|||||212|
212|[Pause]||1|47|Sleep|||||213|
213|Move|2360, -1275, 0|1|0|Click|||||214|
214|[Pause]||1|15|Sleep|||||215|
215|Move|2357, -1280, 0|1|0|Click|||||216|
216|[Pause]||1|16|Sleep|||||217|
217|Move|2356, -1281, 0|1|0|Click|||||218|
218|[Pause]||1|31|Sleep|||||219|
219|Move|2337, -1296, 0|1|0|Click|||||220|
220|[Pause]||1|16|Sleep|||||221|
221|Move|2335, -1299, 0|1|0|Click|||||222|
222|Move|2330, -1300, 0|1|0|Click|||||223|
223|[Pause]||1|16|Sleep|||||224|
224|Move|2326, -1303, 0|1|0|Click|||||225|
225|[Pause]||1|15|Sleep|||||226|
226|Move|2313, -1309, 0|1|0|Click|||||227|
227|Move|2306, -1312, 0|1|0|Click|||||228|
228|[Pause]||1|16|Sleep|||||229|
229|Move|2302, -1314, 0|1|0|Click|||||230|
230|Move|2296, -1317, 0|1|0|Click|||||231|
231|[Pause]||1|15|Sleep|||||232|
232|Move|2286, -1322, 0|1|0|Click|||||233|
233|Move|2284, -1324, 0|1|0|Click|||||234|
234|[Pause]||1|16|Sleep|||||235|
235|Move|2279, -1325, 0|1|0|Click|||||236|
236|Move|2276, -1327, 0|1|0|Click|||||237|
237|[Pause]||1|31|Sleep|||||238|
238|Move|2269, -1330, 0|1|0|Click|||||239|
239|Move|2264, -1333, 0|1|0|Click|||||240|
240|[Pause]||1|16|Sleep|||||241|
241|Move|2261, -1335, 0|1|0|Click|||||242|
242|[Pause]||1|31|Sleep|||||243|
243|Move|2253, -1340, 0|1|0|Click|||||244|
244|[Pause]||1|16|Sleep|||||245|
245|Move|2252, -1340, 0|1|0|Click|||||246|
246|[Pause]||1|234|Sleep|||||247|
247|Move|2254, -1336, 0|1|0|Click|||||248|
248|[Pause]||1|16|Sleep|||||249|
249|Move|2258, -1332, 0|1|0|Click|||||250|
250|Move|2263, -1327, 0|1|0|Click|||||251|
251|[Pause]||1|15|Sleep|||||252|
252|Move|2267, -1322, 0|1|0|Click|||||253|
253|Move|2274, -1317, 0|1|0|Click|||||254|
254|[Pause]||1|16|Sleep|||||255|
255|Move|2289, -1309, 0|1|0|Click|||||256|
256|Move|2309, -1298, 0|1|0|Click|||||257|
257|[Pause]||1|16|Sleep|||||258|
258|Move|2334, -1284, 0|1|0|Click|||||259|
259|Move|2351, -1276, 0|1|0|Click|||||260|
260|[Pause]||1|15|Sleep|||||261|
261|Move|2368, -1265, 0|1|0|Click|||||262|
262|Move|2397, -1253, 0|1|0|Click|||||263|
263|[Pause]||1|16|Sleep|||||264|
264|Move|2414, -1244, 0|1|0|Click|||||265|
265|[Pause]||1|16|Sleep|||||266|
266|Move|2430, -1238, 0|1|0|Click|||||267|
267|Move|2444, -1234, 0|1|0|Click|||||268|
268|[Pause]||1|15|Sleep|||||269|
269|Move|2456, -1230, 0|1|0|Click|||||270|
270|[Pause]||1|16|Sleep|||||271|
271|Move|2462, -1229, 0|1|0|Click|||||272|
272|Move|2465, -1227, 0|1|0|Click|||||273|
273|[Pause]||1|94|Sleep|||||274|
274|Move|2464, -1232, 0|1|0|Click|||||275|
275|[Pause]||1|15|Sleep|||||276|
276|Move|2464, -1234, 0|1|0|Click|||||277|
277|Move|2461, -1239, 0|1|0|Click|||||278|
278|[Pause]||1|16|Sleep|||||279|
279|Move|2461, -1241, 0|1|0|Click|||||280|
280|Move|2460, -1244, 0|1|0|Click|||||281|
281|[Pause]||1|15|Sleep|||||282|
282|Move|2459, -1245, 0|1|0|Click|||||283|
283|[Pause]||1|16|Sleep|||||284|
284|Move|2458, -1248, 0|1|0|Click|||||285|
285|Move|2456, -1249, 0|1|0|Click|||||286|
286|[Pause]||1|16|Sleep|||||287|
287|Move|2456, -1250, 0|1|0|Click|||||288|
288|Move|2455, -1251, 0|1|0|Click|||||289|
289|[Pause]||1|93|Sleep|||||290|
290|Move|2447, -1251, 0|1|0|Click|||||291|
291|[Pause]||1|16|Sleep|||||292|
292|Move|2432, -1249, 0|1|0|Click|||||293|
293|[Pause]||1|16|Sleep|||||294|
294|Move|2421, -1247, 0|1|0|Click|||||295|
295|Move|2408, -1247, 0|1|0|Click|||||296|
296|[Pause]||1|15|Sleep|||||297|
297|Move|2399, -1245, 0|1|0|Click|||||298|
298|Move|2391, -1245, 0|1|0|Click|||||299|
299|[Pause]||1|16|Sleep|||||300|
300|Move|2388, -1245, 0|1|0|Click|||||301|
301|Move|2386, -1245, 0|1|0|Click|||||302|
302|[Pause]||1|16|Sleep|||||303|
303|Move|2385, -1245, 0|1|0|Click|||||304|
304|[Pause]||1|234|Sleep|||||305|
305|WinActivate||1|0|WinActivate||WeMod ahk_class Chrome_WidgetWin_1|||306|
306|Left Move & Click|2385, 259 Left, Down|1|0|Click|||||307|
307|[Pause]||1|141|Sleep|||||308|
308|Left Move & Click|2385, 259 Left, Up|1|0|Click|||||309|
309|[Pause]||1|1375|Sleep|||||310|
310|Move|2355, 155, 0|1|0|Click|||||311|
311|[Pause]||1|765|Sleep|||||312|
312|Move|2200, 195, 0|1|0|Click|||||313|
313|Move|2178, 200, 0|1|0|Click|||||314|
314|[Pause]||1|16|Sleep|||||315|
315|Move|2157, 204, 0|1|0|Click|||||316|
316|Move|2145, 206, 0|1|0|Click|||||317|
317|[Pause]||1|15|Sleep|||||318|
318|Move|2127, 208, 0|1|0|Click|||||319|
319|Move|2118, 210, 0|1|0|Click|||||320|
320|[Pause]||1|16|Sleep|||||321|
321|Move|2112, 210, 0|1|0|Click|||||322|
322|Move|2102, 211, 0|1|0|Click|||||323|
323|[Pause]||1|16|Sleep|||||324|
324|Move|2097, 211, 0|1|0|Click|||||325|
325|Move|2091, 211, 0|1|0|Click|||||326|
326|[Pause]||1|15|Sleep|||||327|
327|Move|2085, 213, 0|1|0|Click|||||328|
328|[Pause]||1|16|Sleep|||||329|
329|Move|2081, 213, 0|1|0|Click|||||330|
330|Move|2077, 213, 0|1|0|Click|||||331|
331|[Pause]||1|16|Sleep|||||332|
332|Move|2074, 213, 0|1|0|Click|||||333|
333|Move|2070, 213, 0|1|0|Click|||||334|
334|[Pause]||1|15|Sleep|||||335|
335|Move|2065, 213, 0|1|0|Click|||||336|
336|[Pause]||1|16|Sleep|||||337|
337|Move|2059, 215, 0|1|0|Click|||||338|
338|Move|2057, 215, 0|1|0|Click|||||339|
339|[Pause]||1|15|Sleep|||||340|
340|Move|2051, 216, 0|1|0|Click|||||341|
341|Move|2040, 216, 0|1|0|Click|||||342|
342|[Pause]||1|16|Sleep|||||343|
343|Move|2036, 216, 0|1|0|Click|||||344|
344|Move|2025, 218, 0|1|0|Click|||||345|
345|[Pause]||1|16|Sleep|||||346|
346|Move|2021, 218, 0|1|0|Click|||||347|
347|Move|2011, 220, 0|1|0|Click|||||348|
348|[Pause]||1|15|Sleep|||||349|
349|Move|2005, 220, 0|1|0|Click|||||350|
350|Move|1994, 221, 0|1|0|Click|||||351|
351|[Pause]||1|16|Sleep|||||352|
352|Move|1992, 223, 0|1|0|Click|||||353|
353|[Pause]||1|16|Sleep|||||354|
354|Move|1984, 223, 0|1|0|Click|||||355|
355|Move|1981, 223, 0|1|0|Click|||||356|
356|[Pause]||1|15|Sleep|||||357|
357|Move|1977, 223, 0|1|0|Click|||||358|
358|Move|1969, 224, 0|1|0|Click|||||359|
359|[Pause]||1|16|Sleep|||||360|
360|Move|1964, 224, 0|1|0|Click|||||361|
361|Move|1960, 224, 0|1|0|Click|||||362|
362|[Pause]||1|15|Sleep|||||363|
363|Move|1956, 224, 0|1|0|Click|||||364|
364|[Pause]||1|16|Sleep|||||365|
365|Move|1943, 226, 0|1|0|Click|||||366|
366|Move|1937, 226, 0|1|0|Click|||||367|
367|[Pause]||1|16|Sleep|||||368|
368|Move|1931, 226, 0|1|0|Click|||||369|
369|[Pause]||1|15|Sleep|||||370|
370|Move|1925, 228, 0|1|0|Click|||||371|
371|Move|1903, 229, 0|1|0|Click|||||372|
372|[Pause]||1|16|Sleep|||||373|
373|Move|1895, 229, 0|1|0|Click|||||374|
374|[Pause]||1|16|Sleep|||||375|
375|Move|1888, 231, 0|1|0|Click|||||376|
376|Move|1882, 231, 0|1|0|Click|||||377|
377|[Pause]||1|15|Sleep|||||378|
378|Move|1868, 234, 0|1|0|Click|||||379|
379|Move|1862, 236, 0|1|0|Click|||||380|
380|[Pause]||1|16|Sleep|||||381|
381|Move|1855, 237, 0|1|0|Click|||||382|
382|Move|1849, 239, 0|1|0|Click|||||383|
383|[Pause]||1|15|Sleep|||||384|
384|Move|1843, 239, 0|1|0|Click|||||385|
385|Move|1837, 241, 0|1|0|Click|||||386|
386|[Pause]||1|16|Sleep|||||387|
387|Move|1831, 242, 0|1|0|Click|||||388|
388|[Pause]||1|16|Sleep|||||389|
389|Move|1825, 244, 0|1|0|Click|||||390|
390|Move|1816, 245, 0|1|0|Click|||||391|
391|[Pause]||1|15|Sleep|||||392|
392|Move|1805, 247, 0|1|0|Click|||||393|
393|Move|1796, 249, 0|1|0|Click|||||394|
394|[Pause]||1|47|Sleep|||||395|
395|Move|1698, 271, 0|1|0|Click|||||396|
396|[Pause]||1|16|Sleep|||||397|
397|Move|1682, 273, 0|1|0|Click|||||398|
398|[Pause]||1|15|Sleep|||||399|
399|Move|1654, 277, 0|1|0|Click|||||400|
400|Move|1617, 279, 0|1|0|Click|||||401|
401|[Pause]||1|16|Sleep|||||402|
402|Move|1603, 281, 0|1|0|Click|||||403|
403|[Pause]||1|16|Sleep|||||404|
404|Move|1590, 283, 0|1|0|Click|||||405|
405|Move|1576, 283, 0|1|0|Click|||||406|
406|[Pause]||1|15|Sleep|||||407|
407|Move|1560, 285, 0|1|0|Click|||||408|
408|Move|1546, 285, 0|1|0|Click|||||409|
409|[Pause]||1|16|Sleep|||||410|
410|Move|1533, 287, 0|1|0|Click|||||411|
411|Move|1519, 289, 0|1|0|Click|||||412|
412|[Pause]||1|16|Sleep|||||413|
413|Move|1505, 291, 0|1|0|Click|||||414|
414|Move|1492, 291, 0|1|0|Click|||||415|
415|[Pause]||1|15|Sleep|||||416|
416|Move|1480, 293, 0|1|0|Click|||||417|
417|[Pause]||1|16|Sleep|||||418|
418|Move|1472, 295, 0|1|0|Click|||||419|
419|Move|1453, 297, 0|1|0|Click|||||420|
420|[Pause]||1|15|Sleep|||||421|
421|Move|1449, 297, 0|1|0|Click|||||422|
422|Move|1442, 298, 0|1|0|Click|||||423|
423|[Pause]||1|16|Sleep|||||424|
424|Move|1438, 298, 0|1|0|Click|||||425|
425|[Pause]||1|125|Sleep|||||426|
426|Move|1437, 298, 0|1|0|Click|||||427|
427|[Pause]||1|16|Sleep|||||428|
428|Move|1435, 298, 0|1|0|Click|||||429|
429|[Pause]||1|15|Sleep|||||430|
430|Move|1430, 300, 0|1|0|Click|||||431|
431|Move|1422, 301, 0|1|0|Click|||||432|
432|[Pause]||1|16|Sleep|||||433|
433|Move|1412, 303, 0|1|0|Click|||||434|
434|[Pause]||1|16|Sleep|||||435|
435|Move|1399, 305, 0|1|0|Click|||||436|
436|[Pause]||1|15|Sleep|||||437|
437|Move|1390, 306, 0|1|0|Click|||||438|
438|[Pause]||1|16|Sleep|||||439|
439|Move|1386, 306, 0|1|0|Click|||||440|
440|Move|1382, 307, 0|1|0|Click|||||441|
441|[Pause]||1|15|Sleep|||||442|
442|Move|1377, 307, 0|1|0|Click|||||443|
443|Move|1375, 307, 0|1|0|Click|||||444|
444|[Pause]||1|16|Sleep|||||445|
445|Move|1374, 308, 0|1|0|Click|||||446|
446|[Pause]||1|16|Sleep|||||447|
447|Move|1373, 308, 0|1|0|Click|||||448|
448|Move|1371, 308, 0|1|0|Click|||||449|
449|[Pause]||1|15|Sleep|||||450|
450|Move|1369, 308, 0|1|0|Click|||||451|
451|Move|1368, 310, 0|1|0|Click|||||452|
452|[Pause]||1|16|Sleep|||||453|
453|Move|1365, 310, 0|1|0|Click|||||454|
454|Move|1359, 310, 0|1|0|Click|||||455|
455|[Pause]||1|16|Sleep|||||456|
456|Move|1357, 310, 0|1|0|Click|||||457|
457|[Pause]||1|31|Sleep|||||458|
458|Move|1305, 321, 0|1|0|Click|||||459|
459|[Pause]||1|15|Sleep|||||460|
460|Move|1277, 327, 0|1|0|Click|||||461|
461|[Pause]||1|32|Sleep|||||462|
462|Move|1233, 335, 0|1|0|Click|||||463|
463|[Pause]||1|15|Sleep|||||464|
464|Move|1227, 337, 0|1|0|Click|||||465|
465|Move|1215, 340, 0|1|0|Click|||||466|
466|[Pause]||1|16|Sleep|||||467|
467|Move|1211, 340, 0|1|0|Click|||||468|
468|Move|1208, 342, 0|1|0|Click|||||469|
469|[Pause]||1|16|Sleep|||||470|
470|Move|1204, 342, 0|1|0|Click|||||471|
471|[Pause]||1|15|Sleep|||||472|
472|Move|1200, 343, 0|1|0|Click|||||473|
473|Move|1196, 343, 0|1|0|Click|||||474|
474|[Pause]||1|16|Sleep|||||475|
475|Move|1193, 343, 0|1|0|Click|||||476|
476|Move|1191, 343, 0|1|0|Click|||||477|
477|[Pause]||1|15|Sleep|||||478|
478|Move|1188, 345, 0|1|0|Click|||||479|
479|[Pause]||1|16|Sleep|||||480|
480|Move|1186, 345, 0|1|0|Click|||||481|
481|Move|1183, 346, 0|1|0|Click|||||482|
482|[Pause]||1|16|Sleep|||||483|
483|Move|1180, 346, 0|1|0|Click|||||484|
484|[Pause]||1|15|Sleep|||||485|
485|Move|1177, 347, 0|1|0|Click|||||486|
486|[Pause]||1|157|Sleep|||||487|
487|Move|1175, 347, 0|1|0|Click|||||488|
488|[Pause]||1|15|Sleep|||||489|
489|Move|1174, 348, 0|1|0|Click|||||490|
490|Move|1173, 348, 0|1|0|Click|||||491|
491|[Pause]||1|16|Sleep|||||492|
492|Move|1169, 350, 0|1|0|Click|||||493|
493|[Pause]||1|15|Sleep|||||494|
494|Move|1164, 352, 0|1|0|Click|||||495|
495|Move|1163, 352, 0|1|0|Click|||||496|
496|[Pause]||1|16|Sleep|||||497|
497|Move|1160, 354, 0|1|0|Click|||||498|
498|[Pause]||1|16|Sleep|||||499|
499|Move|1151, 358, 0|1|0|Click|||||500|
500|Move|1149, 359, 0|1|0|Click|||||501|
501|[Pause]||1|15|Sleep|||||502|
502|Move|1146, 361, 0|1|0|Click|||||503|
503|[Pause]||1|16|Sleep|||||504|
504|Move|1141, 362, 0|1|0|Click|||||505|
505|Move|1139, 365, 0|1|0|Click|||||506|
506|[Pause]||1|16|Sleep|||||507|
507|Move|1130, 368, 0|1|0|Click|||||508|
508|Move|1127, 370, 0|1|0|Click|||||509|
509|[Pause]||1|15|Sleep|||||510|
510|Move|1126, 370, 0|1|0|Click|||||511|
511|[Pause]||1|16|Sleep|||||512|
512|Move|1124, 371, 0|1|0|Click|||||513|
513|Move|1123, 371, 0|1|0|Click|||||514|
514|[Pause]||1|15|Sleep|||||515|
515|Move|1121, 372, 0|1|0|Click|||||516|
516|[Pause]||1|16|Sleep|||||517|
517|Move|1116, 375, 0|1|0|Click|||||518|
518|Move|1113, 376, 0|1|0|Click|||||519|
519|[Pause]||1|16|Sleep|||||520|
520|Move|1112, 377, 0|1|0|Click|||||521|
521|[Pause]||1|15|Sleep|||||522|
522|Move|1111, 379, 0|1|0|Click|||||523|
523|Move|1110, 379, 0|1|0|Click|||||524|
524|[Pause]||1|16|Sleep|||||525|
525|Move|1108, 380, 0|1|0|Click|||||526|
526|[Pause]||1|16|Sleep|||||527|
527|Move|1108, 381, 0|1|0|Click|||||528|
528|Move|1105, 382, 0|1|0|Click|||||529|
529|[Pause]||1|15|Sleep|||||530|
530|Move|1104, 382, 0|1|0|Click|||||531|
531|Move|1102, 385, 0|1|0|Click|||||532|
532|[Pause]||1|16|Sleep|||||533|
533|Move|1099, 386, 0|1|0|Click|||||534|
534|[Pause]||1|15|Sleep|||||535|
535|Move|1097, 389, 0|1|0|Click|||||536|
536|Move|1091, 392, 0|1|0|Click|||||537|
537|[Pause]||1|16|Sleep|||||538|
538|Move|1088, 395, 0|1|0|Click|||||539|
539|Move|1086, 396, 0|1|0|Click|||||540|
540|[Pause]||1|16|Sleep|||||541|
541|Move|1081, 399, 0|1|0|Click|||||542|
542|Move|1078, 400, 0|1|0|Click|||||543|
543|[Pause]||1|15|Sleep|||||544|
544|Move|1077, 402, 0|1|0|Click|||||545|
545|[Pause]||1|16|Sleep|||||546|
546|Move|1075, 404, 0|1|0|Click|||||547|
547|[Pause]||1|31|Sleep|||||548|
548|Move|1074, 405, 0|1|0|Click|||||549|
549|[Pause]||1|31|Sleep|||||550|
550|Move|1071, 407, 0|1|0|Click|||||551|
551|Move|1070, 408, 0|1|0|Click|||||552|
552|[Pause]||1|16|Sleep|||||553|
553|Move|1069, 411, 0|1|0|Click|||||554|
554|[Pause]||1|16|Sleep|||||555|
555|Move|1068, 412, 0|1|0|Click|||||556|
556|Move|1065, 416, 0|1|0|Click|||||557|
557|[Pause]||1|15|Sleep|||||558|
558|Move|1064, 417, 0|1|0|Click|||||559|
559|Move|1063, 418, 0|1|0|Click|||||560|
560|[Pause]||1|16|Sleep|||||561|
561|Move|1063, 419, 0|1|0|Click|||||562|
562|Move|1062, 419, 0|1|0|Click|||||563|
563|[Pause]||1|16|Sleep|||||564|
564|Move|1062, 421, 0|1|0|Click|||||565|
565|[Pause]||1|46|Sleep|||||566|
566|Move|1062, 422, 0|1|0|Click|||||567|
567|Move|1061, 422, 0|1|0|Click|||||568|
568|[Pause]||1|16|Sleep|||||569|
569|Move|1061, 423, 0|1|0|Click|||||570|
570|[Pause]||1|31|Sleep|||||571|
571|Move|1060, 424, 0|1|0|Click|||||572|
572|[Pause]||1|32|Sleep|||||573|
573|Move|1060, 425, 0|1|0|Click|||||574|
574|[Pause]||1|390|Sleep|||||575|
575|Move|1060, 427, 0|1|0|Click|||||576|
576|[Pause]||1|16|Sleep|||||577|
577|Move|1060, 430, 0|1|0|Click|||||578|
578|[Pause]||1|15|Sleep|||||579|
579|Move|1060, 432, 0|1|0|Click|||||580|
580|Move|1060, 434, 0|1|0|Click|||||581|
581|[Pause]||1|16|Sleep|||||582|
582|Move|1060, 435, 0|1|0|Click|||||583|
583|[Pause]||1|16|Sleep|||||584|
584|Move|1059, 436, 0|1|0|Click|||||585|
585|[Pause]||1|15|Sleep|||||586|
586|Move|1059, 438, 0|1|0|Click|||||587|
587|Move|1059, 445, 0|1|0|Click|||||588|
588|[Pause]||1|16|Sleep|||||589|
589|Move|1059, 448, 0|1|0|Click|||||590|
590|Move|1057, 452, 0|1|0|Click|||||591|
591|[Pause]||1|16|Sleep|||||592|
592|Move|1057, 455, 0|1|0|Click|||||593|
593|[Pause]||1|15|Sleep|||||594|
594|Move|1056, 459, 0|1|0|Click|||||595|
595|Move|1056, 463, 0|1|0|Click|||||596|
596|[Pause]||1|16|Sleep|||||597|
597|Move|1054, 468, 0|1|0|Click|||||598|
598|Move|1054, 476, 0|1|0|Click|||||599|
599|[Pause]||1|15|Sleep|||||600|
600|Move|1054, 482, 0|1|0|Click|||||601|
601|Move|1054, 490, 0|1|0|Click|||||602|
602|[Pause]||1|16|Sleep|||||603|
603|Move|1054, 500, 0|1|0|Click|||||604|
604|Move|1057, 509, 0|1|0|Click|||||605|
605|[Pause]||1|16|Sleep|||||606|
606|Move|1058, 514, 0|1|0|Click|||||607|
607|[Pause]||1|15|Sleep|||||608|
608|Move|1060, 522, 0|1|0|Click|||||609|
609|Move|1061, 528, 0|1|0|Click|||||610|
610|[Pause]||1|16|Sleep|||||611|
611|Move|1063, 531, 0|1|0|Click|||||612|
612|Move|1063, 535, 0|1|0|Click|||||613|
613|[Pause]||1|16|Sleep|||||614|
614|Move|1064, 540, 0|1|0|Click|||||615|
615|[Pause]||1|15|Sleep|||||616|
616|Move|1064, 541, 0|1|0|Click|||||617|
617|Move|1064, 542, 0|1|0|Click|||||618|

