root@pve:~# lsblk
NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTSsda            8:0    0  1000G  0 disk
├─sda1         8:1    0  1007K  0 part
├─sda2         8:2    0     1G  0 part
└─sda3         8:3    0   999G  0 part
  ├─pve-swap 252:0    0   7.6G  0 lvm  [SWAP]
  └─pve-root 252:1    0 991.4G  0 lvm  /
sr0           11:0    1   1.2G  0 rom
root@pve:~# fdisk /dev/sda

Welcome to fdisk (util-linux 2.38.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): p

Disk /dev/sda: 1000 GiB, 1073741824000 bytes, 2097152000 sectors
Disk model: QEMU HARDDISK
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 75E3A948-703E-4B52-AB82-9BC028523AE9

Device       Start        End    Sectors  Size Type
/dev/sda1       34       2047       2014 1007K BIOS
/dev/sda2     2048    2099199    2097152    1G EFI
/dev/sda3  2099200 2097151966 2095052767  999G Linu

Command (m for help): d
Partition number (1-3, default 3): 1

Partition 1 has been deleted.

Command (m for help): p
Disk /dev/sda: 1000 GiB, 1073741824000 bytes, 2097152000 sectors
Disk model: QEMU HARDDISK
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 75E3A948-703E-4B52-AB82-9BC028523AE9

Device       Start        End    Sectors  Size Type
/dev/sda2     2048    2099199    2097152    1G EFI System
/dev/sda3  2099200 2097151966 2095052767  999G Linux LVM

Command (m for help): d
Partition number (2,3, default 3): 2

Partition 2 has been deleted.

Command (m for help): p
Disk /dev/sda: 1000 GiB, 1073741824000 bytes, 2097152000 sectors
Disk model: QEMU HARDDISK
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 75E3A948-703E-4B52-AB82-9BC028523AE9

Device       Start        End    Sectors  Size Type
/dev/sda3  2099200 2097151966 2095052767  999G Linux LVM

Command (m for help): d
Selected partition 3
Partition 3 has been deleted.


to save, tap "w"
