pveam download local almalinux-9-default_20240911_amd64.tar.xz
pveam download local alpine-3.18-default_20230607_amd64.tar.xz
pveam download local alpine-3.19-default_20240207_amd64.tar.xz
pveam download local alpine-3.20-default_20240908_amd64.tar.xz
pveam download local alpine-3.21-default_20241217_amd64.tar.xz
pveam download local archlinux-base_20240911-1_amd64.tar.zst
pveam download local centos-9-stream-default_20240828_amd64.tar.xz
pveam download local debian-11-standard_11.7-1_amd64.tar.zst
pveam download local debian-12-standard_12.7-1_amd64.tar.zst
pveam download local devuan-5.0-standard_5.0_amd64.tar.gz
pveam download local fedora-40-default_20240909_amd64.tar.xz
pveam download local fedora-41-default_20241118_amd64.tar.xz
pveam download local gentoo-current-openrc_20231009_amd64.tar.xz
pveam download local openeuler-24.09-default_20241118_amd64.tar.xz
pveam download local opensuse-15.5-default_20231118_amd64.tar.xz
pveam download local opensuse-15.6-default_20240910_amd64.tar.xz
pveam download local rockylinux-9-default_20240912_amd64.tar.xz
pveam download local ubuntu-20.04-standard_20.04-1_amd64.tar.gz
pveam download local ubuntu-22.04-standard_22.04-1_amd64.tar.zst
pveam download local ubuntu-24.04-standard_24.04-2_amd64.tar.zst
pveam download local ubuntu-24.10-standard_24.10-1_amd64.tar.zst
